0 Untitled
0 Name: Ruta_0553_Montajes_Sencillos_9.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 14 100 -24 80 -1 0 0 0 1 0 0 0 -1 placa4x8.dat
1 14 20 -32 0 0 0 -1 0 1 0 1 0 0 jacena4.dat
1 14 100 -32 80 -1 0 0 0 1 0 0 0 -1 jacena4.dat
1 0 30 0 0 0 0 -1 0 1 0 1 0 0 jacena4.dat
1 14 -40 -24 40 0 0 1 0 1 0 -1 0 0 paracf21.dat
1 4 -20 -16 40 0 0 1 0 1 0 -1 0 0 rueruj2l.dat
1 4 60 -16 40 0 0 1 0 1 0 -1 0 0 rueruj2l.dat
1 14 100 -32 20 -1 0 0 0 1 0 0 0 -1 jacena4.dat
1 15 -60 -32 80 0 0 1 0 1 0 -1 0 0 ventan4.dat
1 4 -40 -16 60 0 0 1 0 1 0 -1 0 0 placa2x2.dat
1 4 40 -16 60 0 0 1 0 1 0 -1 0 0 placa2x2.dat
0
