0 Untitled
0 Name: Ruta_0553_Montajes_Sencillos_6.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 60 0 60 -1 0 0 0 1 0 0 0 -1 jacen2x4.dat
1 14 100 -24 80 -1 0 0 0 1 0 0 0 -1 placa4x8.dat
1 15 60 -32 80 0 0 1 0 1 0 -1 0 0 jacen2x4.dat
1 4 90 -56 50 0 0 1 0 1 0 -1 0 0 cilindro.dat
1 4 70 -56 30 0 0 1 0 1 0 -1 0 0 cilindro.dat
1 4 90 -56 30 0 0 1 0 1 0 -1 0 0 cilindro.dat
1 2 -60 -32 60 0 0 1 0 1 0 -1 0 0 bald2x2r.dat
1 15 20 -32 40 0 0 1 0 1 0 -1 0 0 cabantm2.dat
1 32 20 -32 40 0 0 1 0 1 0 -1 0 0 cabantc2.dat
1 4 80 -24 40 0 0 1 0 1 0 -1 0 0 ruerj42t.dat
1 4 -40 -24 40 0 0 1 0 1 0 -1 0 0 ruerj42t.dat
0
