0 Flying Van
0 Name: Ruta_0553_vehiculo20ruedas.ldr
0 Author: cpcbegin
0 Tente ruta (el mundo de la ruta)
0 Name: formula1elf.ldr
0 cpcbegin
0 Tente ruta (el mundo de la ruta)
0 Flying Van
0 Name: flyingvan.ldr
0 Author: cpcbegin
0 Tente ruta (el mundo de la ruta)
0 Name: formula1elf.ldr
0 cpcbegin
0 Tente ruta (el mundo de la ruta)
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 70 16 -80 1 0 0 0 1 0 0 0 1 llanrutt.dat
1 4 50 16 -80 1 0 0 0 1 0 0 0 1 llantrut.dat
1 0 70 16 -80 1 0 0 0 1 0 0 0 1 ruta21nm.dat
1 0 50 16 -80 1 0 0 0 1 0 0 0 1 ruta21nm.dat
1 4 170 16 -120 -1 0 0 0 1 0 0 0 -1 llantrut.dat
1 0 170 16 -120 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
1 4 150 16 -120 -1 0 0 0 1 0 0 0 -1 llanrutt.dat
1 0 150 16 -120 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
1 0 150 16 -80 -1 0 0 0 1 0 0 0 -1 jacen2x4.dat
0 Flying Van
0 Name: formula1-6ruedas.ldr
0 Author: cpcbegin
0 Tente ruta (el mundo de la ruta)
0 Name: formula1elf.ldr
0 cpcbegin
0 Tente ruta (el mundo de la ruta)
0 Flying Van
0 Name: flyingvan.ldr
0 Author: cpcbegin
0 Tente ruta (el mundo de la ruta)
0 Name: formula1elf.ldr
0 cpcbegin
0 Tente ruta (el mundo de la ruta)
1 4 70 -16 -50 1 0 0 0 1 0 0 0 1 llanrutt.dat
1 4 50 -16 -50 1 0 0 0 1 0 0 0 1 llantrut.dat
1 0 70 -16 -50 1 0 0 0 1 0 0 0 1 ruta21nm.dat
1 0 50 -16 -50 1 0 0 0 1 0 0 0 1 ruta21nm.dat
1 4 170 -16 -90 -1 0 0 0 1 0 0 0 -1 llantrut.dat
1 0 170 -16 -90 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
1 4 150 -16 -90 -1 0 0 0 1 0 0 0 -1 llanrutt.dat
1 0 150 -16 -90 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
1 0 150 -16 -50 -1 0 0 0 1 0 0 0 -1 jacen2x4.dat
0 Flying Van
0 Name: formula1-6ruedas.ldr
0 Author: cpcbegin
0 Tente ruta (el mundo de la ruta)
0 Name: formula1elf.ldr
0 cpcbegin
0 Tente ruta (el mundo de la ruta)
0 Flying Van
0 Name: flyingvan.ldr
0 Author: cpcbegin
0 Tente ruta (el mundo de la ruta)
0 Name: formula1elf.ldr
0 cpcbegin
0 Tente ruta (el mundo de la ruta)
1 4 70 16 -20 1 0 0 0 1 0 0 0 1 llanrutt.dat
1 4 50 16 -20 1 0 0 0 1 0 0 0 1 llantrut.dat
1 0 70 16 -20 1 0 0 0 1 0 0 0 1 ruta21nm.dat
1 0 50 16 -20 1 0 0 0 1 0 0 0 1 ruta21nm.dat
1 4 170 16 -60 -1 0 0 0 1 0 0 0 -1 llantrut.dat
1 0 170 16 -60 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
1 4 150 16 -60 -1 0 0 0 1 0 0 0 -1 llanrutt.dat
1 0 150 16 -60 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
1 0 150 16 -20 -1 0 0 0 1 0 0 0 -1 jacen2x4.dat
0 Flying Van
0 Name: formula1-6ruedas.ldr
0 Author: cpcbegin
0 Tente ruta (el mundo de la ruta)
0 Name: formula1elf.ldr
0 cpcbegin
0 Tente ruta (el mundo de la ruta)
0 Flying Van
0 Name: flyingvan.ldr
0 Author: cpcbegin
0 Tente ruta (el mundo de la ruta)
0 Name: formula1elf.ldr
0 cpcbegin
0 Tente ruta (el mundo de la ruta)
1 4 70 -16 10 1 0 0 0 1 0 0 0 1 llanrutt.dat
1 4 50 -16 10 1 0 0 0 1 0 0 0 1 llantrut.dat
1 0 70 -16 10 1 0 0 0 1 0 0 0 1 ruta21nm.dat
1 0 50 -16 10 1 0 0 0 1 0 0 0 1 ruta21nm.dat
1 4 170 -16 -30 -1 0 0 0 1 0 0 0 -1 llantrut.dat
1 0 170 -16 -30 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
1 4 150 -16 -30 -1 0 0 0 1 0 0 0 -1 llanrutt.dat
1 0 150 -16 -30 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
1 0 150 -16 10 -1 0 0 0 1 0 0 0 -1 jacen2x4.dat
0 Flying Van
0 Name: formula1-6ruedas.ldr
0 Author: cpcbegin
0 Tente ruta (el mundo de la ruta)
0 Name: formula1elf.ldr
0 cpcbegin
0 Tente ruta (el mundo de la ruta)
0 Flying Van
0 Name: flyingvan.ldr
0 Author: cpcbegin
0 Tente ruta (el mundo de la ruta)
0 Name: formula1elf.ldr
0 cpcbegin
0 Tente ruta (el mundo de la ruta)
1 4 70 16 40 1 0 0 0 1 0 0 0 1 llanrutt.dat
1 4 50 16 40 1 0 0 0 1 0 0 0 1 llantrut.dat
1 0 70 16 40 1 0 0 0 1 0 0 0 1 ruta21nm.dat
1 0 50 16 40 1 0 0 0 1 0 0 0 1 ruta21nm.dat
1 4 170 16 0 -1 0 0 0 1 0 0 0 -1 llantrut.dat
1 0 170 16 0 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
1 4 150 16 0 -1 0 0 0 1 0 0 0 -1 llanrutt.dat
1 0 150 16 0 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
1 0 150 16 40 -1 0 0 0 1 0 0 0 -1 jacen2x4.dat
1 4 90 -8 -10 0 0 1 0 1 0 -1 0 0 placa2x8.dat
1 4 90 -8 50 0 0 1 0 1 0 -1 0 0 placa2x3.dat
1 0 90 -40 -10 0 0 1 0 1 0 -1 0 0 placa2x3.dat
1 0 90 16 -120 1 0 0 0 1 0 0 0 1 rallado2.dat
1 4 70 -16 -150 1 0 0 0 1 0 0 0 1 jacen2x4.dat
1 4 70 -40 -150 1 0 0 0 1 0 0 0 1 jacen2x4.dat
1 4 110 -16 -150 1 0 0 0 1 0 0 0 1 cabant.dat
1 4 130 -64 -130 0 0 -1 0 1 0 1 0 0 bald2.dat
1 383 120 -48 -40 0 0 -1 0 1 0 1 0 0 amortigu.dat
1 383 100 -48 -40 0 0 -1 0 1 0 1 0 0 amortigu.dat
1 383 120 -48 -60 0 0 -1 0 1 0 1 0 0 amortigu.dat
1 383 100 -48 -60 0 0 -1 0 1 0 1 0 0 amortigu.dat
1 383 120 -48 -20 0 0 -1 0 1 0 1 0 0 amortigu.dat
1 383 100 -48 -20 0 0 -1 0 1 0 1 0 0 amortigu.dat
1 4 110 -64 -170 1 0 0 0 1 0 0 0 1 bald2x2r.dat
1 4 70 -64 -170 1 0 0 0 1 0 0 0 1 bald2x2r.dat
1 383 120 -46 -80 0 0 1 0 1 0 -1 0 0 tbescrct.dat
1 4 140 -70 -120 0 0 -1 0 1 0 1 0 0 bandera.dat
1 4 80 -70 -120 0 0 -1 0 1 0 1 0 0 bandera.dat
1 0 150 24 -120 0 0 -1 0 1 0 1 0 0 placa4x8.dat
0
