0 MLCAD BTG ruedas ruta 21 dobles
0 Sin_nombre
0 MLCAD BTG ruedas ruta 21 dobles
0 Name: Ruta_0553_camionespecialreparacioneselectricas.ldr
0 MLCAD BTG ruedas ruta 21 dobles
0 Author: cpcbegin
0 MLCAD BTG ruedas ruta 21 dobles
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 MLCAD BTG ruedas ruta 21 dobles
1 0 -120 32 -80 1 0 0 0 1 0 0 0 1 jacen2x4.dat
0 MLCAD BTG ruedas ruta 21 dobles
1 4 -120 32 -40 1 0 0 0 1 0 0 0 1 llanrutt.dat
0 MLCAD BTG ruedas ruta 21 dobles
1 4 -140 32 -40 1 0 0 0 1 0 0 0 1 llantrut.dat
0 MLCAD BTG ruedas ruta 21 dobles
1 0 -120 32 -40 1 0 0 0 1 0 0 0 1 ruta21nm.dat
0 MLCAD BTG ruedas ruta 21 dobles
1 0 -140 32 -40 1 0 0 0 1 0 0 0 1 ruta21nm.dat
0 MLCAD BTG ruedas ruta 21 dobles
0 Sin_nombre
0 MLCAD BTG ruedas ruta 21 dobles
0 Name: Sin_nombre.ldr
0 MLCAD BTG ruedas ruta 21 dobles
0 Author: cpcbegin
0 MLCAD BTG ruedas ruta 21 dobles
0 Unofficial Model
0 MLCAD BTG ruedas ruta 21 dobles
1 4 -40 32 -80 -1 0 0 0 1 0 0 0 -1 llanrutt.dat
0 MLCAD BTG ruedas ruta 21 dobles
1 4 -20 32 -80 -1 0 0 0 1 0 0 0 -1 llantrut.dat
0 MLCAD BTG ruedas ruta 21 dobles
1 0 -40 32 -80 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
0 MLCAD BTG ruedas ruta 21 dobles
1 0 -20 32 -80 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
0 GROUP 17 ruedas ruta 21 dobles
0 Camion Especial Reparaciones eléctricas
0 Name: camionespecialreparacioneselectricas.ldr
0 Author: cpcbegin
0 Unofficial Model
1 0 -120 32 120 1 0 0 0 1 0 0 0 1 jacen2x4.dat
1 4 -120 32 160 1 0 0 0 1 0 0 0 1 llanrutt.dat
1 4 -140 32 160 1 0 0 0 1 0 0 0 1 llantrut.dat
1 0 -120 32 160 1 0 0 0 1 0 0 0 1 ruta21nm.dat
1 0 -140 32 160 1 0 0 0 1 0 0 0 1 ruta21nm.dat
0 Sin_nombre
0 Name: Sin_nombre.ldr
0 Author: cpcbegin
0 Unofficial Model
1 4 -40 32 120 -1 0 0 0 1 0 0 0 -1 llanrutt.dat
1 4 -20 32 120 -1 0 0 0 1 0 0 0 -1 llantrut.dat
1 0 -40 32 120 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
1 0 -20 32 120 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
0 Sin_nombre
0 Name: camionespecialreparacioneselectricas.ldr
0 Author: cpcbegin
0 Unofficial Model
1 0 -120 32 70 1 0 0 0 1 0 0 0 1 jacen2x4.dat
1 4 -120 32 110 1 0 0 0 1 0 0 0 1 llanrutt.dat
1 4 -140 32 110 1 0 0 0 1 0 0 0 1 llantrut.dat
1 0 -120 32 110 1 0 0 0 1 0 0 0 1 ruta21nm.dat
1 0 -140 32 110 1 0 0 0 1 0 0 0 1 ruta21nm.dat
0 Sin_nombre
0 Name: Sin_nombre.ldr
0 Author: cpcbegin
0 Unofficial Model
1 4 -40 32 70 -1 0 0 0 1 0 0 0 -1 llanrutt.dat
1 4 -20 32 70 -1 0 0 0 1 0 0 0 -1 llantrut.dat
1 0 -40 32 70 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
1 0 -20 32 70 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
0 Sin_nombre
0 Name: camionespecialreparacioneselectricas.ldr
0 Author: cpcbegin
0 Unofficial Model
1 0 -120 32 20 1 0 0 0 1 0 0 0 1 jacen2x4.dat
1 4 -120 32 60 1 0 0 0 1 0 0 0 1 llanrutt.dat
1 4 -140 32 60 1 0 0 0 1 0 0 0 1 llantrut.dat
1 0 -120 32 60 1 0 0 0 1 0 0 0 1 ruta21nm.dat
1 0 -140 32 60 1 0 0 0 1 0 0 0 1 ruta21nm.dat
0 Sin_nombre
0 Name: Sin_nombre.ldr
0 Author: cpcbegin
0 Unofficial Model
1 4 -40 32 20 -1 0 0 0 1 0 0 0 -1 llanrutt.dat
1 4 -20 32 20 -1 0 0 0 1 0 0 0 -1 llantrut.dat
1 0 -40 32 20 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
1 0 -20 32 20 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
0 Sin_nombre
0 Name: camionespecialreparacioneselectricas.ldr
0 Author: cpcbegin
0 Unofficial Model
1 0 -120 32 -30 1 0 0 0 1 0 0 0 1 jacen2x4.dat
1 4 -120 32 10 1 0 0 0 1 0 0 0 1 llanrutt.dat
1 4 -140 32 10 1 0 0 0 1 0 0 0 1 llantrut.dat
1 0 -120 32 10 1 0 0 0 1 0 0 0 1 ruta21nm.dat
1 0 -140 32 10 1 0 0 0 1 0 0 0 1 ruta21nm.dat
0 Sin_nombre
0 Name: Sin_nombre.ldr
0 Author: cpcbegin
0 Unofficial Model
1 4 -40 32 -30 -1 0 0 0 1 0 0 0 -1 llanrutt.dat
1 4 -20 32 -30 -1 0 0 0 1 0 0 0 -1 llantrut.dat
1 0 -40 32 -30 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
1 0 -20 32 -30 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
0 Sin_nombre
0 Name: Sin_nombre.ldr
0 Author: cpcbegin
0 Unofficial Model
0 Sin_nombre
0 Name: Sin_nombre.ldr
0 Author: cpcbegin
0 Unofficial Model
0 Sin_nombre
0 Name: Sin_nombre.ldr
0 Author: cpcbegin
0 Unofficial Model
0 Sin_nombre
0 Name: Sin_nombre.ldr
0 Author: cpcbegin
0 Unofficial Model
0 Sin_nombre
0 Name: Sin_nombre.ldr
0 Author: cpcbegin
0 Unofficial Model
0 Sin_nombre
0 Name: Sin_nombre.ldr
0 Author: cpcbegin
0 Unofficial Model
0 Sin_nombre
0 Name: Sin_nombre.ldr
0 Author: cpcbegin
0 Unofficial Model
0 Sin_nombre
0 Name: Sin_nombre.ldr
0 Author: cpcbegin
0 Unofficial Model
1 0 -100 8 180 0 0 1 0 1 0 -1 0 0 jacen2x8.dat
1 0 -100 8 20 0 0 1 0 1 0 -1 0 0 jacen2x4.dat
1 0 -100 8 -60 0 0 1 0 1 0 -1 0 0 jacen2x2.dat
1 0 -100 -16 40 0 0 1 0 1 0 -1 0 0 jacen2x8.dat
1 4 -80 -16 140 1 0 0 0 1 0 0 0 1 cabant.dat
1 4 -80 -16 140 -1 0 0 0 1 0 0 0 -1 cabant.dat
1 4 -120 -64 160 0 0 1 0 1 0 -1 0 0 bald2x2r.dat
1 4 -40 -64 120 0 0 -1 0 1 0 1 0 0 bald2x2r.dat
1 0 -60 -16 60 0 0 -1 0 1 0 1 0 0 enganch2.dat
1 0 -60 -16 40 0 0 -1 0 1 0 1 0 0 enganch2.dat
1 0 -100 -16 60 0 0 1 0 1 0 -1 0 0 enganch2.dat
1 383 -70 -46 50 0 0 -1 0 1 0 1 0 0 tbescrct.dat
1 0 -100 -16 80 0 0 1 0 1 0 -1 0 0 enganch2.dat
1 383 -90 -16 90 0 0 1 0 1 0 -1 0 0 amortigu.dat
1 383 -70 -16 90 0 0 1 0 1 0 -1 0 0 amortigu.dat
1 1 -100 -40 100 0 0 1 0 1 0 -1 0 0 bald2x2.dat
1 4 -140 -40 40 0 0 1 0 1 0 -1 0 0 placa6x8.dat
1 4 -140 -120 40 0 0 1 0 1 0 -1 0 0 placa6x8.dat
1 15 -120 -48 20 0 0 1 0 1 0 -1 0 0 jacena6.dat
1 14 -140 -72 40 0 0 1 0 1 0 -1 0 0 jacena8.dat
1 0 -20 -72 40 0 0 1 0 1 0 -1 0 0 enlectra.dat
1 0 -140 -72 -120 0 0 -1 0 1 0 1 0 0 enlectra.dat
1 14 -40 -72 40 0 0 1 0 1 0 -1 0 0 jacena8.dat
1 15 -20 -48 20 0 0 1 0 1 0 -1 0 0 jacena6.dat
1 15 -140 -48 40 1 0 0 0 1 0 0 0 1 jacena6.dat
1 15 -140 -48 -100 1 0 0 0 1 0 0 0 1 jacena6.dat
1 15 -120 -96 20 0 0 1 0 1 0 -1 0 0 jacena6.dat
1 15 -20 -96 20 0 0 1 0 1 0 -1 0 0 jacena6.dat
1 15 -140 -96 40 1 0 0 0 1 0 0 0 1 jacena6.dat
1 15 -140 -96 -100 1 0 0 0 1 0 0 0 1 jacena6.dat
1 14 -120 -72 20 1 0 0 0 1 0 0 0 1 jacena4.dat
1 14 -120 -72 -120 1 0 0 0 1 0 0 0 1 jacena4.dat
1 383 -104 -36 40 0 1 0 -1 0 0 0 0 1 tbesctrp.dat
1 383 -56 -36 80 0 -1 0 -1 0 0 0 0 -1 tbesctrp.dat
0
