0 Untitled
0 Name: Ruta_0553_Montajes_Sencillos_1.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 14 -80 -8 0 1 0 0 0 1 0 0 0 1 placa2x8.dat
1 15 -40 -40 40 0 0 1 0 1 0 -1 0 0 bald2x2r.dat
1 15 3 -49 41 0 -1 0 0 0 1 -1 0 0 p_rutelf.dat
1 383 -30 -16 10 1 0 0 0 1 0 0 0 1 amortigu.dat
1 383 -10 -16 10 1 0 0 0 1 0 0 0 1 amortigu.dat
1 383 20 0 20 0 0 -1 0 1 0 1 0 0 tbesctrp.dat
1 383 -20 0 20 0 0 1 0 1 0 -1 0 0 tbesctrp.dat
1 383 -30 -16 30 1 0 0 0 1 0 0 0 1 amortigu.dat
1 383 -10 -16 30 1 0 0 0 1 0 0 0 1 amortigu.dat
1 4 40 0 10 0 0 1 0 1 0 -1 0 0 rueastro.dat
1 4 -80 -8 20 0 0 1 0 1 0 -1 0 0 ruerj42t.dat
1 15 60 -16 20 0 0 1 0 1 0 -1 0 0 cabant2.dat
1 15 60 -16 60 0 0 1 0 1 0 -1 0 0 jacen2x4.dat
1 15 60 -40 60 0 0 1 0 1 0 -1 0 0 jacen2x4.dat
0
