0 Untitled
0 Name: ovni9.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 32 10 -64 0 1 0 0 0 1 0 0 0 1 semicupg.dat
1 32 10 -64 0 -1 0 0 0 1 0 0 0 -1 semicupg.dat
1 7 -10 32 -20 -1 0 0 0 1 0 0 0 -1 patastro.dat
1 7 30 32 20 1 0 0 0 1 0 0 0 1 patastro.dat
1 7 -10 32 20 0 0 -1 0 1 0 1 0 0 patastro.dat
1 7 30 32 -20 0 0 1 0 1 0 -1 0 0 patastro.dat
1 7 -10 -40 20 0 0 1 0 1 0 -1 0 0 jacen2x2.dat
1 0 10 -32 0 0 0 1 0 1 0 -1 0 0 toberast.dat
1 7 -10 -32 20 0 0 1 0 1 0 -1 0 0 placa2x2.dat
0
