0 Untitled
0 Name: Escorpion_0750_tanque.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 MLCAD BTG motorizacion
1 8 90 16 0 1 0 0 0 1 0 0 0 1 jacen2x4.dat
0 MLCAD BTG motorizacion
1 8 90 16 -40 1 0 0 0 1 0 0 0 1 jacen2x4.dat
0 MLCAD BTG motorizacion
1 8 170 16 0 1 0 0 0 1 0 0 0 1 jacen2x8.dat
0 MLCAD BTG motorizacion
1 8 330 -8 -80 0 0 -1 0 1 0 1 0 0 placa6x8.dat
0 MLCAD BTG motorizacion
1 8 300 -16 -70 -1 0 0 0 1 0 0 0 -1 radarneg.dat
0 MLCAD BTG motorizacion
1 8 300 -16 -50 -1 0 0 0 1 0 0 0 -1 radarneg.dat
0 MLCAD BTG motorizacion
1 8 300 -16 50 -1 0 0 0 1 0 0 0 -1 radarneg.dat
0 MLCAD BTG motorizacion
1 8 300 -16 70 -1 0 0 0 1 0 0 0 -1 radarneg.dat
0 MLCAD BTG motorizacion
1 8 210 -8 -80 0 0 -1 0 1 0 1 0 0 placa6x8.dat
0 MLCAD BTG motorizacion
1 8 90 -8 80 0 0 1 0 1 0 -1 0 0 tejado8.dat
0 MLCAD BTG artillero
1 8 190 -40 20 0 0 1 0 1 0 -1 0 0 placa2x2.dat
0 MLCAD BTG artillero
1 8 130 -48 -40 1 0 0 0 1 0 0 0 1 placa4x8.dat
0 MLCAD BTG artillero
1 8 210 -56 -40 1 0 0 0 1 0 0 0 1 jacen2x4.dat
0 MLCAD BTG artillero
1 8 280 -56 -40 -1 0 0 0 1 0 0 0 -1 205.dat
0 MLCAD BTG artillero
1 2 135.11 -54.187 62.824 0.996195 -0.084186 0.0225576 0.0789899 0.762713 -0.641895 0.0368336 0.641234 0.766461 trialfa.dat
0 MLCAD BTG artillero
1 2 138.631 -51.726 -63.537 0.99919 0.0385418 0.0115499 -0.0370238 0.768366 0.638938 0.0157513 -0.638849 0.769171 trialfa.dat
0 MLCAD BTG artillero
1 15 220 -56 40 1 0 0 0 1 0 0 0 1 205.dat
0 MLCAD BTG artillero
1 8 210 -56 0 1 0 0 0 1 0 0 0 1 jacen2x4.dat
0 MLCAD BTG artillero
1 8 190 -56 40 0 0 1 0 1 0 -1 0 0 jacena4.dat
0 MLCAD BTG artillero
1 8 190 -80 40 0 0 1 0 1 0 -1 0 0 placa2.dat
0 MLCAD BTG artillero
1 8 190 -96 20 0 0 -1 0 1 0 1 0 0 bispqaba.dat
0 MLCAD BTG artillero
1 8 190 -96 20 0 0 -1 0 1 0 1 0 0 compuert.dat
0 MLCAD BTG artillero
1 8 190 -96 -20 0 -1 0 0 0 -1 1 0 0 compuert.dat
0 MLCAD BTG artillero
1 8 129.749 -95.861 0 0 0.984808 0.173648 0 0.173648 -0.984808 -1 0 0 bispqarr.dat
0 MLCAD BTG artillero
1 8 122.804 -56.468 20 0 0.984808 0.173648 0 0.173648 -0.984808 -1 0 0 placa2.dat
0 MLCAD BTG artillero
1 8 118.399 -77.553 0 0 -0.173648 0.984808 0 0.984808 0.173648 -1 0 0 conotanq.dat
0 MLCAD BTG artillero
1 8 94.763 -81.721 0 0 0.984808 0.173648 0 0.173648 -0.984808 -1 0 0 canontnq.dat
0 MLCAD BTG artillero
1 8 190 -96 -20 0 0 -1 0 1 0 1 0 0 bispqaba.dat
0 MLCAD BTG artillero
1 8 130 -96 0 0 0 -1 0 1 0 1 0 0 bispqaba.dat
0 MLCAD BTG artillero
1 8 270 -80 40 0 0 1 0 1 0 -1 0 0 placa2.dat
0 MLCAD BTG artillero
1 8 110 -88 -40 1 0 0 0 1 0 0 0 1 placa2.dat
0 MLCAD BTG artillero
1 0 120 -101 -30 0 0 1 0 1 0 -1 0 0 metrall.dat
0 MLCAD BTG artillero
1 8 250 -80 40 -1 0 0 0 1 0 0 0 -1 bald2x2r.dat
0 MLCAD BTG artillero
1 8 270 -80 40 -1 0 0 0 1 0 0 0 -1 bald2r.dat
0 MLCAD BTG artillero
1 0 280 -92.5 30 -1 0 0 0 1 0 0 0 -1 antena.dat
0 MLCAD BTG artillero
1 8 250 -80 -40 1 0 0 0 1 0 0 0 1 bald2x2r.dat
0 MLCAD BTG artillero
1 8 210 -80 -40 1 0 0 0 1 0 0 0 1 bald2x2r.dat
0 MLCAD BTG artillero
1 8 190 -80 0 0 0 1 0 1 0 -1 0 0 placa2.dat
0 MLCAD BTG artillero
1 8 190 -56 0 0 0 1 0 1 0 -1 0 0 asiescor.dat
0 MLCAD BTG artillero
1 8 190 -56 -40 0 0 1 0 1 0 -1 0 0 asiescor.dat
0 MLCAD BTG artillero
1 8 130 -48 -20 0 0 1 0 1 0 -1 0 0 pico.dat
0 MLCAD BTG artillero
1 8 130 -48 60 0 0 1 0 1 0 -1 0 0 pico.dat
0 MLCAD BTG artillero
1 8 210 -48 40 -1 0 0 0 1 0 0 0 -1 pico.dat
0 MLCAD BTG artillero
1 8 170 -48 40 -1 0 0 0 1 0 0 0 -1 pico.dat
0 MLCAD BTG artillero
1 8 130 -48 -40 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG artillero
1 8 170 -48 -40 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG artillero
1 8 170 -24 0 0 0 1 0 1 0 -1 0 0 platfgir.dat
0 MLCAD BTG artillero
1 8 110 -40 60 0 0 1 0 1 0 -1 0 0 placa4x6.dat
0 GROUP 38 artillero
0 MLCAD BTG motorizacion
1 8 70 -16 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG motorizacion
1 8 70 -16 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG motorizacion
1 8 90 -24 40 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG motorizacion
1 8 310 -32 20 0 0 1 0 1 0 -1 0 0 bispqaba.dat
0 MLCAD BTG motorizacion
1 8 310 -32 20 0 0 1 0 1 0 -1 0 0 compuert.dat
0 MLCAD BTG motorizacion
1 8 310 -32 -20 0 0 1 0 1 0 -1 0 0 bispqaba.dat
0 MLCAD BTG motorizacion
1 8 310 -32 -20 0 0 1 0 1 0 -1 0 0 compuert.dat
0 MLCAD BTG motorizacion
1 8 110 -32 -20 0 0 -1 0 1 0 1 0 0 bispqaba.dat
0 MLCAD BTG motorizacion
1 8 110 -32 -20 0 0 -1 0 1 0 1 0 0 compuert.dat
0 MLCAD BTG motorizacion
1 8 110 -16 40 0 0 1 0 1 0 -1 0 0 tejado.dat
0 MLCAD BTG motorizacion
1 8 110 -16 40 0 0 1 0 1 0 -1 0 0 placa2x2.dat
0 MLCAD BTG motorizacion
1 8 110 -16 0 0 0 1 0 1 0 -1 0 0 placa2x2.dat
0 MLCAD BTG motorizacion
1 8 150 -16 -40 1 0 0 0 1 0 0 0 1 placa4x8.dat
0 MLCAD BTG motorizacion
1 8 70 -16 -40 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG motorizacion
1 8 130 -16 -40 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG motorizacion
1 8 170 -16 -40 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG motorizacion
1 8 210 -16 -40 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG motorizacion
1 8 250 -16 -80 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG motorizacion
1 8 130 -16 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG motorizacion
1 8 170 -16 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG motorizacion
1 8 210 -16 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG motorizacion
1 8 310 -16 40 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG motorizacion
1 8 310 -16 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG motorizacion
1 8 330 8 0 0 0 -1 0 1 0 1 0 0 rallado2.dat
0 MLCAD BTG motorizacion
1 8 330 8 -40 0 0 -1 0 1 0 1 0 0 rallado2.dat
0 MLCAD BTG motorizacion
1 8 250 -16 40 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG motorizacion
1 8 170 -24 20 0 0 -1 0 1 0 1 0 0 bald2.dat
0 MLCAD BTG motorizacion
1 8 210 -24 20 0 0 -1 0 1 0 1 0 0 bald2.dat
0 MLCAD BTG motorizacion
1 8 210 -24 -40 0 0 -1 0 1 0 1 0 0 bald2.dat
0 MLCAD BTG motorizacion
1 8 150 -24 20 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG motorizacion
1 8 210 -24 20 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG motorizacion
1 8 250 -24 0 -1 0 0 0 1 0 0 0 -1 baldc4.dat
0 MLCAD BTG motorizacion
1 8 170 -24 0 -1 0 0 0 1 0 0 0 -1 rotorinf.dat
0 MLCAD BTG motorizacion
1 8 170 -24 -40 0 0 -1 0 1 0 1 0 0 bald2.dat
0 MLCAD BTG motorizacion
1 8 120 -16 50 0 0 -1 0 1 0 1 0 0 chimplac.dat
0 MLCAD BTG motorizacion
1 8 120 -16 -70 0 0 -1 0 1 0 1 0 0 chimplac.dat
0 MLCAD BTG motorizacion
1 8 170 16 -40 1 0 0 0 1 0 0 0 1 jacen2x8.dat
0 MLCAD BTG motorizacion
1 8 90 16 0 0 0 -1 0 1 0 1 0 0 cuna.dat
0 MLCAD BTG motorizacion
1 8 90 16 -40 0 0 -1 0 1 0 1 0 0 cuna.dat
0 MLCAD BTG motorizacion
1 8 210 40 40 0 0 -1 0 1 0 1 0 0 ejecaden.dat
0 MLCAD BTG motorizacion
1 8 170 40 40 0 0 -1 0 1 0 1 0 0 ejecaden.dat
0 MLCAD BTG motorizacion
1 8 130 40 40 0 0 -1 0 1 0 1 0 0 ejecaden.dat
0 MLCAD BTG motorizacion
1 8 250 16 40 0 0 -1 0 1 0 1 0 0 ejetnqex.dat
0 MLCAD BTG motorizacion
1 8 250 40 40 0 0 -1 0 1 0 1 0 0 llantqab.dat
0 MLCAD BTG motorizacion
1 8 210 40 40 0 0 -1 0 1 0 1 0 0 llantqab.dat
0 MLCAD BTG motorizacion
1 8 170 40 40 0 0 -1 0 1 0 1 0 0 llantqab.dat
0 MLCAD BTG motorizacion
1 8 130 40 40 0 0 -1 0 1 0 1 0 0 llantqab.dat
0 MLCAD BTG motorizacion
1 8 90 40 40 0 0 -1 0 1 0 1 0 0 llantqab.dat
0 MLCAD BTG motorizacion
1 8 50 26 40 0 0 -1 0 1 0 1 0 0 llantqab.dat
0 MLCAD BTG motorizacion
1 8 290 26 40 0 0 -1 0 1 0 1 0 0 llantqab.dat
0 MLCAD BTG motorizacion
1 8 130 40 -40 0 0 1 0 1 0 -1 0 0 llantqab.dat
0 MLCAD BTG motorizacion
1 8 170 40 -40 0 0 1 0 1 0 -1 0 0 llantqab.dat
0 MLCAD BTG motorizacion
1 8 210 40 -40 0 0 1 0 1 0 -1 0 0 llantqab.dat
0 MLCAD BTG motorizacion
1 8 250 40 -40 0 0 1 0 1 0 -1 0 0 llantqab.dat
0 MLCAD BTG motorizacion
1 8 290 40 -40 0 0 1 0 1 0 -1 0 0 llantqab.dat
0 MLCAD BTG motorizacion
1 8 330 26 -40 0 0 1 0 1 0 -1 0 0 llantqab.dat
0 MLCAD BTG motorizacion
1 8 90 26 -40 0 0 1 0 1 0 -1 0 0 llantqab.dat
0 MLCAD BTG motorizacion
1 8 130 16 -40 0 0 1 0 1 0 -1 0 0 ejetnqex.dat
0 MLCAD BTG motorizacion
1 0 130 16 0 0 0 1 0 1 0 -1 0 0 cadlarga.dat
0 MLCAD BTG motorizacion
1 0 250 16 0 0 0 -1 0 1 0 1 0 0 cadlarga.dat
0 MLCAD BTG motorizacion
1 0 110 -24 0 0 -1 0 0 0 -1 1 0 0 tbcb1_58.dat
0 GROUP 71 motorizacion
0
