0 Untitled
0 Name: Flak3.ldr
0 Author: MLCad
0 Unofficial Model
0 Untitled
0 Name: Flak.ldr
0 Author: MLCad
0 Unofficial Model
0 !COLOUR Kaki CODE 77 VALUE #424510 EDGE #222222 ALPHA 255
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 MLCAD BTG Plataforma
1 77 256 -88 250 -1 0 0 0 0 1 0 1 0 enganch2.dat
0 MLCAD BTG Plataforma
1 77 276 -88 250 -1 0 0 0 0 1 0 1 0 enganch2.dat
0 MLCAD BTG Plataforma
1 77 266 -78 226 1 0 0 0 0 -1 0 1 0 cilindro.dat
0 MLCAD BTG Plataforma
1 77 266 -78 202 1 0 0 0 0 -1 0 1 0 cilindro.dat
0 MLCAD BTG Plataforma
1 77 246 -78 226 1 0 0 0 0 -1 0 1 0 cilindro.dat
0 MLCAD BTG Plataforma
1 77 246 -78 202 1 0 0 0 0 -1 0 1 0 cilindro.dat
0 MLCAD BTG Plataforma
1 77 256 8 250 -1 0 0 0 1 0 0 0 -1 platfgir.dat
0 MLCAD BTG Plataforma
1 77 236 -8 250 0 0 1 0 1 0 -1 0 0 placa2x2.dat
0 MLCAD BTG Plataforma
1 77 316 -8 250 -1 0 0 0 1 0 0 0 -1 placa2x2.dat
0 MLCAD BTG Plataforma
1 77 196 -8 210 1 0 0 0 1 0 0 0 1 placa2x2.dat
0 MLCAD BTG Plataforma
1 77 276 -8 250 -1 0 0 0 1 0 0 0 -1 tejado.dat
0 MLCAD BTG Plataforma
1 77 196 -12.923 191.525 1 0 0 0 0.605294 -0.796002 0 0.796002 0.605294 bald2x2r.dat
0 MLCAD BTG Plataforma
1 77 236 -12.923 191.525 1 0 0 0 0.605294 -0.796002 0 0.796002 0.605294 bald2x2r.dat
0 MLCAD BTG Plataforma
1 77 276 -12.923 191.525 1 0 0 0 0.605294 -0.796002 0 0.796002 0.605294 bald2x2r.dat
0 MLCAD BTG Plataforma
1 77 226 -8 260 0 0 -1 0 1 0 1 0 0 piquito.dat
0 MLCAD BTG Plataforma
1 77 236 -16 250 1 0 0 0 1 0 0 0 1 placa2.dat
0 MLCAD BTG Plataforma
1 77 236 -24 209.999 1 0 0 0 1 0 0 0 1 bisnraba.dat
0 MLCAD BTG Plataforma
1 77 276 -24 209.999 1 0 0 0 1 0 0 0 1 bisnraba.dat
0 MLCAD BTG Plataforma
1 77 236 -24 209.999 1 0 0 0 1 0 0 0 1 bisnreje.dat
0 MLCAD BTG Plataforma
1 77 276 -24 209.999 1 0 0 0 1 0 0 0 1 bisnreje.dat
0 MLCAD BTG Plataforma
1 77 236 -24 210 1 0 0 0 0.605294 -0.796002 0 0.796002 0.605294 bisnrarr.dat
0 MLCAD BTG Plataforma
1 77 276 -24 210 1 0 0 0 0.605294 -0.796002 0 0.796002 0.605294 bisnrarr.dat
0 MLCAD BTG Plataforma
1 77 236 -24 250 1 0 0 0 1 0 0 0 1 cuna.dat
0 MLCAD BTG Plataforma
1 77 236 -24 250 1 0 0 0 1 0 0 0 1 cuna.dat
0 MLCAD BTG Plataforma
1 383 253 -40 290 1 0 0 0 1 0 0 0 1 eje28.dat
0 MLCAD BTG Plataforma
1 77 278 -32.5 270 -1 0 0 0 1 0 0 0 -1 llantrut.dat
0 MLCAD BTG Plataforma
1 77 256 -40 290 -1 0 0 0 1 0 0 0 -1 bispqarr.dat
0 MLCAD BTG Plataforma
1 0 222 -39.961 289.913 0 1 0 -0.930418 0 -0.366502 -0.366502 0 0.930418 cabnuevo.dat
0 MLCAD BTG Plataforma
1 383 256 -48 242 -1 0 0 0 0 -1 0 -1 0 eje28.dat
0 MLCAD BTG Plataforma
1 77 196 -44.763 215.739 1 0 0 0 0.605294 -0.796002 0 0.796002 0.605294 bald2x2.dat
0 MLCAD BTG Plataforma
1 77 276 -44.763 215.739 0 0 -1 -0.796002 0.605294 0 0.605294 0.796002 0 bald2.dat
0 MLCAD BTG Plataforma
1 77 276 -44.763 215.739 1 0 0 0 0.605294 -0.796002 0 0.796002 0.605294 bald2x2.dat
0 MLCAD BTG Plataforma
1 77 256 -48 242 -1 0 0 0 0 -1 0 -1 0 bispqarr.dat
0 MLCAD BTG Plataforma
1 77 223 -47.999 241.999 0 -1 0 -0.71934 0 -0.694659 0.694659 0 -0.71934 chimplac.dat
0 MLCAD BTG Plataforma
1 77 289 -48 242 0 1 0 -0.71934 0 0.694659 0.694659 0 0.71934 chimplac.dat
0 MLCAD BTG Plataforma
1 77 297 -48 242 0 1 0 0.763233 0 0.646124 0.646124 0 -0.763233 chimplac.dat
0 MLCAD BTG Plataforma
1 0 285.569 -13 260 0.19509 0 -0.980785 0 1 0 0.980785 0 0.19509 antnincl.dat
0 MLCAD BTG Plataforma
1 77 236 -55.839 234.212 0 0 -1 -0.796002 0.605294 0 0.605294 0.796002 0 placa4.dat
0 MLCAD BTG Plataforma
1 77 296 -55.839 234.212 0 0 -1 -0.796002 0.605294 0 0.605294 0.796002 0 placa4.dat
0 MLCAD BTG Plataforma
1 77 236 -48 250 1 0 0 0 1 0 0 0 1 airsillo.dat
0 MLCAD BTG Plataforma
1 77 215 -62.386 255.892 0 -1 0 -0.398749 0 -0.917061 0.917061 0 -0.398749 chimplac.dat
0 MLCAD BTG Plataforma
1 77 297 -62.387 255.893 0 1 0 -0.569997 0 0.821648 0.821648 0 0.569997 chimplac.dat
0 MLCAD BTG Plataforma
1 77 215 -63.031 292.841 0 -1 0 -0.930418 0 -0.366502 0.366502 0 -0.930418 chimplac.dat
0 MLCAD BTG Plataforma
1 77 206 -16 240 1 0 0 0 1 0 0 0 1 helala.dat
0 MLCAD BTG Plataforma
1 77 306 -16 240 1 0 0 0 1 0 0 0 1 helala.dat
0 MLCAD BTG Plataforma
1 77 223 -70.361 274.233 0 -1 0 0.366502 0 -0.930418 0.930418 0 0.366502 chimplac.dat
0 MLCAD BTG Plataforma
1 0 221 -71.515 296.661 0 1 0 -0.930418 0 -0.366502 -0.366502 0 0.930418 cabnuevo.dat
0 MLCAD BTG Plataforma
1 77 289 -73.787 272.326 0 1 0 -0.930418 0 0.366502 0.366502 0 0.930418 chimplac.dat
0 MLCAD BTG Plataforma
1 77 196 -76.603 239.949 1 0 0 0 0.605294 -0.796002 0 0.796002 0.605294 bald2x2.dat
0 MLCAD BTG Plataforma
1 77 276 -76.603 239.949 1 0 0 0 0.605294 -0.796002 0 0.796002 0.605294 bald2x2.dat
0 MLCAD BTG Plataforma
1 77 246 -80 250 1 0 0 0 1 0 0 0 1 placa1.dat
0 MLCAD BTG Plataforma
1 383 265 -92 280 -1 0 0 0 0 -1 0 -1 0 eje15.dat
0 MLCAD BTG Plataforma
1 77 256 -96 270 -1 0 0 0 1 0 0 0 -1 bisnraba.dat
0 MLCAD BTG Plataforma
1 77 256 -96 270 1 0 0 0 -1 0 0 0 -1 bisnreje.dat
0 MLCAD BTG Plataforma
1 77 196 -140.282 288.374 0 0 1 0.796002 0.605294 0 -0.605294 0.796002 0 bald2x2.dat
0 MLCAD BTG Plataforma
1 77 276 -140.282 288.374 0 0 1 0.796002 0.605294 0 -0.605294 0.796002 0 bald2x2.dat
0 GROUP 56 Plataforma
0 MLCAD BTG Chasis
1 77 236 32 290 1 0 0 0 1 0 0 0 1 vntscorp.dat
0 MLCAD BTG Chasis
1 77 276 32 210 -1 0 0 0 1 0 0 0 -1 vntscorp.dat
0 MLCAD BTG Chasis
1 77 275.999 28 334 -1 0 0 0 0 1 0 1 0 rallado2.dat
0 MLCAD BTG Chasis
1 77 236 28 166 1 0 0 0 0 1 0 -1 0 rallado2.dat
0 MLCAD BTG Chasis
1 8 203.942 26 250 0 1 0 0 0 -1 -1 0 0 soprtmar.dat
0 MLCAD BTG Chasis
1 8 308 26 250 0 -1 0 0 0 -1 1 0 0 soprtmar.dat
0 MLCAD BTG Chasis
1 77 246 18 342 -1 0 0 0 0 1 0 1 0 chimplac.dat
0 MLCAD BTG Chasis
1 77 286 18 342 -1 0 0 0 0 1 0 1 0 chimplac.dat
0 MLCAD BTG Chasis
1 77 226 18 158 1 0 0 0 0 1 0 -1 0 chimplac.dat
0 MLCAD BTG Chasis
1 77 266 18 158 1 0 0 0 0 1 0 -1 0 chimplac.dat
0 MLCAD BTG Chasis
1 77 195.942 16 270 0 0 1 0 1 0 -1 0 0 placa2.dat
0 MLCAD BTG Chasis
1 77 256 24 250 -1 0 0 0 1 0 0 0 -1 platfgir.dat
0 MLCAD BTG Chasis
1 77 316 16 230 0 0 -1 0 1 0 1 0 0 placa2.dat
0 MLCAD BTG Chasis
1 8 256 18 356 1 0 0 0 0 1 0 -1 0 soprtmar.dat
0 MLCAD BTG Chasis
1 8 256 18 144 -1 0 0 0 0 1 0 1 0 soprtmar.dat
0 MLCAD BTG Chasis
1 77 276 8 310 -1 0 0 0 1 0 0 0 -1 bald2x2r.dat
0 MLCAD BTG Chasis
1 77 196 8 270 0 0 1 0 1 0 -1 0 0 bald2x2r.dat
0 MLCAD BTG Chasis
1 77 316 8 230 0 0 -1 0 1 0 1 0 0 bald2x2r.dat
0 MLCAD BTG Chasis
1 77 236 8 189.999 1 0 0 0 1 0 0 0 1 bald2x2r.dat
0 MLCAD BTG Chasis
1 77 256 18 374 -1 0 0 0 0 1 0 1 0 jacena1.dat
0 MLCAD BTG Chasis
1 77 256 18 126 1 0 0 0 0 1 0 -1 0 jacena1.dat
0 MLCAD BTG Chasis
1 0 285.999 18 334 -1 0 0 0 0 -1 0 -1 0 engbarco.dat
0 MLCAD BTG Chasis
1 0 285.999 18 334 -1 0 0 0 0 -1 0 -1 0 engbarco.dat
0 MLCAD BTG Chasis
1 0 226 18 333.999 1 0 0 0 0 1 0 -1 0 engbarco.dat
0 MLCAD BTG Chasis
1 0 226 18 333.999 1 0 0 0 0 1 0 -1 0 engbarco.dat
0 MLCAD BTG Chasis
1 0 256 8 250 -1 0 0 0 1 0 0 0 -1 rotorinf.dat
0 MLCAD BTG Chasis
1 0 286 18 166.001 -1 0 0 0 0 1 0 1 0 engbarco.dat
0 MLCAD BTG Chasis
1 0 286 18 166.001 -1 0 0 0 0 1 0 1 0 engbarco.dat
0 MLCAD BTG Chasis
1 0 226 18 166 1 0 0 0 0 -1 0 1 0 engbarco.dat
0 MLCAD BTG Chasis
1 0 226 18 166 1 0 0 0 0 -1 0 1 0 engbarco.dat
0 MLCAD BTG Chasis
1 77 276 8 350 -1 0 0 0 0 1 0 1 0 placa2.dat
0 MLCAD BTG Chasis
1 77 195.942 16 260 0 -1 0 0 0 1 -1 0 0 enganch2.dat
0 MLCAD BTG Chasis
1 77 316 16 240 0 1 0 0 0 1 1 0 0 enganch2.dat
0 MLCAD BTG Chasis
1 77 236 8 150 1 0 0 0 0 1 0 -1 0 placa2.dat
0 MLCAD BTG Chasis
1 77 303.451 13.759 250 -0.646124 -0.763233 0 -0.763233 0.646124 0 0 0 -1 gruap.dat
0 MLCAD BTG Chasis
1 77 208.942 13.373 250 0.646124 0.763233 0 -0.763233 0.646124 0 0 0 1 gruap.dat
0 MLCAD BTG Cañon
1 77 256 -96 270 1 0 0 0 -0.707107 -0.707107 0 0.707107 -0.707107 bisnraba.dat
0 MLCAD BTG Cañon
1 77 256 -144.083 233.231 0 0 -1 -0.707107 -0.707107 0 -0.707107 0.707107 0 pastilla.dat
0 MLCAD BTG Cañon
1 77 256 -165.297 212.017 -1 0 0 0 -0.707107 0.707107 0 0.707107 0.707107 piquito.dat
0 MLCAD BTG Cañon
1 77 236 -107.314 281.314 1 0 0 0 -0.707107 -0.707107 0 0.707107 -0.707107 placa2.dat
0 MLCAD BTG Cañon
1 77 246 -178.024 210.603 0 0 1 0.707107 -0.707107 0 0.707107 0.707107 0 placa4.dat
0 MLCAD BTG Cañon
1 77 256 -121.456 267.172 -1 0 0 0 -0.707107 -0.707107 0 -0.707107 0.707107 enganch2.dat
0 MLCAD BTG Cañon
1 77 276 -121.456 267.172 -1 0 0 0 -0.707107 -0.707107 0 -0.707107 0.707107 enganch2.dat
0 MLCAD BTG Cañon
1 77 246 -111.557 291.212 0 0 1 -0.707107 -0.707107 0 0.707107 -0.707107 0 chimplac.dat
0 MLCAD BTG Cañon
1 77 266 -111.557 291.212 0 0 1 -0.707107 -0.707107 0 0.707107 -0.707107 0 chimplac.dat
0 MLCAD BTG Cañon
1 77 266 -134.184 268.586 -1 0 0 0 -0.707107 -0.707107 0 -0.707107 0.707107 chimplac.dat
0 MLCAD BTG Cañon
1 0 246 -105.899 296.87 -1 0 0 0 -0.707107 -0.707107 0 -0.707107 0.707107 canonpeq.dat
0 MLCAD BTG Cañon
1 0 256 -266.413 136.357 -1 0 0 0 -0.707107 -0.707107 0 -0.707107 0.707107 amortigu.dat
0 MLCAD BTG Cañon
1 0 256 -283.384 119.386 -1 0 0 0 -0.707107 -0.707107 0 -0.707107 0.707107 cilindro.dat
0 MLCAD BTG Cañon
1 77 266 -107.314 295.456 1 0 0 0 -0.707107 0.707107 0 -0.707107 -0.707107 ejeastr4.dat
0 MLCAD BTG Cañon
1 77 266 -120.042 311.012 0 0 1 -0.707107 -0.707107 0 0.707107 -0.707107 0 piquito.dat
0 MLCAD BTG Cañon
1 0 246 -31.695 349.388 0 0 -1 -0.382684 0.92388 0 0.92388 0.382684 0 antninc2.dat
0 MLCAD BTG Cañon
1 77 266 -157.518 273.536 1 0 0 0 -0.707107 0.707107 0 -0.707107 -0.707107 ejeastr4.dat
0 MLCAD BTG Cañon
1 77 266 -189.338 241.716 1 0 0 0 -0.707107 0.707107 0 -0.707107 -0.707107 ejeastr4.dat
0 MLCAD BTG Cañon
1 0 246 -128.527 274.243 0 0 -1 -0.707107 0.707107 0 0.707107 0.707107 0 antninc2.dat
0 MLCAD BTG Cañon
1 77 246 -122.163 308.891 -1 0 0 0 0.707107 0.707107 0 0.707107 -0.707107 tbescrct.dat
0 MLCAD BTG Cañon
1 77 266.001 -130.648 272.121 -1 0 0 0 0.707107 0.707107 0 0.707107 -0.707107 laser.dat
0 MLCAD BTG Cañon
1 77 256 -249.441 153.328 -1 0 0 0 -0.707107 -0.707107 0 -0.707107 0.707107 canontnq.dat
0 GROUP 22 Cañon
0 GROUP 36 Chasis
1 6 261.66 9.528 354.602 1 0 0 0 1 0 0 0 1 htittron.dat
1 6 261.66 -114.932 317.602 1 0 0 0 -0.83147 0.55557 0 -0.55557 -0.83147 htitbrzd.dat
1 19 245.661 -102.993 301.528 0 0 -1 0.55557 -0.83147 0 -0.83147 -0.55557 0 htitmand.dat
1 6 261.661 -90.721 301.758 1 0 0 0 -0.555571 0.83147 0 -0.831469 -0.55557 htitbrzi.dat
1 19 261.656 -90.166 302.588 1 0 0 0 -0.555571 0.83147 0 -0.831469 -0.55557 htitmani.dat
1 6 261.66 9.528 354.602 1 0 0 0 1 0 0 0 1 htitpies.dat
1 0 261.66 -70.472 354.602 1 0 0 0 1 0 0 0 1 htitcab2.dat
1 6 174.997 23.931 351.837 0 0.707107 0.707107 0 0.707107 -0.707107 -1 0 0 htittron.dat
1 6 68.875 13.708 351.835 0 -0.854912 0.518773 0 0.518773 0.854912 -1 0 0 htitbrzd.dat
1 19 69.724 13.189 352.835 0 -0.854912 0.518773 0 0.518773 0.854912 -1 0 0 htitmand.dat
1 6 69.932 -0.528 351.835 0 -0.945519 0.325569 0 0.325569 0.945519 -1 0 0 htitbrzi.dat
1 19 68.348 -8.212 349.736 0.129505 -0.945075 0.300106 0.355813 0.32679 0.875561 -0.925541 -0.0066082 0.378591 htitmani.dat
1 6 147.741 35.221 351.836 0 0 1 0 1 0 -1 0 0 htitpies.dat
1 0 118.427 -32.636 351.836 0 0.707107 0.707107 0 0.707107 -0.707107 -1 0 0 htitcab2.dat
1 6 217.284 33.75 81.836 1 0 0 0 1 0 0 0 1 htittron.dat
1 6 217.284 -82.33 33.754 1 0 0 0 -0.707107 0.707107 0 -0.707107 -0.707107 htitbrzd.dat
1 19 201.284 -67.485 20.318 0 0 -1 0.707107 -0.707107 0 -0.707107 -0.707107 0 htitmand.dat
1 6 217.284 4.699 28.124 1 0 0 0 0.55557 0.83147 0 -0.83147 0.555571 htitbrzi.dat
1 19 217.28 4.144 28.954 1 0 0 0 0.55557 0.83147 0 -0.83147 0.555571 htitmani.dat
1 6 217.284 33.75 81.836 1 0 0 0 1 0 0 0 1 htitpies.dat
1 0 217.284 -46.25 81.836 1 0 0 0 1 0 0 0 1 htitcab2.dat
1 77 121.353 36.579 382.013 1 0 0 0 1 0 0 0 1 asiescor.dat
1 0 99.353 -15.06 349.049 1 0 0 0 0.55557 -0.83147 0 0.83147 0.55557 sirena.dat
1 0 99.353 -1.727 369.005 1 0 0 0 0.55557 -0.83147 0 0.83147 0.55557 cilindro.dat
1 77 121.353 4.579 322.013 0 0 -1 0 1 0 1 0 0 baldc2.dat
1 77 73.747 26.892 293.579 0.330576 0.681133 -0.653281 -0.738274 0.617842 0.270598 0.587938 0.392847 0.707107 baldc2x2.dat
0
