0 MLCAD BTG ruedas
0 Sin_nombre
0 MLCAD BTG ruedas
0 Name: minifirej.ldr
0 MLCAD BTG ruedas
0 Author: cpcbegin
0 MLCAD BTG ruedas
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 MLCAD BTG ruedas
1 0 -30 16 0 1 0 0 0 1 0 0 0 1 jacen2x2.dat
0 MLCAD BTG ruedas
1 0 -30 24 40 1 0 0 0 1 0 0 0 1 ruta21nm.dat
0 MLCAD BTG ruedas
1 4 -30 24 40 1 0 0 0 1 0 0 0 1 llantrut.dat
0 MLCAD BTG ruedas
1 0 10 24 0 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
0 MLCAD BTG ruedas
1 4 10 24 0 -1 0 0 0 1 0 0 0 -1 llantrut.dat
0 GROUP 9 ruedas
0 Minubus japones
0 Name: Sin_nombre.ldr
0 Author: cpcbegin
0 Unofficial Model
1 0 -30 16 -100 1 0 0 0 1 0 0 0 1 jacen2x2.dat
1 0 -30 24 -60 1 0 0 0 1 0 0 0 1 ruta21nm.dat
1 4 -30 24 -60 1 0 0 0 1 0 0 0 1 llantrut.dat
1 0 10 24 -100 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
1 4 10 24 -100 -1 0 0 0 1 0 0 0 -1 llantrut.dat
0 Sin_nombre
0 Name: Sin_nombre.ldr
0 Author: cpcbegin
0 Unofficial Model
1 4 -30 -8 -40 0 0 1 0 1 0 -1 0 0 placa2x3.dat
1 4 -30 -8 40 0 0 1 0 1 0 -1 0 0 placa2x3.dat
1 4 -50 -16 -60 0 0 1 0 1 0 -1 0 0 placa2x3.dat
1 4 -10 -16 -60 0 0 1 0 1 0 -1 0 0 placa2x3.dat
1 4 -50 -16 60 0 0 1 0 1 0 -1 0 0 placa4x6.dat
1 4 -10 -16 -100 1 0 0 0 1 0 0 0 1 paracf21.dat
1 4 -10 -24 -80 1 0 0 0 1 0 0 0 1 cabant.dat
1 4 -50 -48 -80 1 0 0 0 1 0 0 0 1 jacen2x4.dat
1 4 -50 -24 -40 1 0 0 0 1 0 0 0 1 jacena4.dat
1 0 -30 -48 20 1 0 0 0 1 0 0 0 1 placa2x2.dat
1 4 10 -24 -20 0 0 -1 0 1 0 1 0 0 jacen2x4.dat
1 4 -10 -16 40 -1 0 0 0 1 0 0 0 -1 paracq21.dat
1 4 30 8 -50 0 0 -1 0 1 0 1 0 0 jacena2.dat
1 4 -30 8 -50 0 0 -1 0 1 0 1 0 0 jacena2.dat
1 4 -10 -72 -100 1 0 0 0 1 0 0 0 1 bald2x2r.dat
1 4 -50 -72 -100 1 0 0 0 1 0 0 0 1 bald2x2r.dat
1 4 10 -72 -60 0 0 -1 0 1 0 1 0 0 bald2.dat
1 46 -40 -72 -50 0 0 -1 0 1 0 1 0 0 amortigu.dat
1 46 20 -72 -50 0 0 -1 0 1 0 1 0 0 amortigu.dat
1 4 -10 -56 40 0 0 -1 0 1 0 1 0 0 rotorinf.dat
1 4 -10 -64 40 0 0 -1 0 1 0 1 0 0 rotorsup.dat
1 14 0 -80 -70 -1 0 0 0 1 0 0 0 -1 escalera.dat
1 14 30 -24 -60 0 0 -1 0 1 0 1 0 0 enganch2.dat
1 4 30 -24 -80 0 0 -1 0 1 0 1 0 0 enganch2.dat
1 4 -50 -24 -60 0 0 1 0 1 0 -1 0 0 enganch2.dat
1 4 30 -24 40 0 0 -1 0 1 0 1 0 0 enganch2.dat
1 4 -50 -24 60 0 0 1 0 1 0 -1 0 0 enganch2.dat
1 14 -50 -24 -40 0 0 1 0 1 0 -1 0 0 enganch2.dat
0
