0 Untitled
0 Name: zxspectrum48k.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 MLCAD BTG altos
1 0 -140 0 -80 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 -140 0 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 -100 0 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 -60 0 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 -20 0 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 20 0 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 60 0 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 100 0 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 140 0 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 180 0 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 220 0 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 260 0 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 300 0 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 340 0 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 380 0 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 420 0 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 460 0 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 500 0 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 540 0 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 580 0 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 620 0 80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 -140 0 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 -100 0 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 -60 0 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 -20 0 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 20 0 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 60 0 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 100 0 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 140 0 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 180 0 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 220 0 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 260 0 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 300 0 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 340 0 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 380 0 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 420 0 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 460 0 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 500 0 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 540 0 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 580 0 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 620 0 0 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 -140 0 -80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 -140 0 -120 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 -60 0 80 1 0 0 0 1 0 0 0 1 placa4x8.dat
0 MLCAD BTG altos
1 0 -60 8 80 1 0 0 0 1 0 0 0 1 placa4x8.dat
0 MLCAD BTG altos
1 0 -140 -8 80 1 0 0 0 1 0 0 0 1 placa4x8.dat
0 MLCAD BTG altos
1 0 -140 -16 80 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 -140 -16 120 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 -100 -16 80 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 -100 -16 120 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 -60 -16 80 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 -60 -16 120 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 -20 -16 80 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 -20 -16 120 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 20 -16 80 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 20 -16 120 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 60 -16 80 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 60 -16 120 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 100 -16 80 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 100 -16 120 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 140 -16 80 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 140 -16 120 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 180 -16 80 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 180 -16 120 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 220 -16 80 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 220 -16 120 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 260 -16 80 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 260 -16 120 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 300 -16 80 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 300 -16 120 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 340 -16 80 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 340 -16 120 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 380 -16 80 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 380 -16 120 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 420 -16 80 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 420 -16 120 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 460 -16 80 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 460 -16 120 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 500 -16 80 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 500 -16 120 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 540 -16 80 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 540 -16 120 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 580 -16 80 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 580 -16 120 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 620 -16 80 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 620 -16 120 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG altos
1 0 20 -8 80 1 0 0 0 1 0 0 0 1 placa4x8.dat
0 MLCAD BTG altos
1 0 180 -8 80 1 0 0 0 1 0 0 0 1 placa4x8.dat
0 MLCAD BTG altos
1 0 340 -8 80 1 0 0 0 1 0 0 0 1 placa4x8.dat
0 MLCAD BTG altos
1 0 500 -8 80 1 0 0 0 1 0 0 0 1 placa4x8.dat
0 MLCAD BTG altos
1 0 700 -8 120 0 0 -1 0 1 0 1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 700 -8 80 0 0 -1 0 1 0 1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 700 8 40 0 0 -1 0 1 0 1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 700 8 0 0 0 -1 0 1 0 1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 700 8 -40 0 0 -1 0 1 0 1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 700 8 -80 0 0 -1 0 1 0 1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 700 8 -120 0 0 -1 0 1 0 1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 700 8 -160 0 0 -1 0 1 0 1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 700 8 -200 0 0 -1 0 1 0 1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 700 8 -240 0 0 -1 0 1 0 1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 700 8 -280 0 0 -1 0 1 0 1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 660 8 -160 -1 0 0 0 1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG altos
1 0 500 8 -160 -1 0 0 0 1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG altos
1 0 340 8 -160 -1 0 0 0 1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG altos
1 0 180 8 -160 -1 0 0 0 1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG altos
1 0 20 8 -160 -1 0 0 0 1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG altos
1 0 -180 16 -120 0 0 1 0 1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG altos
1 0 -60 16 -120 0 0 1 0 1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG altos
1 0 580 16 -120 0 0 1 0 1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG altos
1 0 460 16 -120 0 0 1 0 1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG altos
1 0 260 16 -120 0 0 1 0 1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG altos
1 0 140 16 -120 0 0 1 0 1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG altos
1 0 60 16 -120 0 0 1 0 1 0 -1 0 0 placa4x8.dat
0 MLCAD BTG altos
1 0 380 16 -120 0 0 1 0 1 0 -1 0 0 placa4x8.dat
0 MLCAD BTG altos
1 0 -180 16 40 0 0 1 0 1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG altos
1 0 -180 8 80 1 0 0 0 1 0 0 0 1 placa4x6.dat
0 MLCAD BTG altos
1 0 -180 16 40 1 0 0 0 1 0 0 0 1 placa6x8.dat
0 MLCAD BTG altos
1 0 -20 16 40 1 0 0 0 1 0 0 0 1 placa6x8.dat
0 MLCAD BTG altos
1 0 140 16 40 1 0 0 0 1 0 0 0 1 placa6x8.dat
0 MLCAD BTG altos
1 0 300 16 40 1 0 0 0 1 0 0 0 1 placa6x8.dat
0 MLCAD BTG altos
1 0 460 16 40 1 0 0 0 1 0 0 0 1 placa6x8.dat
0 MLCAD BTG altos
1 0 700 16 40 0 0 -1 0 1 0 1 0 0 placa4x6.dat
0 MLCAD BTG altos
1 0 -60 16 40 0 0 1 0 1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG altos
1 0 580 16 40 0 0 1 0 1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG altos
1 0 460 16 40 0 0 1 0 1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG altos
1 0 260 16 40 0 0 1 0 1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG altos
1 0 140 16 40 0 0 1 0 1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG altos
1 0 60 16 40 0 0 1 0 1 0 -1 0 0 placa4x8.dat
0 MLCAD BTG altos
1 0 380 16 40 0 0 1 0 1 0 -1 0 0 placa4x8.dat
0 MLCAD BTG altos
1 0 660 8 -40 -1 0 0 0 1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG altos
1 0 500 8 -40 -1 0 0 0 1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG altos
1 0 340 8 -40 -1 0 0 0 1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG altos
1 0 180 8 -40 -1 0 0 0 1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG altos
1 0 20 8 -40 -1 0 0 0 1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG altos
1 0 660 8 80 -1 0 0 0 1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG altos
1 0 500 8 80 -1 0 0 0 1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG altos
1 0 340 8 80 -1 0 0 0 1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG altos
1 0 180 8 80 -1 0 0 0 1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG altos
1 0 20 8 80 -1 0 0 0 1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG altos
1 0 -180 -8 120 0 0 1 0 1 0 -1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 -180 8 80 0 0 1 0 1 0 -1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 -180 8 40 0 0 1 0 1 0 -1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 -180 8 0 0 0 1 0 1 0 -1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 -180 8 -40 0 0 1 0 1 0 -1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 -180 8 -80 0 0 1 0 1 0 -1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 -180 8 -120 0 0 1 0 1 0 -1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 -180 8 -160 0 0 1 0 1 0 -1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 -180 8 -200 0 0 1 0 1 0 -1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 -180 8 -240 0 0 1 0 1 0 -1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 -180 -8 160 0 0 1 0 1 0 -1 0 0 baldgord.dat
0 MLCAD BTG altos
1 0 100 0 80 1 0 0 0 1 0 0 0 1 placa4x8.dat
0 MLCAD BTG altos
1 0 100 8 80 1 0 0 0 1 0 0 0 1 placa4x6.dat
0 MLCAD BTG altos
1 0 220 8 80 1 0 0 0 1 0 0 0 1 placa4x8.dat
0 MLCAD BTG altos
1 0 380 8 80 1 0 0 0 1 0 0 0 1 placa4x8.dat
0 MLCAD BTG altos
1 0 540 8 80 1 0 0 0 1 0 0 0 1 placa4x8.dat
0 MLCAD BTG altos
1 0 260 0 80 1 0 0 0 1 0 0 0 1 placa4x8.dat
0 MLCAD BTG altos
1 0 420 0 80 1 0 0 0 1 0 0 0 1 placa4x8.dat
0 MLCAD BTG altos
1 0 580 0 80 1 0 0 0 1 0 0 0 1 placa4x6.dat
0 MLCAD BTG altos
1 0 -180 0 80 1 0 0 0 1 0 0 0 1 placa4x6.dat
0 MLCAD BTG altos
1 0 -100 0 -80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 -60 0 -80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 -20 0 -80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 20 0 -80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 60 0 -80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 100 0 -80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 140 0 -80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 180 0 -80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 220 0 -80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 260 0 -80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 300 0 -80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 340 0 -80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 380 0 -80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 420 0 -80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 460 0 -80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 500 0 -80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 540 0 -80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 580 0 -80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 620 0 -80 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 -140 0 -160 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 -100 0 -160 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 -60 0 -160 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 -20 0 -160 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 20 0 -160 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 60 0 -160 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 100 0 -160 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 140 0 -160 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 180 0 -160 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 220 0 -160 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 260 0 -160 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 300 0 -160 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 340 0 -160 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 380 0 -160 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 420 0 -160 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 460 0 -160 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 500 0 -160 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 540 0 -160 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 580 0 -160 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 620 0 -160 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 -140 0 -240 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 -100 0 -240 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 -60 0 -240 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 -20 0 -240 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 20 0 -240 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 60 0 -240 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 100 0 -240 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 140 0 -240 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 180 0 -240 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 220 0 -240 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 260 0 -240 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 300 0 -240 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 340 0 -240 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 380 0 -240 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 420 0 -240 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 460 0 -240 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 500 0 -240 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 540 0 -240 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 580 0 -240 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 620 0 -240 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 620 0 40 0 0 1 0 1 0 -1 0 0 bald2x2.dat
0 MLCAD BTG altos
1 0 -100 0 40 -1 0 0 0 1 0 0 0 -1 placa2x2.dat
0 MLCAD BTG altos
1 11 -120 -8 40 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 -100 -8 40 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 -40 -8 40 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 -20 -8 40 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 40 -8 40 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 60 -8 40 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 120 -8 40 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 140 -8 40 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 200 -8 40 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 220 -8 40 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 280 -8 40 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 300 -8 40 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 360 -8 40 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 380 -8 40 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 440 -8 40 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 460 -8 40 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 0 -20 0 40 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 60 0 40 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 140 0 40 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 -100 0 0 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 -20 0 0 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 60 0 0 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 140 0 0 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 220 0 40 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 300 0 40 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 380 0 40 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 460 0 40 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 220 0 0 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 300 0 0 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 380 0 0 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 11 520 -8 40 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 540 -8 40 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 600 -8 40 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 620 -8 40 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 0 540 0 40 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 620 0 40 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 460 0 0 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 540 0 0 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 11 560 -8 -40 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 580 -8 -40 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 640 -8 -40 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 660 -8 -40 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 0 580 0 -40 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 660 0 -40 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 500 0 -80 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 580 0 -80 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 11 580 -8 -120 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 600 -8 -120 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 660 -8 -120 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 680 -8 -120 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 0 600 0 -120 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 680 0 -120 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 520 0 -160 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 600 0 -160 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 11 540 -8 -200 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 560 -8 -200 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 620 -8 -200 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 0 560 0 -200 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 640 0 -200 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 480 0 -240 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 560 0 -240 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 -60 0 -40 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 11 -80 -8 -40 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 -60 -8 -40 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 0 -8 -40 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 20 -8 -40 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 80 -8 -40 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 100 -8 -40 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 160 -8 -40 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 180 -8 -40 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 240 -8 -40 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 260 -8 -40 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 320 -8 -40 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 340 -8 -40 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 400 -8 -40 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 420 -8 -40 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 480 -8 -40 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 500 -8 -40 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 0 20 0 -40 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 100 0 -40 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 180 0 -40 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 -60 0 -80 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 20 0 -80 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 100 0 -80 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 180 0 -80 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 260 0 -40 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 340 0 -40 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 420 0 -40 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 500 0 -40 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 260 0 -80 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 340 0 -80 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 420 0 -80 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 -40 0 -120 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 11 -60 -8 -120 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 -40 -8 -120 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 20 -8 -120 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 40 -8 -120 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 100 -8 -120 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 120 -8 -120 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 180 -8 -120 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 200 -8 -120 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 260 -8 -120 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 280 -8 -120 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 340 -8 -120 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 360 -8 -120 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 420 -8 -120 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 440 -8 -120 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 500 -8 -120 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 520 -8 -120 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 0 40 0 -120 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 120 0 -120 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 200 0 -120 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 -40 0 -160 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 40 0 -160 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 120 0 -160 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 200 0 -160 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 280 0 -120 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 360 0 -120 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 440 0 -120 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 520 0 -120 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 280 0 -160 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 360 0 -160 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 440 0 -160 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 -80 0 -200 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 640 0 -200 0 0 1 0 1 0 -1 0 0 placa2.dat
0 MLCAD BTG altos
1 11 -120 -8 -200 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 660 -8 -200 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 -80 -8 -200 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 -20 -8 -200 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 0 -8 -200 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 60 -8 -200 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 80 -8 -200 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 140 -8 -200 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 160 -8 -200 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 220 -8 -200 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 240 -8 -200 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 300 -8 -200 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 320 -8 -200 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 380 -8 -200 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 400 -8 -200 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 11 460 -8 -200 -1 0 0 0 1 0 0 0 -1 bald2x2.dat
0 MLCAD BTG altos
1 11 480 -8 -200 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG altos
1 0 0 0 -200 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 80 0 -200 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 160 0 -200 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 -80 0 -240 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 0 0 -240 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 80 0 -240 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 160 0 -240 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 240 0 -200 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 320 0 -200 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 400 0 -200 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 480 0 -200 -1 0 0 0 1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG altos
1 0 240 0 -240 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 320 0 -240 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG altos
1 0 400 0 -240 1 0 0 0 1 0 0 0 1 bald2.dat
0 GROUP 376 altos
1 0 -170 16 -270 1 0 0 0 1 0 0 0 1 tetonesp.dat
1 0 -170 16 150 1 0 0 0 1 0 0 0 1 tetonesp.dat
1 0 690 16 150 1 0 0 0 1 0 0 0 1 tetonesp.dat
1 0 690 16 -270 1 0 0 0 1 0 0 0 1 tetonesp.dat
0 MLCAD BTG bajos
1 0 -140 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -100 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -60 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -20 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 20 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 60 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 100 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 140 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 180 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 220 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 260 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 300 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 340 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 380 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 420 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 460 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 500 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 540 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 580 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 620 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -140 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -100 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -60 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -20 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 20 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 60 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 100 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 140 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 180 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 220 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 260 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 300 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 340 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 380 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 420 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 460 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 500 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 540 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 580 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 620 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -140 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 700 40 -160 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 700 40 -120 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 700 40 -240 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 700 40 -200 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 700 40 -80 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 700 40 -40 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 700 40 0 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 700 40 40 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 700 40 80 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 700 40 120 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 700 40 160 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 660 40 40 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 500 40 40 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 340 40 40 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 180 40 40 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 20 40 40 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 -180 32 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 -60 32 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 580 32 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 460 32 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 260 32 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 140 32 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 60 32 0 0 0 1 0 -1 0 1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 380 32 0 0 0 1 0 -1 0 1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 -180 32 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 -180 32 -160 1 0 0 0 -1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG bajos
1 0 -20 32 -160 1 0 0 0 -1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG bajos
1 0 140 32 -160 1 0 0 0 -1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG bajos
1 0 300 32 -160 1 0 0 0 -1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG bajos
1 0 460 32 -160 1 0 0 0 -1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG bajos
1 0 700 32 -160 0 0 -1 0 -1 0 -1 0 0 placa4x6.dat
0 MLCAD BTG bajos
1 0 -60 32 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 580 32 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 460 32 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 260 32 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 140 32 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 60 32 -160 0 0 1 0 -1 0 1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 380 32 -160 0 0 1 0 -1 0 1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 700 24 -120 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 580 24 -120 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 -60 24 -120 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 60 24 -120 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 260 24 -120 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 380 24 -120 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 460 24 -120 0 0 -1 0 -1 0 -1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 140 24 -120 0 0 -1 0 -1 0 -1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 700 24 40 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 700 24 40 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 540 24 40 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 380 24 40 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 220 24 40 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 60 24 40 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 -180 24 40 0 0 1 0 -1 0 1 0 0 placa4x6.dat
0 MLCAD BTG bajos
1 0 580 24 40 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 -60 24 40 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 60 24 40 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 260 24 40 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 380 24 40 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 460 24 40 0 0 -1 0 -1 0 -1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 140 24 40 0 0 -1 0 -1 0 -1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 660 40 -80 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 500 40 -80 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 340 40 -80 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 180 40 -80 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 20 40 -80 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 660 40 -200 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 500 40 -200 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 340 40 -200 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 180 40 -200 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 20 40 -200 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 -180 40 -200 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 -180 40 -160 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 -180 40 -280 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 -180 40 -240 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 -180 40 -120 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 -180 40 -80 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 -180 40 -40 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 -180 40 0 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 -180 40 40 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 -180 40 80 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 -180 40 120 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 20 40 -200 1 0 0 0 -1 0 0 0 -1 placa4x8.dat
0 MLCAD BTG bajos
1 0 180 40 -200 1 0 0 0 -1 0 0 0 -1 placa4x8.dat
0 MLCAD BTG bajos
1 0 340 40 -200 1 0 0 0 -1 0 0 0 -1 placa4x8.dat
0 MLCAD BTG bajos
1 0 -140 40 -200 1 0 0 0 -1 0 0 0 -1 placa4x8.dat
0 MLCAD BTG bajos
1 0 500 40 -200 1 0 0 0 -1 0 0 0 -1 placa4x8.dat
0 MLCAD BTG bajos
1 0 -100 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -60 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -20 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 20 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 60 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 100 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 140 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 180 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 220 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 260 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 300 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 340 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 380 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 420 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 460 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 500 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 540 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 580 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 620 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -140 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -100 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -60 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -20 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 20 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 60 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 100 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 140 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 180 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 220 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 260 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 300 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 340 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 380 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 420 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 460 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 500 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 540 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 580 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 620 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -140 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -100 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -60 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -20 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 20 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 60 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 100 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 140 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 180 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 220 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 260 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 300 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 340 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 380 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 420 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 460 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 500 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 540 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 580 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 620 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 600 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 560 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 520 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 480 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 440 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 400 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 360 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 320 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 280 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 240 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 200 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 160 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 120 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 80 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 40 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 0 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -40 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -80 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -120 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -140 48 -120 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 520 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 480 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 440 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 400 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 360 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 320 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 280 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 240 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 200 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 160 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 120 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 80 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 40 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 0 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -40 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -80 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -120 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -140 48 -240 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 520 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 480 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 600 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 560 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 600 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 560 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 440 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 400 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 360 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 320 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 280 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 240 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 200 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 160 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 120 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 80 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 40 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 0 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -40 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -80 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -120 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -140 48 -200 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 640 48 -120 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 640 48 -200 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 640 48 -240 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 600 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 560 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 520 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 480 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 440 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 400 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 360 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 320 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 280 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 240 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 200 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 160 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 120 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 80 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 40 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 0 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -40 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -80 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -120 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -140 48 -40 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 640 48 -40 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 600 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 560 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 520 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 480 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 440 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 400 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 360 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 320 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 280 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 240 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 200 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 160 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 120 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 80 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 40 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 0 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -40 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -80 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -120 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -140 48 40 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 640 48 40 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 600 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 560 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 520 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 480 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 440 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 400 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 360 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 320 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 280 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 240 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 200 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 160 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 120 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 80 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 40 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 0 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -40 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -80 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -120 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -140 48 120 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 640 48 120 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 -140 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -100 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -60 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -20 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 20 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 60 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 100 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 140 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 180 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 220 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 260 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 300 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 340 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 380 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 420 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 460 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 500 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 540 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 580 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 620 48 -200 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -140 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -100 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -60 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -20 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 20 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 60 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 100 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 140 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 180 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 220 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 260 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 300 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 340 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 380 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 420 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 460 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 500 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 540 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 580 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 620 48 -120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -140 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 700 40 -160 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 700 40 -120 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 700 40 -240 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 700 40 -200 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 700 40 -80 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 700 40 -40 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 700 40 0 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 700 40 40 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 700 40 80 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 700 40 120 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 700 40 160 0 0 -1 0 -1 0 -1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 660 40 40 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 500 40 40 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 340 40 40 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 180 40 40 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 20 40 40 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 -180 32 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 -60 32 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 580 32 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 460 32 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 260 32 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 140 32 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 60 32 0 0 0 1 0 -1 0 1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 380 32 0 0 0 1 0 -1 0 1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 -180 32 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 -180 32 -160 1 0 0 0 -1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG bajos
1 0 -20 32 -160 1 0 0 0 -1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG bajos
1 0 140 32 -160 1 0 0 0 -1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG bajos
1 0 300 32 -160 1 0 0 0 -1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG bajos
1 0 460 32 -160 1 0 0 0 -1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG bajos
1 0 700 32 -160 0 0 -1 0 -1 0 -1 0 0 placa4x6.dat
0 MLCAD BTG bajos
1 0 -60 32 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 580 32 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 460 32 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 260 32 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 140 32 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 60 32 -160 0 0 1 0 -1 0 1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 380 32 -160 0 0 1 0 -1 0 1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 700 24 -120 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 580 24 -120 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 -60 24 -120 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 60 24 -120 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 260 24 -120 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 380 24 -120 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 460 24 -120 0 0 -1 0 -1 0 -1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 140 24 -120 0 0 -1 0 -1 0 -1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 700 24 40 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 700 24 40 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 540 24 40 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 380 24 40 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 220 24 40 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 60 24 40 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 -180 24 40 0 0 1 0 -1 0 1 0 0 placa4x6.dat
0 MLCAD BTG bajos
1 0 580 24 40 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 -60 24 40 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 60 24 40 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 260 24 40 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 380 24 40 0 0 -1 0 -1 0 -1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 460 24 40 0 0 -1 0 -1 0 -1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 140 24 40 0 0 -1 0 -1 0 -1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 -180 16 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 -60 16 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 580 16 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 460 16 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 260 16 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 140 16 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 60 16 0 0 0 1 0 -1 0 1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 380 16 0 0 0 1 0 -1 0 1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 -180 16 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 -180 16 -160 1 0 0 0 -1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG bajos
1 0 -20 16 -160 1 0 0 0 -1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG bajos
1 0 140 16 -160 1 0 0 0 -1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG bajos
1 0 300 16 -160 1 0 0 0 -1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG bajos
1 0 460 16 -160 1 0 0 0 -1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG bajos
1 0 700 16 -160 0 0 -1 0 -1 0 -1 0 0 placa4x6.dat
0 MLCAD BTG bajos
1 0 -60 16 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 580 16 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 460 16 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 260 16 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 140 16 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 60 16 -160 0 0 1 0 -1 0 1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 380 16 -160 0 0 1 0 -1 0 1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 -180 16 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 -60 16 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 580 16 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 460 16 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 260 16 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 140 16 0 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 60 16 0 0 0 1 0 -1 0 1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 380 16 0 0 0 1 0 -1 0 1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 -180 16 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 -180 16 -160 1 0 0 0 -1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG bajos
1 0 -20 16 -160 1 0 0 0 -1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG bajos
1 0 140 16 -160 1 0 0 0 -1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG bajos
1 0 300 16 -160 1 0 0 0 -1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG bajos
1 0 460 16 -160 1 0 0 0 -1 0 0 0 -1 placa6x8.dat
0 MLCAD BTG bajos
1 0 700 16 -160 0 0 -1 0 -1 0 -1 0 0 placa4x6.dat
0 MLCAD BTG bajos
1 0 -60 16 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 580 16 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 460 16 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 260 16 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 140 16 -160 0 0 1 0 -1 0 1 0 0 placa6x8.dat
0 MLCAD BTG bajos
1 0 60 16 -160 0 0 1 0 -1 0 1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 380 16 -160 0 0 1 0 -1 0 1 0 0 placa4x8.dat
0 MLCAD BTG bajos
1 0 660 40 -80 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 500 40 -80 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 340 40 -80 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 180 40 -80 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 20 40 -80 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 660 40 -200 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 500 40 -200 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 340 40 -200 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 180 40 -200 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 20 40 -200 -1 0 0 0 -1 0 0 0 1 placa6x8.dat
0 MLCAD BTG bajos
1 0 -180 40 -200 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 -180 40 -160 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 -180 40 -280 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 -180 40 -240 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 -180 40 -120 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 -180 40 -80 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 -180 40 -40 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 -180 40 0 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 -180 40 40 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 -180 40 80 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 -180 40 120 0 0 1 0 -1 0 1 0 0 baldgord.dat
0 MLCAD BTG bajos
1 0 20 40 -200 1 0 0 0 -1 0 0 0 -1 placa4x8.dat
0 MLCAD BTG bajos
1 0 180 40 -200 1 0 0 0 -1 0 0 0 -1 placa4x8.dat
0 MLCAD BTG bajos
1 0 340 40 -200 1 0 0 0 -1 0 0 0 -1 placa4x8.dat
0 MLCAD BTG bajos
1 0 -140 40 -200 1 0 0 0 -1 0 0 0 -1 placa4x8.dat
0 MLCAD BTG bajos
1 0 500 40 -200 1 0 0 0 -1 0 0 0 -1 placa4x8.dat
0 MLCAD BTG bajos
1 0 -100 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -60 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -20 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 20 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 60 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 100 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 140 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 180 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 220 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 260 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 300 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 340 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 380 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 420 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 460 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 500 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 540 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 580 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 620 48 -40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -140 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -100 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -60 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -20 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 20 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 60 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 100 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 140 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 180 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 220 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 260 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 300 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 340 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 380 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 420 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 460 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 500 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 540 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 580 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 620 48 40 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -140 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -100 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -60 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -20 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 20 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 60 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 100 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 140 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 180 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 220 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 260 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 300 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 340 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 380 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 420 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 460 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 500 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 540 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 580 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 620 48 120 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 600 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 560 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 520 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 480 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 440 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 400 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 360 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 320 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 280 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 240 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 200 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 160 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 120 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 80 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 40 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 0 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -40 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -80 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -120 48 -160 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -140 48 -120 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 520 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 480 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 440 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 400 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 360 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 320 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 280 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 240 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 200 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 160 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 120 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 80 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 40 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 0 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -40 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -80 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -120 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -140 48 -240 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 520 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 480 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 600 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 560 48 -280 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 600 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 560 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 440 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 400 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 360 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 320 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 280 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 240 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 200 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 160 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 120 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 80 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 40 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 0 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -40 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -80 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -120 48 -240 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -140 48 -200 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 640 48 -120 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 640 48 -200 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 640 48 -240 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 600 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 560 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 520 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 480 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 440 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 400 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 360 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 320 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 280 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 240 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 200 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 160 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 120 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 80 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 40 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 0 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -40 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -80 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -120 48 -80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -140 48 -40 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 640 48 -40 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 600 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 560 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 520 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 480 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 440 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 400 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 360 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 320 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 280 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 240 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 200 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 160 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 120 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 80 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 40 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 0 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -40 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -80 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -120 48 0 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -140 48 40 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 640 48 40 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 600 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 560 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 520 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 480 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 440 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 400 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 360 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 320 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 280 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 240 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 200 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 160 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 120 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 80 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 40 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 0 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -40 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -80 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -120 48 80 0 0 1 0 -1 0 1 0 0 bald2x2.dat
0 MLCAD BTG bajos
1 0 -140 48 120 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG bajos
1 0 640 48 120 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 GROUP 668 bajos
0
