0 Mini explorador aereo
0 Name: Astro_0740_saturno6-miniexploradoraereo.ldr
0 Author: MLCad
0 Tente astro: Saturno-6
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 8 0 0 0 1 0 1 0 -1 0 0 jacen2x4.dat
1 0 40 8 -80 -1 0 0 0 1 0 0 0 -1 cuna.dat
1 4 20 -16 -20 0 0 1 0 1 0 -1 0 0 alaastro.dat
1 0 20 -16 20 -1 0 0 0 1 0 0 0 -1 pinzastr.dat
1 0 20 -16 -20 1 0 0 0 1 0 0 0 1 pinzastr.dat
1 0 40 -24 -140 0 0 -1 0 1 0 1 0 0 placa2x8.dat
1 383 30 -32 10 0 0 -1 0 1 0 1 0 0 amortigu.dat
1 383 30 -32 -10 0 0 -1 0 1 0 1 0 0 amortigu.dat
1 383 10 -32 -10 0 0 -1 0 1 0 1 0 0 amortigu.dat
1 383 10 -32 10 0 0 -1 0 1 0 1 0 0 amortigu.dat
1 40 20 -32 -100 -1 0 0 0 1 0 0 0 -1 semicupp.dat
1 0 0 -32 -40 1 0 0 0 1 0 0 0 1 sillastr.dat
1 4 0 -24 -40 0 0 -1 0 1 0 1 0 0 pistola.dat
1 0 -10 -38 24 0 0 -1 -1 0 0 0 1 0 tubo.dat
1 4 60 -24 -40 0 0 -1 0 1 0 1 0 0 pistola.dat
1 0 50 -38 24 0 0 -1 -1 0 0 0 1 0 tubo.dat
1 4 40 -56 20 -1 0 0 0 1 0 0 0 -1 bald2x2r.dat
1 14 30 0 -40 1 0 0 0 1 0 0 0 1 astcuerp.dat
1 14 20 -48 -50 1 0 0 0 0 1 0 -1 0 astpiern.dat
0
