0 Untitled
0 Name: Mazinger.ldr
0 Author: MLCad
0 Unofficial Model
0 WRITE Cabeza
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 MLCAD BTG PD2
1 1 -93 589 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 589 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 589 -183 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 589 -183 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 581 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 581 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 581 -183 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 581 -183 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 573 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 573 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 573 -183 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 573 -183 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PD2
1 1 -133 565 -123 1 0 0 0 -1 0 0 0 -1 placa4.dat
0 MLCAD BTG PI2
1 1 -8 565 -123 1 0 0 0 -1 0 0 0 -1 placa4.dat
0 MLCAD BTG PD2
1 1 -93 565 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 565 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -133 573 -183 0 0 1 0 -1 0 1 0 0 jacen2x3.dat
0 MLCAD BTG PD2
1 1 -93 573 -183 0 0 1 0 -1 0 1 0 0 jacen2x3.dat
0 MLCAD BTG PI2
1 1 -8 573 -183 0 0 1 0 -1 0 1 0 0 jacen2x3.dat
0 MLCAD BTG PI2
1 1 32 573 -183 0 0 1 0 -1 0 1 0 0 jacen2x3.dat
0 MLCAD BTG PD2
1 1 -93 557 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 557 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 549 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 549 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 549 -143 -1 0 0 0 -1 0 0 0 1 popa4qui.dat
0 MLCAD BTG PI2
1 1 32 549 -143 -1 0 0 0 -1 0 0 0 1 popa4qui.dat
0 MLCAD BTG PD2
1 1 -113 549 -143 1 0 0 0 -1 0 0 0 -1 jacena2.dat
0 MLCAD BTG PI2
1 1 12 549 -143 1 0 0 0 -1 0 0 0 -1 jacena2.dat
0 MLCAD BTG PD2
1 1 -93 541 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 541 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -133 541 -123 1 0 0 0 -1 0 0 0 -1 jacena4.dat
0 MLCAD BTG PI2
1 1 -8 541 -123 1 0 0 0 -1 0 0 0 -1 jacena4.dat
0 MLCAD BTG PD2
1 1 -93 533 -123 0 0 1 0 -1 0 1 0 0 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 533 -123 0 0 -1 0 -1 0 -1 0 0 popa4p.dat
0 MLCAD BTG PI2
1 1 32 533 -123 0 0 1 0 -1 0 1 0 0 popa4p.dat
0 MLCAD BTG PI2
1 1 32 533 -123 0 0 -1 0 -1 0 -1 0 0 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 525 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 525 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 525 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 525 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 517 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 517 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 517 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 517 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 509 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 509 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 509 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 509 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 501 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 501 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 501 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 501 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 493 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 493 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 GROUP 51 PI2
0 MLCAD BTG PI2
1 1 32 493 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 493 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 485 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 485 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 485 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 485 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 477 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 477 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 477 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 477 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 469 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 469 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 469 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 469 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 461 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 461 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 461 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 461 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 453 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 453 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 453 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 453 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 445 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 445 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 445 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 445 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 437 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 437 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 437 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 437 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 429 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 429 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 429 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 429 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 421 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 421 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 421 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 421 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 413 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 413 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 413 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 413 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 405 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PD2
1 1 -93 405 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 405 -123 1 0 0 0 -1 0 0 0 -1 popa4p.dat
0 MLCAD BTG PI2
1 1 32 405 -123 -1 0 0 0 -1 0 0 0 1 popa4p.dat
0 GROUP 51 PD2
0 MLCAD BTG PD2
1 1 -104 397 -103 1 0 0 0 -1 0 0 0 -1 bisnrarr.dat
0 MLCAD BTG PI2
1 1 42 397 -103 1 0 0 0 -1 0 0 0 -1 bisnrarr.dat
0 MLCAD BTG BD2
1 1 -191.243 327.676 -90 0 1 0 0 0 1 1 0 0 mastilm.dat
0 MLCAD BTG BD2
1 1 -199.243 327.676 -109.999 0 1 0 0 0 1 1 0 0 mastilm.dat
0 MLCAD BTG BD2
1 1 -199.241 327.676 -130.001 0 1 0 0 0 1 1 0 0 mastilm.dat
0 MLCAD BTG BD2
1 1 -191.243 327.676 -150 0 1 0 0 0 1 1 0 0 mastilm.dat
0 MLCAD BTG BD2
1 1 -191.243 327.676 -90 0 0 -1 0 1 0 1 0 0 mastilh.dat
0 MLCAD BTG BD2
1 1 -199.243 327.676 -109.999 0 0 -1 0 1 0 1 0 0 mastilh.dat
0 MLCAD BTG BD2
1 1 -199.241 327.676 -130.001 0 0 -1 0 1 0 1 0 0 mastilh.dat
0 MLCAD BTG BD2
1 1 -191.243 327.676 -150 0 0 -1 0 1 0 1 0 0 mastilh.dat
0 MLCAD BTG BD2
1 1 -165.244 327.676 -90 0 -1 0 1 0 0 0 0 1 sirena.dat
0 MLCAD BTG BD2
1 1 -167.242 327.676 -150 0 -1 0 1 0 0 0 0 1 sirena.dat
0 MLCAD BTG BD2
1 1 -159.243 327.675 -110 0 -1 0 1 0 0 0 0 1 sirena.dat
0 MLCAD BTG BD2
1 1 -159.243 327.675 -130 0 -1 0 1 0 0 0 0 1 sirena.dat
0 MLCAD BTG BD2
1 1 -207.243 318.676 -80 0 1 0 0 0 -1 -1 0 0 bald2r.dat
0 MLCAD BTG BD2
1 1 -207.243 318.676 -140 0 1 0 0 0 -1 -1 0 0 bald2r.dat
0 MLCAD BTG BD2
1 1 -183.246 327.677 -109.999 0 -1 0 1 0 0 0 0 1 cilindro.dat
0 MLCAD BTG BD2
1 1 -183.245 327.676 -130.001 0 -1 0 1 0 0 0 0 1 cilindro.dat
0 MLCAD BTG BD2
1 1 -183.241 318.677 -140.001 0 1 0 -1 0 0 0 0 1 placa2x3.dat
1 0 -82 310.766 -118.639 1 0 0 0 0.728371 -0.685183 0 0.685183 0.728371 bisnreje.dat
1 0 21 310.766 -118.639 1 0 0 0 0.728371 -0.685183 0 0.685183 0.728371 bisnreje.dat
0 MLCAD BTG BD2
1 1 -207.243 318.676 -100 0 1 0 0 0 -1 -1 0 0 baldgord.dat
0 MLCAD BTG BD2
1 1 -159.626 297.6 -167.998 -0.382683 0 0.923879 0.923879 0 0.382683 0 1 0 mastilm.dat
1 0 -81.721 310.634 -119 -1 0 0 0 0 -1 0 -1 0 bisnrarr.dat
1 0 21.279 310.634 -119 -1 0 0 0 0 -1 0 -1 0 bisnrarr.dat
0 MLCAD BTG BD2
1 1 -183.242 298.675 -99.999 0 1 0 -1 0 0 0 0 1 placa1.dat
0 MLCAD BTG BD2
1 1 -175.243 298.675 -160 0 1 0 0 0 1 1 0 0 placa4.dat
1 0 -50 292 -89 0 0 1 0 1 0 -1 0 0 placa2x3.dat
1 0 -50 292 -89 0 0 1 0 1 0 -1 0 0 placa2x3.dat
0 MLCAD BTG BD2
1 1 -159.242 296.677 -167.999 -0.382683 0.923879 0 0.923879 0.382683 0 0 0 -1 mastilh.dat
0 WRITE Pecho
0 MLCAD BTG BD2
1 1 -158.32 297.058 -148.998 0.923879 0 -0.382683 0.382683 0 0.923879 0 -1 0 sirena.dat
0 MLCAD BTG BD2
1 1 -167.243 298.678 -159.998 0 1 0 -1 0 0 0 0 1 enganch2.dat
1 0 -66.566 294.106 -119 -0.92388 -0.382683 0 -0.382683 0.92388 0 0 0 -1 enganch2.dat
0 MLCAD BTG BD2
1 1 -191.243 278.677 -160.001 0 1 0 0 0 1 1 0 0 placa4.dat
0 MLCAD BTG BD2
1 1 -199.244 278.676 -80 0 1 0 1 0 0 0 0 -1 placa2.dat
0 MLCAD BTG BD2
1 1 -199.244 278.676 -140.002 0 1 0 1 0 0 0 0 -1 placa2.dat
1 0 24.498 286.429 -119 -0.92388 0.382684 0 0.382684 0.92388 0 0 0 -1 enganch2.dat
0 MLCAD BTG BD2
1 1 -223.243 278.677 -120 0 -1 0 0 0 -1 1 0 0 enganc2.dat
0 MLCAD BTG BD2
1 1 -223.243 278.677 -140.001 0 -1 0 0 0 -1 1 0 0 enganc2.dat
0 MLCAD BTG BD2
1 1 -199.244 278.676 -99.998 0 -1 0 0 0 -1 1 0 0 enganc2.dat
0 MLCAD BTG BD2
1 1 -199.244 278.676 -160 0 -1 0 0 0 -1 1 0 0 enganc2.dat
1 0 -40 265 -120 0 0 -1 1 0 0 0 -1 0 eje15.dat
1 0 -20 265 -120 0 0 -1 1 0 0 0 -1 0 eje15.dat
1 0 -10 284 -109 0 0 -1 0 1 0 1 0 0 pinzastr.dat
1 0 -50 284 -129 0 0 1 0 1 0 -1 0 0 pinzastr.dat
1 0 -11.924 276.083 -119 0 0.382683 -0.92388 0 0.92388 0.382683 1 0 0 skycab.dat
1 0 -48 275.7 -119 0 -0.382683 0.92388 0 0.92388 0.382683 -1 0 0 skycab.dat
0 MLCAD BTG BD2
1 1 -199.243 258.675 -140.001 0 1 0 0 0 1 1 0 0 placa2x2.dat
0 MLCAD BTG BD2
1 1 -199.243 258.676 -99.999 0 -1 0 0 0 -1 1 0 0 enganc2.dat
0 MLCAD BTG BD2
1 1 -199.243 258.675 -160 0 -1 0 0 0 -1 1 0 0 enganc2.dat
0 MLCAD BTG BD2
1 1 -159.244 258.677 -140.001 0 1 0 0 0 1 1 0 0 jacena2.dat
1 0 -99.183 246.173 -99 0 -0.382683 0.92388 0 0.92388 0.382683 -1 0 0 placa2x2.dat
1 0 39.184 246.173 -139 0 0.382683 -0.92388 0 0.92388 0.382683 1 0 0 placa2x2.dat
1 0 -96.122 238.782 -99 0 -0.382683 0.92388 0 0.92388 0.382683 -1 0 0 placa2x2.dat
1 0 36.123 238.782 -139 0 0.382683 -0.92388 0 0.92388 0.382683 1 0 0 placa2x2.dat
0 MLCAD BTG BD2
1 1 -199.243 238.675 -99.999 0 -1 0 0 0 -1 1 0 0 enganc2.dat
0 MLCAD BTG BD2
1 1 -199.243 238.675 -160 0 -1 0 0 0 -1 1 0 0 enganc2.dat
1 0 -90 224 -119 0 -0.382683 0.92388 0 0.92388 0.382683 -1 0 0 bisnraba.dat
1 0 -90 224 -119 0 0 1 0 -1 0 1 0 0 bisnraba.dat
1 0 30 224 -119 0 0.382683 -0.92388 0 0.92388 0.382683 1 0 0 bisnraba.dat
1 0 30 224 -119 0 0 -1 0 -1 0 -1 0 0 bisnraba.dat
1 0 -90 224 -119 0 0 1 0 -1 0 1 0 0 bisnreje.dat
1 0 30 224 -119 0 0 1 0 -1 0 1 0 0 bisnreje.dat
1 0 -50 224 -79 0 0 1 0 -1 0 1 0 0 bald2.dat
1 0 -50 224 -179 0 0 1 0 -1 0 1 0 0 bald2.dat
1 0 -60 224 -69 -0.92388 0 -0.382683 0 -1 0 -0.382683 0 0.92388 chimplac.dat
1 0 0 224 -69 0.92388 0 -0.382683 0 -1 0 -0.382683 0 -0.92388 chimplac.dat
1 0 -10 224 -89 0 0 -1 0 -1 0 -1 0 0 placa2x3.dat
1 0 -40 232 -119 1 0 0 0 -1 0 0 0 -1 chimtubo.dat
1 0 18.598 224 -160.976 -0.92388 0 -0.382683 0 -1 0 -0.382683 0 0.92388 chimplac.dat
1 0 -60 224 -169 -0.92388 0 0.382683 0 -1 0 0.382683 0 0.92388 chimplac.dat
0 MLCAD BTG BD2
1 1 -199.243 218.677 -99.999 0 -1 0 0 0 -1 1 0 0 enganc2.dat
0 MLCAD BTG BD2
1 1 -199.243 218.677 -160.001 0 -1 0 0 0 -1 1 0 0 enganc2.dat
1 0 -60 216 -69 1 0 0 0 -1 0 0 0 -1 chimplac.dat
1 0 -20 216 -69 1 0 0 0 -1 0 0 0 -1 chimplac.dat
1 0 -78.478 216 -76.654 -0.83147 0 -0.55557 0 -1 0 -0.55557 0 0.83147 chimplac.dat
1 0 18.477 216 -76.654 0.83147 0 -0.55557 0 -1 0 -0.55557 0 -0.83147 chimplac.dat
1 0 -10 216 -139 -1 0 0 0 -1 0 0 0 1 placa2x2.dat
1 0 18.597 216 -160.976 0.83147 0 0.55557 0 -1 0 0.55557 0 -0.83147 chimplac.dat
1 0 -78.478 216 -161.346 -0.83147 0 0.55557 0 -1 0 0.55557 0 0.83147 chimplac.dat
1 0 -60 216 -169 1 0 0 0 -1 0 0 0 -1 chimplac.dat
1 0 -20 216 -169 1 0 0 0 -1 0 0 0 -1 chimplac.dat
0 STEP
1 0 -10 208 -139 -1 0 0 0 -1 0 0 0 1 placa2x2.dat
1 0 -50 208 -119 0 0 1 0 -1 0 1 0 0 popa6p.dat
1 0 -10 208 -119 0 0 -1 0 -1 0 -1 0 0 popa6p.dat
0 MLCAD BTG BD1
1 15 -231.788 210.56 -130 -0.382683 0 -0.92388 0.92388 0 -0.382683 0 -1 0 nrutllnt.dat
0 MLCAD BTG BI1
1 15 173.565 210.559 -110 0.382683 0 0.92388 0.92388 0 -0.382683 0 1 0 nrutllnt.dat
1 0 30 200 -159 -1 0 0 0 -1 0 0 0 1 placa4x6.dat
0 MLCAD BTG BD2
1 1 -199.242 198.676 -160.001 0 -1 0 0 0 -1 1 0 0 enganc2.dat
0 MLCAD BTG BD2
1 1 -199.243 198.675 -99.999 0 -1 0 0 0 -1 1 0 0 enganc2.dat
0 MLCAD BTG BD2
1 1 -223.241 198.675 -140 0 -1 0 0 0 -1 1 0 0 baldgord.dat
1 0 -50 192 -119 0 0 1 0 -1 0 1 0 0 placa2x2.dat
1 0 -50 192 -159 0 0 1 0 -1 0 1 0 0 placa2x2.dat
1 0 -50 192 -119 0 0 1 0 -1 0 1 0 0 popa6rem.dat
1 0 -10 192 -119 0 0 -1 0 -1 0 -1 0 0 popa6rem.dat
0 MLCAD BTG BD1
1 15 -224.135 192.082 -130 -0.382683 0 -0.92388 0.92388 0 -0.382683 0 -1 0 nrutllnt.dat
0 MLCAD BTG BI1
1 15 165.912 192.081 -110 0.382683 0 0.92388 0.92388 0 -0.382683 0 1 0 nrutllnt.dat
1 0 -50 192 -59 1 0 0 0 -1 0 0 0 -1 jacena2.dat
1 0 -50 192 -59 1 0 0 0 -1 0 0 0 -1 jacena2.dat
1 15 -80 184 -159 0 0 1 0 -1 0 1 0 0 placa4.dat
1 0 -50 192 -159 1 0 0 0 -1 0 0 0 -1 jacena2.dat
1 15 0 184 -159 0 0 1 0 -1 0 1 0 0 placa4.dat
0 MLCAD BTG BD2
1 1 -199.243 178.676 -100 0 -1 0 0 0 -1 1 0 0 enganc2.dat
0 MLCAD BTG BD2
1 1 -199.243 178.676 -160 0 -1 0 0 0 -1 1 0 0 enganc2.dat
1 15 -40 176 -119 0 0 1 0 -1 0 1 0 0 popa6rem.dat
1 15 -20 176 -119 0 0 -1 0 -1 0 -1 0 0 popa6rem.dat
0 MLCAD BTG BI1
1 15 158.258 173.604 -110 0.382683 0 0.92388 0.92388 0 -0.382683 0 1 0 nrutllnt.dat
0 MLCAD BTG BD1
1 15 -216.481 173.604 -130 -0.382683 0 -0.92388 0.92388 0 -0.382683 0 -1 0 nrutllnt.dat
1 15 -40 168 -119 0 0 1 0 -1 0 1 0 0 popa6p.dat
1 15 -20 168 -119 0 0 -1 0 -1 0 -1 0 0 popa6p.dat
0 MLCAD BTG BD2
1 1 -167.129 159.076 -120 0 1 0 0 0 1 1 0 0 bisnraba.dat
1 15 -166.517 157.499 -120 0 0.382683 -0.92388 0 -0.92388 -0.382683 -1 0 0 bisnraba.dat
1 15 108.291 157.499 -120 0 -0.382683 0.92388 0 -0.92388 -0.382683 1 0 0 bisnraba.dat
0 MLCAD BTG BD2
1 1 -167.053 158.541 -120.106 0 -0.685183 -0.728371 0 0.728371 -0.685183 1 0 0 bisnreje.dat
1 15 -90 157 -119 0 1 0 1 0 0 0 0 -1 eje3.dat
1 15 30 157 -119 0 1 0 1 0 0 0 0 -1 eje3.dat
1 15 -40 160 -119 0 0 1 0 1 0 -1 0 0 popa6p.dat
1 15 -40 160 -119 0 0 1 0 -1 0 1 0 0 popa6p.dat
1 15 -20 160 -119 0 0 -1 0 1 0 1 0 0 popa6p.dat
1 15 -20 160 -119 0 0 -1 0 -1 0 -1 0 0 popa6p.dat
1 15 -20 168 -179 0 0 1 0 -1 0 1 0 0 jacena6.dat
1 15 -20 168 -179 0 0 1 0 -1 0 1 0 0 jacena6.dat
0 MLCAD BTG BD2
1 1 -223.243 158.677 -120 0 -1 0 0 0 -1 1 0 0 quilla_4.dat
0 MLCAD BTG BD2
1 1 -159.243 158.676 -120 0 1 0 0 0 -1 -1 0 0 quilla_4.dat
1 15 -40 152 -119 0 0 1 0 1 0 -1 0 0 popa6p.dat
1 15 -20 152 -119 0 0 -1 0 1 0 1 0 0 popa6p.dat
0 MLCAD BTG BI1
1 15 150.603 155.128 -110 0.382683 0 0.92388 0.92388 0 -0.382683 0 1 0 nrutllnt.dat
0 MLCAD BTG BD1
1 15 -208.827 155.128 -130 -0.382683 0 -0.92388 0.92388 0 -0.382683 0 -1 0 nrutllnt.dat
1 15 -40 144 -119 0 0 1 0 1 0 -1 0 0 popa6p.dat
1 15 -20 144 -119 0 0 -1 0 1 0 1 0 0 popa6p.dat
1 15 -20 144 -179 0 0 1 0 -1 0 1 0 0 jacena6.dat
1 15 -40 136 -119 0 0 1 0 1 0 -1 0 0 popa6rem.dat
1 15 -20 136 -119 0 0 -1 0 1 0 1 0 0 popa6rem.dat
0 MLCAD BTG BI1
1 15 129.884 131.237 -110 0 -0.382683 -0.92388 0 -0.92388 0.382683 -1 0 0 placa1.dat
0 MLCAD BTG BD1
1 15 -188.108 131.237 -130 0 0.382683 0.92388 0 -0.92388 0.382683 1 0 0 placa1.dat
1 15 -60 128 -99 -1 0 0 0 1 0 0 0 -1 bald2.dat
1 15 20 128 -99 -1 0 0 0 1 0 0 0 -1 bald2.dat
1 15 -40 128 -159 0 0 -1 0 1 0 1 0 0 placa4.dat
1 15 0 128 -159 0 0 -1 0 1 0 1 0 0 placa4.dat
1 0 -10 112 -119 0 0 -1 0 1 0 1 0 0 placa2x2.dat
1 0 -10 112 -159 0 0 -1 0 1 0 1 0 0 placa2x2.dat
1 15 -20 120 -179 0 0 1 0 -1 0 1 0 0 jacena6.dat
0 MLCAD BTG BI1
1 15 122.232 112.759 -110 0 -0.382683 -0.92388 0 -0.92388 0.382683 -1 0 0 enganc2.dat
0 MLCAD BTG BD1
1 15 -180.455 112.759 -130 0 0.382683 0.92388 0 -0.92388 0.382683 1 0 0 enganc2.dat
1 0 -30 120 -120 0 0 1 0 1 0 -1 0 0 skycab.dat
1 0 -30 120 -120 0 0 -1 0 1 0 1 0 0 skycab.dat
1 0 0 104 -79 -1 0 0 0 1 0 0 0 -1 jacen2x3.dat
1 0 0 104 -119 -1 0 0 0 1 0 0 0 -1 jacen2x3.dat
0 MLCAD BTG BI1
1 15 114.577 94.281 -110 0 -0.382683 -0.92388 0 -0.92388 0.382683 -1 0 0 enganc2.dat
0 MLCAD BTG BD1
1 15 -172.801 94.281 -130 0 0.382683 0.92388 0 -0.92388 0.382683 1 0 0 enganc2.dat
0 MLCAD BTG BI1
1 15 86.533 78.839 -110 0 0.382683 0.92388 0 0.92388 -0.382683 -1 0 0 placa1.dat
0 MLCAD BTG BD1
1 15 -144.756 78.839 -130 0 -0.382683 -0.92388 0 0.92388 -0.382683 1 0 0 placa1.dat
0 MLCAD BTG BI1
1 15 106.924 75.804 -110 0 -0.382683 -0.92388 0 -0.92388 0.382683 -1 0 0 enganc2.dat
0 MLCAD BTG BD1
1 15 -165.148 75.804 -130 0 0.382683 0.92388 0 -0.92388 0.382683 1 0 0 enganc2.dat
0 GROUP 10 BD1
1 0 -40 80 -120 0 0 1 0 1 0 -1 0 0 popa_6.dat
0 GROUP 10 BI1
1 0 -20 80 -120 0 0 -1 0 1 0 1 0 0 popa_6.dat
1 0 -20 80 -60 0 0 1 0 1 0 -1 0 0 jacena6.dat
1 4 -50.066 77.441 -180 -0.980785 -0.19509 0 -0.19509 0.980785 0 0 0 -1 jacena2.dat
1 4 -9.934 77.441 -200.001 0.980785 0.19509 0 -0.19509 0.980785 0 0 0 1 jacena2.dat
0 MLCAD BTG BD1
1 15 -157.112 56.402 -120 0 -0.382683 -0.92388 0 0.92388 -0.382683 1 0 0 bispqaba.dat
0 MLCAD BTG BI1
1 15 98.888 56.402 -120 0 0.382683 0.92388 0 0.92388 -0.382683 -1 0 0 bispqaba.dat
1 0 -156.569 56 -120 0 0 1 0 -1 0 1 0 0 compuert.dat
1 0 100 56 -120 0 0 -1 0 -1 0 -1 0 0 compuert.dat
1 4 29.299 69.637 -180.001 0 0.19509 0.980785 0 0.980785 -0.19509 -1 0 0 cuna1.dat
1 4 -89.298 69.637 -200 0 -0.19509 -0.980785 0 0.980785 -0.19509 1 0 0 cuna1.dat
1 0 -100 56 -119.999 1 0 0 0 1 0 0 0 1 enganc2.dat
1 0 20 56 -119.999 1 0 0 0 1 0 0 0 1 enganc2.dat
1 0 -100 56 -139.999 1 0 0 0 1 0 0 0 1 enganc2.dat
1 0 20 56 -139.999 1 0 0 0 1 0 0 0 1 enganc2.dat
1 0 60 48 -60 0 0 -1 0 -1 0 -1 0 0 bald2.dat
1 0 -120 48 -80 0 0 1 0 -1 0 1 0 0 bald2.dat
1 0 -120 48 -100 -1 0 0 0 -1 0 0 0 1 bald1.dat
1 0 80 48 -100 -1 0 0 0 -1 0 0 0 1 bald1.dat
1 0 -80 48 -160 0 0 -1 0 -1 0 -1 0 0 bald2.dat
1 0 60 48 -160 0 0 -1 0 -1 0 -1 0 0 bald2.dat
1 0 -120 48 -160 -1 0 0 0 -1 0 0 0 1 bald1.dat
1 0 80 48 -160 -1 0 0 0 -1 0 0 0 1 bald1.dat
1 0 -40 56 -60 -1 0 0 0 1 0 0 0 -1 jacen2x2.dat
1 0 20 56 -60 -1 0 0 0 1 0 0 0 -1 jacen2x2.dat
1 0 -20 56 -60 0 0 1 0 1 0 -1 0 0 jacena6.dat
1 0 -40 56 -160 -1 0 0 0 1 0 0 0 -1 vntscorm.dat
1 0 20 56 -160 -1 0 0 0 1 0 0 0 -1 vntscorm.dat
1 4 -45.384 53.902 -180 -0.980785 -0.19509 0 -0.19509 0.980785 0 0 0 -1 enganch2.dat
1 4 -65 50 -180 -0.980785 -0.19509 0 -0.19509 0.980785 0 0 0 -1 jacena2.dat
1 4 5 50 -180.001 -0.980785 0.19509 0 0.19509 0.980785 0 0 0 -1 enganch2.dat
1 4 5 50 -200.001 0.980785 0.19509 0 -0.19509 0.980785 0 0 0 1 jacena2.dat
1 0 20 40 -60 1 0 0 0 -1 0 0 0 -1 placa2.dat
1 0 -80 40 -80 -1 0 0 0 -1 0 0 0 1 placa2.dat
1 0 -120 40 -160 1 0 0 0 -1 0 0 0 -1 placa2.dat
1 0 20 40 -160 1 0 0 0 -1 0 0 0 -1 placa2.dat
0 STEP
1 0 -120 40 -120 0 0 1 0 -1 0 1 0 0 popa6rem.dat
1 0 60 40 -120 0 0 -1 0 -1 0 -1 0 0 popa6rem.dat
1 4 44.231 42.196 -180 0 0.19509 0.980785 0 0.980785 -0.19509 -1 0 0 cuna1.dat
1 4 -104.231 42.196 -200 0 -0.19509 -0.980785 0 0.980785 -0.19509 1 0 0 cuna1.dat
1 0 -60 32 -100 1 0 0 0 1 0 0 0 1 placa2x3.dat
1 0 -60 32 -140.001 1 0 0 0 1 0 0 0 1 placa2x3.dat
1 0 -60 32 -180 1 0 0 0 1 0 0 0 1 placa2x3.dat
1 0 -80 32 -80 1 0 0 0 1 0 0 0 1 enganc2.dat
1 0 0 32 -80 1 0 0 0 1 0 0 0 1 enganc2.dat
1 0 0 32 -179.999 1 0 0 0 1 0 0 0 1 enganc2.dat
1 0 -80 32 -180 1 0 0 0 1 0 0 0 1 enganc2.dat
1 4 -79.934 22.559 -180 0 -0.19509 0.980785 0 0.980785 0.19509 -1 0 0 bald2.dat
1 4 19.934 22.559 -180 0 0.19509 0.980785 0 0.980785 -0.19509 -1 0 0 bald1.dat
1 4 19.934 22.559 -200 0 0.19509 -0.980785 0 0.980785 0.19509 1 0 0 bald2.dat
1 0 -59.999 24 -120 1 0 0 0 1 0 0 0 1 enganc2.dat
1 0 -40 24 -120 1 0 0 0 1 0 0 0 1 enganc2.dat
1 0 -20 24 -120 1 0 0 0 1 0 0 0 1 enganc2.dat
1 0 -40 24 -140 1 0 0 0 1 0 0 0 1 enganc2.dat
1 0 -20 24 -140 1 0 0 0 1 0 0 0 1 enganc2.dat
1 0 -60 24 -140.001 1 0 0 0 1 0 0 0 1 enganc2.dat
1 4 -99.549 18.658 -180 0 -0.19509 0.980785 0 0.980785 0.19509 -1 0 0 bald1.dat
1 0 -40 24 -80 -1 0 0 0 1 0 0 0 -1 pico1.dat
1 0 -20 24 -80 -1 0 0 0 1 0 0 0 -1 pico1.dat
1 0 0 24 -80 -1 0 0 0 1 0 0 0 -1 pico1.dat
1 0 -60 24 -160 1 0 0 0 1 0 0 0 1 pico1.dat
1 0 -40 24 -160 1 0 0 0 1 0 0 0 1 pico1.dat
1 0 -20 24 -160 1 0 0 0 1 0 0 0 1 pico1.dat
1 0 -80.001 16 -120 0 0 1 0 -1 0 1 0 0 popa_6.dat
1 0 20 16 -120 0 0 -1 0 -1 0 -1 0 0 popa_6.dat
1 4 59.165 14.756 -179.999 0 0.19509 0.980785 0 0.980785 -0.19509 -1 0 0 cuna1.dat
1 4 -119.165 14.756 -200 0 -0.19509 -0.980785 0 0.980785 -0.19509 1 0 0 cuna1.dat
1 4 59.165 14.756 -179.999 0 0.19509 0.980785 0 0.980785 -0.19509 -1 0 0 pico1.dat
1 4 -119.165 14.756 -200 0 -0.19509 -0.980785 0 0.980785 -0.19509 1 0 0 pico1.dat
1 0 -40 0 -140 -1 0 0 0 -1 0 0 0 1 placa2x2.dat
1 0 20 0 -140 -1 0 0 0 -1 0 0 0 1 placa2x3.dat
1 0 -60 -8 -99.999 0 0 -1 0 -1 0 -1 0 0 placa2.dat
1 0 20 -8 -100 0 0 -1 0 -1 0 -1 0 0 placa2.dat
1 0 0 -8 -120 -1 0 0 0 -1 0 0 0 1 placa2x3.dat
1 0 0 -8 -160 -1 0 0 0 -1 0 0 0 1 placa2x3.dat
1 0 -59.999 -8 -120 0 0 1 0 -1 0 1 0 0 popa6qui.dat
1 0 0 -8 -120 0 0 -1 0 -1 0 -1 0 0 popa6qui.dat
1 0 0 -8 -120 0 0 -1 0 -1 0 -1 0 0 popa6qui.dat
1 4 74.098 -12.685 -180 0 0.19509 0.980785 0 0.980785 -0.19509 -1 0 0 pico1.dat
1 4 -134.098 -12.685 -200 0 -0.19509 -0.980785 0 0.980785 -0.19509 1 0 0 pico1.dat
1 4 -143.906 -14.636 -190 -0.980785 -0.19509 0 -0.19509 0.980785 0 0 0 -1 jacena1.dat
1 4 83.906 -14.636 -190 0.980785 0.19509 0 -0.19509 0.980785 0 0 0 1 jacena1.dat
1 4 -153.714 -16.587 -200.001 0 -0.19509 -0.980785 0 0.980785 -0.19509 1 0 0 cuna1.dat
1 4 108.648 -44.028 -200.001 0 0.19509 -0.980785 0 0.980785 0.19509 1 0 0 bald2.dat
1 4 -168.648 -44.027 -180 0 -0.19509 0.980785 0 0.980785 0.19509 -1 0 0 bald2.dat
1 4 -188.263 -47.929 -179.999 0 -0.19509 0.980785 0 0.980785 0.19509 -1 0 0 bald1.dat
1 0 -30 -24 -120 -1 0 0 0 -1 0 0 0 1 rotorsup.dat
1 4 128.263 -47.93 -200.001 0 0.19509 -0.980785 0 0.980785 0.19509 1 0 0 bald1.dat
1 4 93.715 -16.587 -180 0 0.19509 0.980785 0 0.980785 -0.19509 -1 0 0 cuna1.dat
0 GROUP 29 PD1
0 MLCAD BTG PD1
1 15 -104 396 -103 1 0 0 0 -1 0 0 0 -1 bisnraba.dat
0 MLCAD BTG PD1
1 15 -64 388 -143 -1 0 0 0 -1 0 0 0 1 bald2.dat
0 MLCAD BTG PD1
1 15 -81 380 -143 0 1 0 1 0 0 0 0 -1 placa1.dat
0 MLCAD BTG PD1
1 15 -66 380 -103 0 1 0 0 0 -1 -1 0 0 placa2.dat
0 MLCAD BTG PD1
1 15 -58 380 -103 0 1 0 0 0 -1 -1 0 0 placa2.dat
0 MLCAD BTG PD1
1 15 -64 380 -143 -1 0 0 0 -1 0 0 0 1 placa2x3.dat
0 MLCAD BTG PD1
1 15 -89 400 -143 0 1 0 -1 0 0 0 0 1 pico1.dat
0 MLCAD BTG PD1
1 15 -74 356 -103 0 0 -1 0 -1 0 -1 0 0 cuna.dat
0 MLCAD BTG PD1
1 15 -81.721 310.634 -119 1 0 0 0 0 1 0 -1 0 bisnrarr.dat
0 MLCAD BTG PD1
1 15 -61.721 310.634 -111 0 0 -1 1 0 0 0 -1 0 placa2.dat
0 MLCAD BTG PD1
1 15 -81 380 -143.001 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG PD1
1 15 -81 380 -83 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG PD1
1 15 -81 360 -143.001 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG PD1
1 15 -81 360 -83 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG PD1
1 15 -113 280 -103 0 -1 0 -1 0 0 0 0 -1 bald1.dat
0 MLCAD BTG PD1
1 15 -97 280 -123 0 -1 0 -1 0 0 0 0 -1 bald1.dat
0 MLCAD BTG PD1
1 15 -121 280 -123 0 -1 0 0 0 -1 1 0 0 placa1.dat
0 MLCAD BTG PD1
1 15 -97 280 -83 0 -1 0 0 0 1 -1 0 0 pico1.dat
0 MLCAD BTG PD1
1 15 -97 280 -143 0 -1 0 0 0 1 -1 0 0 pico1.dat
0 MLCAD BTG PD1
1 15 -81 340 -143.001 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG PD1
1 15 -81 340 -83 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG PD1
1 15 -121 270 -133 0 -1 0 -1 0 0 0 0 -1 jacena1.dat
0 MLCAD BTG PD1
1 15 -81 320 -143.001 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG PD1
1 15 -81 320 -83 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG PD1
1 15 -81 300 -143.001 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG PD1
1 15 -81 300 -83 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG PD1
1 15 -57 280 -123 0 1 0 0 0 -1 -1 0 0 quilla_4.dat
0 MLCAD BTG PD1
1 15 -121 260 -123 0 -1 0 0 0 -1 1 0 0 quilla_4.dat
0 MLCAD BTG PD1
1 15 -104.168 395.753 -103.07 1 0 0 0 0.728371 -0.685183 0 0.685183 0.728371 bisnreje.dat
0 GROUP 31 PI1
0 GROUP 48 BI2
0 MLCAD BTG BI2
1 1 132.405 326.096 -90 0 -1 0 0 0 1 -1 0 0 mastilm.dat
0 MLCAD BTG BI2
1 1 140.403 326.097 -109.999 0 -1 0 0 0 1 -1 0 0 mastilm.dat
0 MLCAD BTG BI2
1 1 140.403 326.097 -130.001 0 -1 0 0 0 1 -1 0 0 mastilm.dat
0 MLCAD BTG BI2
1 1 132.405 326.096 -150 0 -1 0 0 0 1 -1 0 0 mastilm.dat
0 MLCAD BTG BI2
1 1 132.405 326.096 -90 0 0 1 0 1 0 -1 0 0 mastilh.dat
0 MLCAD BTG BI2
1 1 140.403 326.097 -109.999 0 0 1 0 1 0 -1 0 0 mastilh.dat
0 MLCAD BTG BI2
1 1 140.403 326.097 -130.001 0 0 1 0 1 0 -1 0 0 mastilh.dat
0 MLCAD BTG BI2
1 1 132.405 326.096 -150 0 0 1 0 1 0 -1 0 0 mastilh.dat
0 MLCAD BTG BI2
1 1 108.404 326.097 -90 0 1 0 1 0 0 0 0 -1 sirena.dat
0 MLCAD BTG BI2
1 1 100.405 326.096 -110 0 1 0 1 0 0 0 0 -1 sirena.dat
0 MLCAD BTG BI2
1 1 100.405 326.096 -130 0 1 0 1 0 0 0 0 -1 sirena.dat
0 MLCAD BTG BI2
1 1 106.404 326.097 -150 0 1 0 1 0 0 0 0 -1 sirena.dat
0 MLCAD BTG BI2
1 1 148.404 317.097 -100 0 -1 0 0 0 -1 1 0 0 bald2r.dat
0 MLCAD BTG BI2
1 1 148.404 317.097 -160 0 -1 0 0 0 -1 1 0 0 bald2r.dat
0 MLCAD BTG BI2
1 1 124.404 326.097 -110 0 1 0 1 0 0 0 0 -1 cilindro.dat
0 MLCAD BTG BI2
1 1 124.404 326.097 -130 0 1 0 1 0 0 0 0 -1 cilindro.dat
0 MLCAD BTG BI2
1 1 124.404 317.097 -100 0 -1 0 -1 0 0 0 0 -1 placa2x3.dat
0 MLCAD BTG BI2
1 1 148.404 317.097 -140 0 -1 0 0 0 -1 1 0 0 baldgord.dat
0 MLCAD BTG BI2
1 1 99.02 294.172 -168 -0.382683 0 -0.92388 -0.92388 0 0.382683 0 1 0 mastilm.dat
0 MLCAD BTG BI2
1 1 124.405 297.096 -80 0 -1 0 -1 0 0 0 0 -1 placa1.dat
0 MLCAD BTG BI2
1 1 116.405 297.097 -80 0 -1 0 0 0 1 -1 0 0 placa4.dat
0 MLCAD BTG BI2
1 1 99.404 295.097 -168 -0.382683 -0.92388 0 -0.92388 0.382683 0 0 0 -1 mastilh.dat
0 MLCAD BTG BI2
1 1 98.479 295.48 -148.999 -0.92388 0 -0.382683 0.382683 0 -0.92388 0 -1 0 sirena.dat
0 MLCAD BTG BI2
1 1 132.403 277.097 -80 0 -1 0 0 0 1 -1 0 0 placa4.dat
0 MLCAD BTG BI2
1 1 140.405 277.097 -99.999 0 -1 0 1 0 0 0 0 1 placa2.dat
0 MLCAD BTG BI2
1 1 140.405 277.097 -160 0 -1 0 1 0 0 0 0 1 placa2.dat
0 MLCAD BTG BI2
1 1 140.405 277.097 -80 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG BI2
1 1 164.403 277.097 -100 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG BI2
1 1 164.403 277.097 -120 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG BI2
1 1 140.405 277.097 -140.001 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG BI2
1 1 108.404 277.097 -160 0 -1 0 1 0 0 0 0 1 enganch2.dat
0 MLCAD BTG BI2
1 1 140.404 257.097 -99.999 0 -1 0 0 0 1 -1 0 0 placa2x2.dat
0 MLCAD BTG BI2
1 1 140.404 257.097 -80 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG BI2
1 1 140.404 257.097 -140.001 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG BI2
1 1 100.403 257.097 -100 0 -1 0 0 0 1 -1 0 0 jacena2.dat
0 MLCAD BTG BI2
1 1 140.403 237.097 -80 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG BI2
1 1 140.403 237.097 -140.001 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG BI2
1 1 140.404 217.098 -80 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG BI2
1 1 140.404 217.098 -140.001 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG BI2
1 1 140.403 197.097 -80 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG BI2
1 1 140.403 197.097 -140.001 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG BI2
1 1 140.404 177.099 -80 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG BI2
1 1 140.404 177.099 -140.001 0 1 0 0 0 -1 -1 0 0 enganc2.dat
0 MLCAD BTG BI2
1 1 108.291 157.499 -120 0 -1 0 0 0 1 -1 0 0 bisnraba.dat
0 MLCAD BTG BI2
1 1 100.404 157.097 -120 0 -1 0 0 0 -1 1 0 0 quilla_4.dat
0 MLCAD BTG BI2
1 1 164.403 157.098 -120 0 1 0 0 0 -1 -1 0 0 quilla_4.dat
0 MLCAD BTG BI2
1 1 164.404 197.098 -100 0 1 0 0 0 -1 -1 0 0 baldgord.dat
0 MLCAD BTG BI2
1 1 108.449 156.916 -120.106 0 -0.685183 -0.728371 0 0.728371 -0.685183 1 0 0 bisnreje.dat
0 GROUP 48 BD2
0 MLCAD BTG Cuello
1 7 -9.999 -23 -100.003 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG Cuello
1 0 -30 -23 -120 -1 0 0 0 -1 0 0 0 1 rotorinf.dat
0 MLCAD BTG Cuello
1 7 -30.002 -23 -140.001 0 0 -1 0 -1 0 -1 0 0 bald2.dat
0 MLCAD BTG Cuello
1 7 9.999 -23 -140.001 0 0 -1 0 -1 0 -1 0 0 bald2.dat
0 MLCAD BTG Cuello
1 7 -69.999 -23 -99.999 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG Cuello
1 7 10 -23 -80 0 0 -1 0 -1 0 -1 0 0 bald2.dat
0 MLCAD BTG Cuello
1 7 -30 -47 -120 0 0 -1 0 -1 0 -1 0 0 cunaesq.dat
0 MLCAD BTG Cuello
1 7 -30 -47 -120 -1 0 0 0 -1 0 0 0 1 cunaesq.dat
0 MLCAD BTG Cuello
1 7 -30.002 -55 -140.001 -1 0 0 0 -1 0 0 0 1 bisnrarr.dat
0 MLCAD BTG Cuello
1 7 -30 -47 -120 0 0 1 0 -1 0 1 0 0 cunaesq.dat
0 MLCAD BTG Cuello
1 7 -30 -47 -120 1 0 0 0 -1 0 0 0 -1 cunaesq.dat
0 MLCAD BTG Cuello
1 7 -30.001 -23 -79.999 0 0 -1 0 -1 0 -1 0 0 bald2.dat
0 GROUP 12 Cuello
0 MLCAD BTG Cabeza
1 7 -65.998 -189.869 -115.771 0 1 0 0 0 1 1 0 0 cabnuevo.dat
0 MLCAD BTG Cabeza
1 7 6 -189.867 -115.768 0 -1 0 0 0 1 -1 0 0 cabnuevo.dat
0 MLCAD BTG Cabeza
1 4 -58 -189.866 -115.769 0 1 0 1 0 0 0 0 -1 chimplac.dat
0 MLCAD BTG Cabeza
1 4 -2 -189.867 -115.769 0 -1 0 1 0 0 0 0 1 chimplac.dat
0 MLCAD BTG Cabeza
1 7 -30.001 -54.87 -139.77 -1 0 0 0 -1 0 0 0 1 bisnraba.dat
0 MLCAD BTG Cabeza
1 7 -30.001 -54.87 -139.77 1 0 0 0 1 0 0 0 1 bisnreje.dat
0 MLCAD BTG Cabeza
1 7 -49.999 -77.146 -129.45 0 1 0 -0.19509 0 0.980786 0.980786 0 0.19509 chimenea.dat
0 MLCAD BTG Cabeza
1 7 -10 -77.148 -129.45 0 -1 0 -0.19509 0 -0.980786 0.980786 0 -0.19509 chimenea.dat
0 MLCAD BTG Cabeza
1 7 -50.001 -94.869 -139.769 -1 0 0 0 -1 0 0 0 1 bald1.dat
0 MLCAD BTG Cabeza
1 7 9.999 -94.868 -139.77 -1 0 0 0 -1 0 0 0 1 bald1.dat
0 MLCAD BTG Cabeza
1 1 -20.001 -94.869 -179.771 -1 0 0 0 -1 0 0 0 1 bald1.dat
0 MLCAD BTG Cabeza
1 1 -10.001 -94.869 -99.772 0 0 -1 0 -1 0 -1 0 0 placa2x3.dat
0 MLCAD BTG Cabeza
1 7 -50.001 -86.869 -99.771 1 0 0 0 -1 0 0 0 -1 jacena2.dat
0 MLCAD BTG Cabeza
1 7 -10 -86.868 -119.769 0 0 -1 0 -1 0 -1 0 0 enganch2.dat
0 MLCAD BTG Cabeza
1 7 -50.001 -86.869 -139.77 0 0 1 0 -1 0 1 0 0 enganch2.dat
0 MLCAD BTG Cabeza
1 7 -10 -86.869 -139.772 -1 0 0 0 -1 0 0 0 1 alfajacn.dat
0 MLCAD BTG Cabeza
1 7 -9.999 -103.033 -79.403 -1 0 0 0 -0.19509 -0.980785 0 -0.980785 0.19509 bald2x2r.dat
0 MLCAD BTG Cabeza
1 7 -50.001 -103.596 -87.25 -1 0 0 0 -0.19509 -0.980785 0 -0.980785 0.19509 bald2r.dat
0 MLCAD BTG Cabeza
1 7 10 -103.596 -87.25 -1 0 0 0 -0.19509 -0.980785 0 -0.980785 0.19509 bald2r.dat
0 MLCAD BTG Cabeza
1 7 -70 -102.867 -79.769 1 0 0 0 -1 0 0 0 -1 placa2x2.dat
0 MLCAD BTG Cabeza
1 7 -30 -102.868 -79.773 1 0 0 0 -1 0 0 0 -1 placa2x2.dat
0 MLCAD BTG Cabeza
1 1 -69.997 -102.868 -119.772 1 0 0 0 -1 0 0 0 -1 placa4.dat
0 MLCAD BTG Cabeza
1 7 -49.999 -94.867 -99.768 0 0 1 0 -1 0 1 0 0 picoesq.dat
0 MLCAD BTG Cabeza
1 7 -49.999 -94.867 -99.768 1 0 0 0 -1 0 0 0 -1 pico.dat
0 MLCAD BTG Cabeza
1 7 -10.001 -94.869 -99.772 0 0 -1 0 -1 0 -1 0 0 pico1.dat
0 MLCAD BTG Cabeza
1 7 -10.001 -94.869 -99.772 1 0 0 0 -1 0 0 0 -1 picoesq.dat
0 MLCAD BTG Cabeza
1 7 -10.001 -94.869 -99.772 0 0 -1 0 -1 0 -1 0 0 pico1.dat
0 MLCAD BTG Cabeza
1 7 -50.001 -94.869 -119.77 0 0 1 0 -1 0 1 0 0 pico1.dat
0 MLCAD BTG Cabeza
1 1 -9.262 -110.868 -148.403 0.47332 0 0.880891 0 -1 0 0.880891 0 -0.47332 chimplac.dat
0 MLCAD BTG Cabeza
1 1 -51.244 -110.868 -148.973 -0.426569 0 0.904455 0 -1 0 0.904455 0 0.426569 chimplac.dat
0 MLCAD BTG Cabeza
1 7 -29.999 -102.866 -119.769 -1 0 0 0 0 -1 0 -1 0 enganc3a.dat
0 MLCAD BTG Cabeza
1 7 -10 -102.868 -119.772 -1 0 0 0 0 -1 0 -1 0 enganch2.dat
0 MLCAD BTG Cabeza
1 7 -50 -112.868 -109.77 0 1 0 0 0 -1 -1 0 0 tubo.dat
0 MLCAD BTG Cabeza
1 7 -10.002 -112.868 -109.771 0 -1 0 0 0 -1 1 0 0 tubo.dat
0 MLCAD BTG Cabeza
1 1 -39.999 -118.869 -139.77 1 0 0 0 -1 0 0 0 -1 cuna1.dat
0 MLCAD BTG Cabeza
1 1 -40.001 -126.868 -139.77 1 0 0 0 -1 0 0 0 -1 placa1.dat
0 MLCAD BTG Cabeza
1 1 -0.775 -124.279 -132.611 0.464225 -0.0923401 0.880891 -0.19509 -0.980785 0 0.863965 -0.171853 -0.47332 chimenea.dat
0 MLCAD BTG Cabeza
1 1 -58.888 -124.28 -132.758 -0.418372 0.0832194 0.904455 -0.19509 -0.980785 0 0.887076 -0.17645 0.426569 chimenea.dat
0 MLCAD BTG Cabeza
1 7 -10.003 -122.867 -119.769 0 0 -1 1 0 0 0 -1 0 enganc3a.dat
0 MLCAD BTG Cabeza
1 1 -40.002 -134.867 -159.77 0 0 1 0 -1 0 1 0 0 placa2.dat
0 MLCAD BTG Cabeza
1 7 -40 -132.869 -87.771 0 0 1 -1 0 0 0 -1 0 chimenea.dat
0 MLCAD BTG Cabeza
1 7 -20.002 -132.869 -87.77 0 0 1 -1 0 0 0 -1 0 chimenea.dat
0 MLCAD BTG Cabeza
1 7 -59.998 -132.869 -95.77 0 0 1 -1 0 0 0 -1 0 chimenea.dat
0 MLCAD BTG Cabeza
1 7 -0.001 -132.867 -95.77 0 0 1 -1 0 0 0 -1 0 chimenea.dat
0 MLCAD BTG Cabeza
1 14 -10.21 -133.868 -150.163 -0.47332 0 -0.880891 0 -1 0 -0.880891 0 0.47332 chimenea.dat
0 MLCAD BTG Cabeza
1 14 -50.395 -133.869 -150.782 0.426569 0 -0.904455 0 -1 0 -0.904455 0 -0.426569 chimenea.dat
0 MLCAD BTG Cabeza
1 14 -55.003 -112.869 -109.771 0 1 0 -1 0 0 0 0 1 tbescrct.dat
0 MLCAD BTG Cabeza
1 14 -5 -112.868 -109.77 0 -1 0 -1 0 0 0 0 -1 tbescrct.dat
0 MLCAD BTG Cabeza
1 7 -0.744 -141.868 -132.544 -0.47332 0 -0.880891 0 -1 0 -0.880891 0 0.47332 chimplac.dat
0 MLCAD BTG Cabeza
1 7 -58.924 -141.869 -132.693 0.426569 0 -0.904455 0 -1 0 -0.904455 0 -0.426569 chimplac.dat
0 MLCAD BTG Cabeza
1 7 -9.999 -142.868 -95.77 0 0 -1 1 0 0 0 -1 0 placa2x2.dat
0 MLCAD BTG Cabeza
1 7 -40 -142.867 -139.768 0 0 1 0 -1 0 1 0 0 placa1.dat
0 MLCAD BTG Cabeza
1 7 -69.997 -142.868 -119.77 1 0 0 0 0 1 0 -1 0 enganch2.dat
0 MLCAD BTG Cabeza
1 7 -50 -142.866 -119.768 1 0 0 0 0 1 0 -1 0 enganch2.dat
0 MLCAD BTG Cabeza
1 7 -30.001 -142.87 -119.77 1 0 0 0 0 1 0 -1 0 enganch2.dat
0 MLCAD BTG Cabeza
1 7 -10 -142.869 -119.771 1 0 0 0 0 1 0 -1 0 enganch2.dat
0 MLCAD BTG Cabeza
1 7 -10 -142.869 -119.771 1 0 0 0 0 1 0 -1 0 enganch2.dat
0 MLCAD BTG Cabeza
1 7 -60.001 -145.868 -139.771 0 0.999657 0.0261769 -1 0 0 0 -0.0261769 0.999657 pico.dat
0 MLCAD BTG Cabeza
1 7 -30.002 -142.869 -138.772 -1 0 0 0 1 0 0 0 -1 skycab.dat
0 MLCAD BTG Cabeza
1 4 -9.998 -159.867 -105.768 0 -1 0 0 0 1 -1 0 0 bis1arr.dat
0 MLCAD BTG Cabeza
1 4 -49.998 -159.869 -125.77 0 1 0 0 0 1 1 0 0 bis1arr.dat
0 MLCAD BTG Cabeza
1 4 -30 -150.866 -119.769 0 0 -1 0 1 0 1 0 0 soprtmar.dat
0 MLCAD BTG Cabeza
1 4 -9.999 -160.869 -105.771 0 -1 0 0 0 1 -1 0 0 bis1arr.dat
0 MLCAD BTG Cabeza
1 4 -30.001 -156.869 -119.773 1 0 0 0 1 0 0 0 1 helicoc1.dat
0 MLCAD BTG PI1
1 15 42 396 -103 1 0 0 0 -1 0 0 0 -1 bisnraba.dat
0 MLCAD BTG PI1
1 15 20 400 -143 0 -1 0 -1 0 0 0 0 -1 placa1.dat
0 MLCAD BTG PI1
1 15 2 388 -103 1 0 0 0 -1 0 0 0 -1 bald2.dat
0 MLCAD BTG PI1
1 15 28 380 -143 0 -1 0 1 0 0 0 0 1 pico1.dat
0 MLCAD BTG PI1
1 15 2 380 -103 1 0 0 0 -1 0 0 0 -1 placa2x3.dat
0 MLCAD BTG PI1
1 15 -4 380 -143 0 -1 0 0 0 -1 1 0 0 placa2.dat
0 MLCAD BTG PI1
1 15 4 380 -143 0 -1 0 0 0 -1 1 0 0 placa2.dat
0 MLCAD BTG PI1
1 15 20 380 -103 0 -1 0 0 0 -1 1 0 0 enganc2.dat
0 MLCAD BTG PI1
1 15 20 380 -163 0 -1 0 0 0 -1 1 0 0 enganc2.dat
0 MLCAD BTG PI1
1 15 20 360 -103 0 -1 0 0 0 -1 1 0 0 enganc2.dat
0 MLCAD BTG PI1
1 15 20 360 -163 0 -1 0 0 0 -1 1 0 0 enganc2.dat
0 MLCAD BTG PI1
1 15 12 356 -143 0 0 1 0 -1 0 1 0 0 cuna.dat
0 MLCAD BTG PI1
1 15 20 340 -103 0 -1 0 0 0 -1 1 0 0 enganc2.dat
0 MLCAD BTG PI1
1 15 20 340 -163 0 -1 0 0 0 -1 1 0 0 enganc2.dat
0 MLCAD BTG PI1
1 15 20 320 -103 0 -1 0 0 0 -1 1 0 0 enganc2.dat
0 MLCAD BTG PI1
1 15 20 320 -163 0 -1 0 0 0 -1 1 0 0 enganc2.dat
0 MLCAD BTG PI1
1 15 21.279 310.634 -119 1 0 0 0 0 1 0 -1 0 bisnrarr.dat
0 MLCAD BTG PI1
1 15 21.279 310.634 -111 0 0 -1 1 0 0 0 -1 0 placa2.dat
0 MLCAD BTG PI1
1 15 20 300 -103 0 -1 0 0 0 -1 1 0 0 enganc2.dat
0 MLCAD BTG PI1
1 15 20 300 -163 0 -1 0 0 0 -1 1 0 0 enganc2.dat
0 MLCAD BTG PI1
1 15 52 280 -123 0 1 0 -1 0 0 0 0 1 bald1.dat
0 MLCAD BTG PI1
1 15 52 280 -123 0 1 0 -1 0 0 0 0 1 bald1.dat
0 MLCAD BTG PI1
1 15 36 280 -143 0 1 0 -1 0 0 0 0 1 bald1.dat
0 MLCAD BTG PI1
1 15 60 280 -103 0 1 0 0 0 -1 -1 0 0 placa1.dat
0 MLCAD BTG PI1
1 15 60 280 -103 0 1 0 0 0 -1 -1 0 0 placa1.dat
0 MLCAD BTG PI1
1 15 -4 280 -123 0 -1 0 0 0 -1 1 0 0 quilla_4.dat
0 MLCAD BTG PI1
1 15 36 280 -103 0 1 0 0 0 1 1 0 0 pico1.dat
0 MLCAD BTG PI1
1 15 36 280 -163 0 1 0 0 0 1 1 0 0 pico1.dat
0 MLCAD BTG PI1
1 15 60 270 -133 0 1 0 -1 0 0 0 0 1 jacena1.dat
0 MLCAD BTG PI1
1 15 60 260 -123 0 1 0 0 0 -1 -1 0 0 quilla_4.dat
0 MLCAD BTG PI1
1 15 41.832 395.753 -103.07 1 0 0 0 0.728371 -0.685183 0 0.685183 0.728371 bisnreje.dat
0 MLCAD BTG Cabeza
1 7 0 -165.867 -139.769 0.0305385 0 -0.999534 0 -1 0 -0.999534 0 -0.0305385 enganch2.dat
0 MLCAD BTG Cabeza
1 7 -60.519 -165.868 -159.765 0.0261769 0 0.999657 0 -1 0 0.999657 0 -0.0261769 enganch2.dat
0 MLCAD BTG Cabeza
1 4 -19.999 -182.192 -90.189 -1 0 0 0 0.986996 -0.160742 0 -0.160742 -0.986996 bald2r.dat
0 MLCAD BTG Cabeza
1 7 0.003 -181.869 -139.77 0 -0.999534 -0.0305385 1 0 0 0 -0.0305385 0.999534 pico.dat
0 GROUP 68 Cabeza
0
