0 Untitled
0 Name: vehiculoarticulado.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 10 0 -20 1 0 0 0 1 0 0 0 1 rueastro.dat
1 1 -20 -8 -20 1 0 0 0 1 0 0 0 1 placa2x2.dat
1 1 -60 -16 -40 1 0 0 0 1 0 0 0 1 placa4x6.dat
1 383 30 -24 -10 1 0 0 0 1 0 0 0 1 amortigu.dat
1 383 30 -24 10 1 0 0 0 1 0 0 0 1 amortigu.dat
1 383 50 -24 -10 1 0 0 0 1 0 0 0 1 amortigu.dat
1 14 50 -48 30 1 0 0 0 1 0 0 0 1 ejeastr2.dat
1 4 60 -48 -20 0 0 -1 0 1 0 1 0 0 bald2x2r.dat
1 383 50 -24 10 1 0 0 0 1 0 0 0 1 amortigu.dat
1 383 50 -24 30 1 0 0 0 1 0 0 0 1 amortigu.dat
1 0 0 -24 -30 1 0 0 0 1 0 0 0 1 ancl1x2.dat
1 0 0 -24 30 1 0 0 0 1 0 0 0 1 ancl1x2.dat
1 0 0 -24 20 0 0 1 0 1 0 -1 0 0 sillastr.dat
0 MLCAD BTG astronauta_sentado
1 15 -18 -47 0 0 -1 0 0 0 1 -1 0 0 astpiern.dat
0 MLCAD BTG astronauta_sentado
1 15 -18 -47 0 0 0 1 0 1 0 -1 0 0 astcuerv.dat
0 GROUP 2 astronauta_sentado
1 32 -20 -24 0 0 0 -1 0 1 0 1 0 0 semicupg.dat
1 4 104 40 10 0 -1 0 0 0 -1 1 0 0 rueastro.dat
1 4 -104 40 -10 0 1 0 0 0 -1 -1 0 0 rueastro.dat
0
