0 Untitled
0 Name: 402_sencillo2.ldr
0 Author: jasolo & abeldb
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 -80 0 -60 1 0 0 0 1 0 0 0 1 placa6x8.dat
1 15 40 -8 -20 1 0 0 0 1 0 0 0 1 jacen2x2.dat
1 15 -80 -8 -20 1 0 0 0 1 0 0 0 1 jacen2x4.dat
1 15 40 -56 -20 1 0 0 0 1 0 0 0 1 jacen2x2.dat
1 4 40 -32 -20 1 0 0 0 1 0 0 0 1 jacen2x2.dat
1 15 -80 -56 -20 1 0 0 0 1 0 0 0 1 jacen2x2.dat
1 15 -40 -104 -20 0 0 -1 0 1 0 1 0 0 jacena2.dat
1 0 -50 -128 -10 0 0 -1 0 1 0 1 0 0 cilindro.dat
1 0 -50 -128 10 0 0 -1 0 1 0 1 0 0 cilindro.dat
1 4 -80 -32 -20 1 0 0 0 1 0 0 0 1 jacen2x2.dat
1 4 -80 -80 -40 1 0 0 0 1 0 0 0 1 jacen2x8.dat
1 4 -80 -80 0 1 0 0 0 1 0 0 0 1 jacen2x8.dat
1 4 0 -8 -20 1 0 0 0 1 0 0 0 1 puertamr.dat
1 4 -40 -32 -20 1 0 0 0 1 0 0 0 1 vntcasam.dat
1 47 0 -8 -20 1 0 0 0 1 0 0 0 1 puertacr.dat
1 47 -40 -32 -20 1 0 0 0 1 0 0 0 1 vntcasac.dat
0
