0 Sin_nombre
0 Name: Combi_7_unidad-exploradora.ldr
0 Author: jasolo
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 1 20 16 -50 0 0 -1 0 1 0 1 0 0 placa2x8.dat
1 1 -20 8 -30 1 0 0 0 1 0 0 0 1 jacena2.dat
1 15 20 -16 -50 0 0 -1 0 1 0 1 0 0 placa2x3.dat
1 15 0 -16 20 1 0 0 0 1 0 0 0 1 ancla1x2.dat
1 7 0 -40 20 1 0 0 0 1 0 0 0 1 tbescrct.dat
1 0 -20 8 50 1 0 0 0 1 0 0 0 1 bald2x2.dat
1 14 0 -14 79 1 0 0 0 0 1 0 -1 0 astpiern.dat
1 14 10 37 90 1 0 0 0 1 0 0 0 1 astcuerp.dat
1 7 0 -24 -10 1 0 0 0 1 0 0 0 1 amortigu.dat
1 7 0 -24 -30 1 0 0 0 1 0 0 0 1 amortigu.dat
1 4 0 -48 -20 0 0 -1 0 1 0 1 0 0 pastilla.dat
1 1 10 8 -70 1 0 0 0 1 0 0 0 1 ruetober.dat
1 1 10 8 -10 1 0 0 0 1 0 0 0 1 ruetober.dat
1 0 -20 8 90 1 0 0 0 1 0 0 0 1 sillastr.dat
1 4 0 -24 -70 -1 0 0 0 1 0 0 0 -1 bispqaba.dat
1 4 0 -24 -70 1 0 0 0 0 -1 0 1 0 bispqarr.dat
1 4 -20 16 -70 1 0 0 0 0 -1 0 1 0 placa2.dat
1 1 0 -24 -78 1 0 0 0 0 -1 0 1 0 pinzaesq.dat
1 1 0 -24 -78 0 0 -1 -1 0 0 0 1 0 pinzaesq.dat
0
