0 Index of Series: Mar Ref: 0551
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0

1 -1535.242 0 1535.242 0 1 0 0 0 1 0 0 0 1 Mar_0551/Mar_0551_Acorazado_1GM.ldr
1 -511.747 0 1535.242 0 1 0 0 0 1 0 0 0 1 Mar_0551/Mar_0551_Crucero_1GM.ldr
1 511.747 0 1535.242 0 1 0 0 0 1 0 0 0 1 Mar_0551/Mar_0551_Destructor_Lanzamisiles.ldr
1 -1535.242 0 511.747 0 1 0 0 0 1 0 0 0 1 Mar_0551/Mar_0551_Lancha_Torpedera.ldr
1 -511.747 0 511.747 0 1 0 0 0 1 0 0 0 1 Mar_0551/Mar_0551_Patrullero.ldr
1 511.747 0 511.747 0 1 0 0 0 1 0 0 0 1 Mar_0551/Mar_0551_Petrolero_de_Flota.ldr
1 -1535.242 0 -511.747 0 1 0 0 0 1 0 0 0 1 Mar_0551/Mar_0551_Porta_Helicopteros_Halcon.ldr
1 -511.747 0 -511.747 0 1 0 0 0 1 0 0 0 1 Mar_0551/Mar_0551_Transporte_de_Ataque.ldr
0