0 Index of Series: Mar Ref: 0550
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0

1 -1246.198 86.4 1246.198 0 1 0 0 0 1 0 0 0 1 Mar_0550/Mar_0550_Barco_Paseo.ldr
1 -415.399 -19.2 1246.198 0 1 0 0 0 1 0 0 0 1 Mar_0550/Mar_0550_Buque_Faro.ldr
1 415.399 -16 1246.198 0 1 0 0 0 1 0 0 0 1 Mar_0550/Mar_0550_Buque_Pasaje.ldr
1 -1246.198 -16 415.399 0 1 0 0 0 1 0 0 0 1 Mar_0550/Mar_0550_Vapor_Transatlantico_Caribe.ldr
1 -415.399 -22.4 415.399 0 1 0 0 0 1 0 0 0 1 Mar_0550/Mar_0550_Yate_Mallorca.ldr
1 415.399 -22.4 415.399 0 1 0 0 0 1 0 0 0 1 Mar_0550/Mar_0550_Yate_Xaloc.ldr
0