0 Index of Series: Mar Ref: 0550
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0

1 16 -830.798 216 830.798 1 0 0 0 1 0 0 0 1 Mar_0550/Mar_0550_Barco_Paseo.ldr
1 16 0 -48 830.798 1 0 0 0 1 0 0 0 1 Mar_0550/Mar_0550_Buque_Faro.ldr
1 16 830.798 -40 830.798 1 0 0 0 1 0 0 0 1 Mar_0550/Mar_0550_Buque_Pasaje.ldr
1 16 -830.798 -40 0 1 0 0 0 1 0 0 0 1 Mar_0550/Mar_0550_Vapor_Transatlantico_Caribe.ldr
1 16 0 -56 0 1 0 0 0 1 0 0 0 1 Mar_0550/Mar_0550_Yate_Mallorca.ldr
1 16 830.798 -56 0 1 0 0 0 1 0 0 0 1 Mar_0550/Mar_0550_Yate_Xaloc.ldr
0