0 Untitled
0 Name: Compact_0315_Eslator.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -60 0 -70 1 0 0 0 1 0 0 0 1 popa6p.dat
1 0 -60 0 -70 -1 0 0 0 1 0 0 0 -1 popa6p.dat
1 4 -20 -8 -50 -1 0 0 0 1 0 0 0 -1 placa2x2.dat
1 4 -60 -8 -50 -1 0 0 0 1 0 0 0 -1 jacen2x2.dat
1 4 -100 -32 -50 0 0 1 0 1 0 -1 0 0 jacena2.dat
1 4 -140 -56 -90 1 0 0 0 1 0 0 0 1 jacen2x3.dat
1 4 -144 -62 -20 0 -1 0 0 0 1 -1 0 0 cilindro.dat
1 4 -112 -62 -20 0 -1 0 0 0 1 -1 0 0 tubo.dat
1 15 -112 -62 -40 0 -1 0 0 0 1 -1 0 0 laser.dat
1 15 -120 -62 -20 0 -1 0 0 0 1 -1 0 0 chimplac.dat
1 4 -144 -62 -120 0 -1 0 0 0 -1 1 0 0 cilindro.dat
1 4 -112 -62 -120 0 -1 0 0 0 -1 1 0 0 tubo.dat
1 15 -112 -62 -100 0 -1 0 0 0 -1 1 0 0 laser.dat
0 MLCAD BTG canon_ondas
1 15 -93.464 -62.268 -120 0 -1 0 0 0 1 -1 0 0 soprtmar.dat
0 MLCAD BTG canon_ondas
1 15 -93.062 -75.892 -120 0 -0.866025 -0.5 0 -0.5 0.866025 -1 0 0 radarp.dat
0 GROUP 2 canon_ondas
1 15 -93.464 -62.268 -20 0 -1 0 0 0 1 -1 0 0 soprtmar.dat
1 15 -93.062 -75.892 -20 0 -0.866025 -0.5 0 -0.5 0.866025 -1 0 0 radarp.dat
1 15 -120 -62 -120 0 -1 0 0 0 -1 1 0 0 chimplac.dat
1 4 -70 -8 -50 1 0 0 0 1 0 0 0 1 semicupp.dat
1 4 -70 -8 -90 -1 0 0 0 1 0 0 0 -1 semicupp.dat
1 4 -60 -16 -90 0 0 -1 0 1 0 1 0 0 pico.dat
1 4 -120 -80 -50 1 0 0 0 1 0 0 0 1 alfaramp.dat
1 0 -99 -112 -70 1 0 0 0 1 0 0 0 1 cilindro.dat
1 4 -160 -80 -90 1 0 0 0 1 0 0 0 1 bald2x2.dat
1 15 -140 -40 -110 0 0 -1 0 1 0 1 0 0 placa4.dat
1 15 -160 -48 -50 1 0 0 0 1 0 0 0 1 pistola.dat
1 15 -160 -48 -110 1 0 0 0 1 0 0 0 1 pistola.dat
1 36 -160 -64 -90 0 0 1 0 1 0 -1 0 0 alfaturb.dat
1 0 -99 -88 -70 0 -1 0 0 0 1 -1 0 0 conotanq.dat
1 0 -89 -105 -90 0 0 -1 0 1 0 1 0 0 helmando.dat
0 MLCAD BTG astronauta
1 15 -140 -88 -70 0 0 -1 0 1 0 1 0 0 htittron.dat
0 MLCAD BTG astronauta
1 15 -140 -88 -70 0 0 -1 0 1 0 1 0 0 htitpies.dat
0 MLCAD BTG astronauta
1 15 -140 -88 -70 0 0 -1 0 1 0 1 0 0 htitcab1.dat
0 MLCAD BTG astronauta
1 15 -72 -151 -70 0 1 0 0 0 1 1 0 0 htitbrzi.dat
0 MLCAD BTG astronauta
1 15 -73 -151 -70 0 1 0 0 0 1 1 0 0 htitbrzd.dat
0 MLCAD BTG astronauta
1 15 -74 -151 -70 0 1 0 0 0 1 1 0 0 htitmand.dat
0 MLCAD BTG astronauta
1 15 -74 -151 -70 0 1 0 0 0 1 1 0 0 htitmani.dat
0 GROUP 7 astronauta
0
