0 Untitled
0 Name: Roblock_0788_Robosaurius.ldr
0 Author: jasolo
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 MLCAD BTG cabeza
1 14 0 -400 56 -1 0 0 0 1 0 0 0 -1 bisgraba.dat
0 MLCAD BTG cabeza
1 0 0 -400 56 -1 0 0 0 1 0 0 0 -1 bisgreje.dat
0 MLCAD BTG cabeza
1 14 0 -400 56 -1 0 0 0 1 0 0 0 -1 bisgrarr.dat
0 MLCAD BTG cabeza
1 14 0 -480 16 1 0 0 0 1 0 0 0 1 bisgraba.dat
0 MLCAD BTG cabeza
1 14 0 -474 0 1 0 0 0 1 0 0 0 1 cabalfab.dat
0 MLCAD BTG cabeza
1 40 0 -474 0 1 0 0 0 1 0 0 0 1 cabalfar.dat
0 MLCAD BTG cabeza
1 14 0 -474 -20 -1 0 0 0 1 0 0 0 -1 cabalfar.dat
0 MLCAD BTG cabeza
1 14 -20 -546 -20 1 0 0 0 1 0 0 0 1 jacen2x2.dat
0 MLCAD BTG cabeza
1 7 0 -570 0 -1 0 0 0 1 0 0 0 -1 pistola.dat
0 MLCAD BTG cabeza
1 14 -40 -584 0 0 1 0 -1 0 0 0 0 1 helala.dat
0 MLCAD BTG cabeza
1 14 40 -584 0 0 -1 0 1 0 0 0 0 1 helala.dat
0 MLCAD BTG cabeza
1 7 0 -570 20 -1 0 0 0 1 0 0 0 -1 pistola.dat
0 MLCAD BTG cabeza
1 7 0 -570 0 1 0 0 0 1 0 0 0 1 pistola.dat
0 MLCAD BTG cabeza
1 7 0 -570 -20 1 0 0 0 1 0 0 0 1 pistola.dat
0 MLCAD BTG cabeza
1 14 -20 -522 -20 1 0 0 0 1 0 0 0 1 jacena2.dat
0 MLCAD BTG cabeza
1 0 0 -480 16 1 0 0 0 1 0 0 0 1 bisgreje.dat
0 MLCAD BTG cabeza
1 14 0 -480 16 1 0 0 0 0 -1 0 1 0 bisgrarr.dat
0 MLCAD BTG cabeza
1 14 20 -416 56 -1 0 0 0 1 0 0 0 -1 placa2x2.dat
0 MLCAD BTG cabeza
1 14 0 -424 36 -1 0 0 0 1 0 0 0 -1 popa4p.dat
0 MLCAD BTG cabeza
1 14 0 -424 36 1 0 0 0 1 0 0 0 1 popa4p.dat
0 MLCAD BTG cabeza
1 14 20 -432 56 -1 0 0 0 1 0 0 0 -1 placa2x2.dat
0 MLCAD BTG cabeza
1 14 0 -440 36 -1 0 0 0 1 0 0 0 -1 popa4p.dat
0 MLCAD BTG cabeza
1 14 0 -440 36 1 0 0 0 1 0 0 0 1 popa4p.dat
0 MLCAD BTG cabeza
1 14 20 -448 56 -1 0 0 0 1 0 0 0 -1 placa2x2.dat
0 MLCAD BTG cabeza
1 14 0 -456 36 -1 0 0 0 1 0 0 0 -1 popa4p.dat
0 MLCAD BTG cabeza
1 14 0 -456 36 1 0 0 0 1 0 0 0 1 popa4p.dat
0 GROUP 26 cabeza
0 MLCAD BTG brazoDch
1 14 -60 -360 -99 0 0 -1 1 0 0 0 -1 0 jacena2.dat
0 MLCAD BTG brazoDch
1 14 -100 -360 -75 0 0 -1 1 0 0 0 -1 0 jacena2.dat
0 MLCAD BTG brazoDch
1 14 -60 -320 -75 -1 0 0 0 0 -1 0 -1 0 jacena2.dat
0 MLCAD BTG brazoDch
1 14 -80 -360 -75 1 0 0 0 0 1 0 -1 0 enganche.dat
0 MLCAD BTG brazoDch
1 14 -100 -360 -75 1 0 0 0 0 1 0 -1 0 enganche.dat
0 MLCAD BTG brazoDch
1 14 -80 -360 -99 0 0 -1 1 0 0 0 -1 0 cuna.dat
0 MLCAD BTG brazoDch
1 14 -100 -360 -51 0 0 -1 1 0 0 0 -1 0 cuna.dat
0 MLCAD BTG brazoDch
1 14 -60 -360 -51 0 0 -1 1 0 0 0 -1 0 jacen2x2.dat
0 MLCAD BTG brazoDch
1 14 -140 -340 -27 1 0 0 0 0 1 0 -1 0 placa4.dat
0 MLCAD BTG brazoDch
1 14 -140 -360 -27 1 0 0 0 0 1 0 -1 0 placa4.dat
0 MLCAD BTG brazoDch
1 14 -80 -360 -3 1 0 0 0 0 1 0 -1 0 bisgraba.dat
0 MLCAD BTG brazoDch
1 0 -80 -360 -3 1 0 0 0 0 1 0 -1 0 bisgreje.dat
0 MLCAD BTG brazoDch
1 14 -80 -360 -3 1 0 0 0 1 0 0 0 1 bisgrarr.dat
0 MLCAD BTG brazoDch
1 14 -100 -340 -19 0 0 -1 1 0 0 0 -1 0 semicupm.dat
0 MLCAD BTG brazoDch
1 7 -80 -360 -107 1 0 0 0 0 1 0 -1 0 bisnrarr.dat
0 MLCAD BTG brazoDch
1 7 -80 -360 -107 -1 0 0 0 1 0 0 0 -1 bisnrarr.dat
0 MLCAD BTG brazoDch
1 7 -60 -360 -55 -1 0 0 0 1 0 0 0 -1 respirad.dat
0 MLCAD BTG brazoDch
1 7 -80 -360 -107 1 0 0 0 0 1 0 -1 0 bisnreje.dat
0 MLCAD BTG brazoDch
1 14 -60 -368 -147 0 0 -1 0 1 0 1 0 0 jacen2x2.dat
0 MLCAD BTG brazoDch
1 14 -104 -432 -147 0 0 1 0 1 0 -1 0 0 alfapico.dat
0 MLCAD BTG brazoDch
1 14 -60 -392 -147 0 0 -1 0 1 0 1 0 0 jacena2.dat
0 MLCAD BTG brazoDch
1 14 -100 -392 -127 0 0 1 0 1 0 -1 0 0 enganche.dat
0 MLCAD BTG brazoDch
1 14 -100 -392 -107 0 0 1 0 1 0 -1 0 0 enganche.dat
0 MLCAD BTG brazoDch
1 7 -100 -392 -127 0 1 0 -1 0 0 0 0 1 pistola.dat
0 MLCAD BTG brazoDch
1 7 -100 -392 -147 0 1 0 -1 0 0 0 0 1 pistola.dat
0 MLCAD BTG brazoDch
1 14 -80 -424 -107 1 0 0 0 1 0 0 0 1 bispqaba.dat
0 MLCAD BTG brazoDch
1 14 -80 -424 -147 -1 0 0 0 1 0 0 0 -1 bispqaba.dat
0 MLCAD BTG brazoDch
1 14 -80 -424 -107 -1 0 0 0 1 0 0 0 -1 bispqarr.dat
0 MLCAD BTG brazoDch
1 14 -80 -424 -147 1 0 0 0 1 0 0 0 1 bispqarr.dat
0 MLCAD BTG brazoDch
1 4 -100 -432 -147 0 0 1 0 1 0 -1 0 0 pinzastr.dat
0 MLCAD BTG brazoDch
1 4 -60 -432 -107 0 0 -1 0 1 0 1 0 0 pinzastr.dat
0 GROUP 31 brazoDch
0 MLCAD BTG brazoIzq
1 4 102 -256 -80 0 0 -1 -1 0 0 0 1 0 pinzastr.dat
0 MLCAD BTG brazoIzq
1 14 82 -264 -8 0 0 -1 0 1 0 1 0 0 jacena2.dat
0 MLCAD BTG brazoIzq
1 14 102 -288 32 0 0 1 0 1 0 -1 0 0 jacena2.dat
0 MLCAD BTG brazoIzq
1 14 102 -288 32 -1 0 0 0 1 0 0 0 -1 jacena2.dat
0 MLCAD BTG brazoIzq
1 14 82 -288 -8 1 0 0 0 1 0 0 0 1 enganche.dat
0 MLCAD BTG brazoIzq
1 14 62 -288 -8 1 0 0 0 1 0 0 0 1 enganche.dat
0 MLCAD BTG brazoIzq
1 14 82 -264 32 0 0 1 0 1 0 -1 0 0 cuna.dat
0 MLCAD BTG brazoIzq
1 14 102 -312 32 0 0 1 0 1 0 -1 0 0 cuna.dat
0 MLCAD BTG brazoIzq
1 14 102 -312 -8 0 0 -1 0 1 0 1 0 0 jacen2x2.dat
0 MLCAD BTG brazoIzq
1 14 62 -336 12 1 0 0 0 1 0 0 0 1 placa4.dat
0 MLCAD BTG brazoIzq
1 14 62 -336 -8 1 0 0 0 1 0 0 0 1 placa4.dat
0 MLCAD BTG brazoIzq
1 14 82 -360 -8 1 0 0 0 1 0 0 0 1 bisgraba.dat
0 MLCAD BTG brazoIzq
1 0 82 -360 -8 1 0 0 0 1 0 0 0 1 bisgreje.dat
0 MLCAD BTG brazoIzq
1 14 82 -360 -8 1 0 0 0 1 0 0 0 1 bisgrarr.dat
0 MLCAD BTG brazoIzq
1 14 102 -344 12 0 0 1 0 1 0 -1 0 0 semicupm.dat
0 MLCAD BTG brazoIzq
1 7 82 -256 -8 1 0 0 0 1 0 0 0 1 bisnrarr.dat
0 MLCAD BTG brazoIzq
1 7 82 -256 -8 -1 0 0 0 0 1 0 1 0 bisnrarr.dat
0 MLCAD BTG brazoIzq
1 7 102 -308 -8 -1 0 0 0 0 1 0 1 0 respirad.dat
0 MLCAD BTG brazoIzq
1 7 82 -256 -8 1 0 0 0 1 0 0 0 1 bisnreje.dat
0 MLCAD BTG brazoIzq
1 14 102 -216 -16 0 0 -1 -1 0 0 0 1 0 jacen2x2.dat
0 MLCAD BTG brazoIzq
1 14 108 -256 -80 0 0 -1 -1 0 0 0 1 0 alfapico.dat
0 MLCAD BTG brazoIzq
1 14 64 -256 -40 0 0 1 1 0 0 0 1 0 jacena2.dat
0 MLCAD BTG brazoIzq
1 14 104 -236 -40 0 0 -1 -1 0 0 0 1 0 enganche.dat
0 MLCAD BTG brazoIzq
1 14 104 -216 -40 0 0 -1 -1 0 0 0 1 0 enganche.dat
0 MLCAD BTG brazoIzq
1 7 104 -236 -40 0 -1 0 0 0 1 -1 0 0 pistola.dat
0 MLCAD BTG brazoIzq
1 7 104 -256 -40 0 -1 0 0 0 1 -1 0 0 pistola.dat
0 MLCAD BTG brazoIzq
1 14 82 -256 -72 1 0 0 0 0 -1 0 1 0 bispqaba.dat
0 MLCAD BTG brazoIzq
1 14 82 -216 -72 -1 0 0 0 0 1 0 1 0 bispqaba.dat
0 MLCAD BTG brazoIzq
1 14 82 -256 -72 -1 0 0 0 0 1 0 1 0 bispqarr.dat
0 MLCAD BTG brazoIzq
1 14 82 -216 -72 1 0 0 0 0 -1 0 1 0 bispqarr.dat
0 MLCAD BTG brazoIzq
1 4 62 -216 -80 0 0 1 1 0 0 0 1 0 pinzastr.dat
0 GROUP 31 brazoIzq
0 MLCAD BTG base
1 14 20 -168 16 0 0 -1 0 1 0 1 0 0 bald2x2.dat
0 MLCAD BTG base
1 14 20 -200 -24 0 0 -1 0 1 0 1 0 0 placa2x2.dat
0 MLCAD BTG base
1 14 0 -184 -24 1 0 0 0 1 0 0 0 1 bisgrarr.dat
0 MLCAD BTG base
1 0 0 -184 -24 1 0 0 0 1 0 0 0 1 bisgreje.dat
0 MLCAD BTG base
1 14 0 -184 -24 1 0 0 0 1 0 0 0 1 bisgraba.dat
0 MLCAD BTG base
1 14 -20 -144 56 0 0 1 0 1 0 -1 0 0 jacen2x4.dat
0 MLCAD BTG base
1 14 -20 -72 36 0 0 1 0 1 0 -1 0 0 jacen2x4.dat
0 MLCAD BTG base
1 14 -20 -144 -24 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG base
1 14 -20 -72 -44 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG base
1 14 -20 -48 -64 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG base
1 14 -40 -40 76 0 0 1 0 1 0 -1 0 0 placa4x8.dat
0 MLCAD BTG base
1 14 20 -48 76 -1 0 0 0 1 0 0 0 -1 bald2x2r.dat
0 MLCAD BTG base
1 14 -40 -8 76 0 0 1 0 1 0 -1 0 0 placa4x8.dat
0 MLCAD BTG base
1 14 -40 -16 -84 -1 0 0 0 1 0 0 0 -1 ejecaden.dat
0 MLCAD BTG base
1 14 -40 -26.5 -124 -1 0 0 0 1 0 0 0 -1 llantnqm.dat
0 MLCAD BTG base
1 14 -40 -26.5 -64 -1 0 0 0 1 0 0 0 -1 llantnqm.dat
0 MLCAD BTG base
1 14 -40 -26.5 -4 -1 0 0 0 1 0 0 0 -1 llantnqm.dat
0 MLCAD BTG base
1 14 40 -26.5 116 1 0 0 0 1 0 0 0 1 llantnqm.dat
0 MLCAD BTG base
1 14 40 -26.5 56 1 0 0 0 1 0 0 0 1 llantnqm.dat
0 MLCAD BTG base
1 14 40 -26.5 -4 1 0 0 0 1 0 0 0 1 llantnqm.dat
0 MLCAD BTG base
1 14 -40 -16 -24 -1 0 0 0 1 0 0 0 -1 ejecaden.dat
0 MLCAD BTG base
1 256 0 40 -54 1 0 0 0 1 0 0 0 1 cadcobra.dat
0 MLCAD BTG base
1 256 -130 40 -54 1 0 0 0 1 0 0 0 1 cadcobra.dat
0 MLCAD BTG base
1 14 -40 -16 36 -1 0 0 0 1 0 0 0 -1 ejecaden.dat
0 MLCAD BTG base
1 14 -20 -48 -4 0 0 1 0 1 0 -1 0 0 alfapico.dat
0 MLCAD BTG base
1 14 -20 -48 -44 0 0 1 0 1 0 -1 0 0 alfapico.dat
0 MLCAD BTG base
1 14 20 -48 -4 0 0 -1 0 1 0 1 0 0 alfapico.dat
0 MLCAD BTG base
1 14 20 -48 36 0 0 -1 0 1 0 1 0 0 alfapico.dat
0 MLCAD BTG base
1 7 30 -48 -74 0 0 -1 0 1 0 1 0 0 piquito.dat
0 MLCAD BTG base
1 7 -30 -48 -74 0 0 -1 0 1 0 1 0 0 piquito.dat
0 MLCAD BTG base
1 7 30 -48 -54 0 0 -1 0 1 0 1 0 0 piquito.dat
0 MLCAD BTG base
1 7 40 -48 36 0 0 -1 0 1 0 1 0 0 pistola.dat
0 MLCAD BTG base
1 4 30 -62 76 0 0 -1 1 0 0 0 -1 0 tubo.dat
0 MLCAD BTG base
1 7 -20 -48 36 0 0 -1 0 1 0 1 0 0 pistola.dat
0 MLCAD BTG base
1 4 -30 -62 76 0 0 -1 1 0 0 0 -1 0 tubo.dat
0 MLCAD BTG base
1 7 -30 -48 -54 0 0 -1 0 1 0 1 0 0 piquito.dat
0 MLCAD BTG base
1 14 -20 -144 16 0 0 1 0 1 0 -1 0 0 pico.dat
0 MLCAD BTG base
1 7 -30 -120 -14 0 0 1 0 1 0 -1 0 0 amortigu.dat
0 MLCAD BTG base
1 7 -30 -120 6 0 0 1 0 1 0 -1 0 0 amortigu.dat
0 MLCAD BTG base
1 7 30 -120 -14 0 0 1 0 1 0 -1 0 0 amortigu.dat
0 MLCAD BTG base
1 7 30 -120 6 0 0 1 0 1 0 -1 0 0 amortigu.dat
0 MLCAD BTG base
1 14 20 -144 -24 0 0 -1 0 1 0 1 0 0 pico.dat
0 MLCAD BTG base
1 14 -20 -120 16 1 0 0 0 1 0 0 0 1 cuna.dat
0 MLCAD BTG base
1 14 0 -96 -24 0 0 -1 0 1 0 1 0 0 cuna.dat
0 MLCAD BTG base
1 14 0 -96 16 0 0 1 0 1 0 -1 0 0 cuna.dat
0 MLCAD BTG base
1 14 20 -96 -24 -1 0 0 0 1 0 0 0 -1 jacena2.dat
0 MLCAD BTG base
1 14 20 -96 36 -1 0 0 0 1 0 0 0 -1 jacena2.dat
0 MLCAD BTG base
1 14 -20 -120 16 0 0 1 0 1 0 -1 0 0 jacen2x3.dat
0 MLCAD BTG base
1 14 -20 -48 36 0 0 1 0 1 0 -1 0 0 jacen2x3.dat
0 MLCAD BTG base
1 14 -20 -48 -24 0 0 1 0 1 0 -1 0 0 jacen2x2.dat
0 GROUP 50 base
1 14 0 -208 36 1 0 0 0 1 0 0 0 1 proa4p.dat
1 14 0 -232 16 1 0 0 0 1 0 0 0 1 proa4p.dat
1 14 0 -328 16 1 0 0 0 1 0 0 0 1 proa4p.dat
1 14 0 -352 36 1 0 0 0 1 0 0 0 1 proa4p.dat
1 14 0 -256 36 1 0 0 0 1 0 0 0 1 proa6p.dat
1 14 0 -280 36 1 0 0 0 1 0 0 0 1 proa6p.dat
1 14 0 -304 36 1 0 0 0 1 0 0 0 1 proa6p.dat
1 7 0 -216 56 0 0 1 0 1 0 -1 0 0 placa4.dat
1 7 0 -240 56 0 0 1 0 1 0 -1 0 0 placa4.dat
1 7 0 -336 56 0 0 1 0 1 0 -1 0 0 placa4.dat
1 7 -20 -336 56 0 0 1 0 1 0 -1 0 0 placa4.dat
1 7 -20 -240 56 0 0 1 0 1 0 -1 0 0 placa4.dat
1 14 40 -232 36 -1 0 0 0 1 0 0 0 -1 placa4.dat
1 14 40 -328 36 -1 0 0 0 1 0 0 0 -1 placa4.dat
1 14 20 -376 56 -1 0 0 0 1 0 0 0 -1 placa2.dat
1 14 100 -376 -4 0 0 -1 0 1 0 1 0 0 placa2.dat
1 14 -80 -376 -4 0 0 -1 0 1 0 1 0 0 placa2.dat
1 14 80 -376 36 -1 0 0 0 1 0 0 0 -1 placa2x8.dat
1 14 -20 -360 -4 1 0 0 0 1 0 0 0 1 pico.dat
1 7 -20 -216 56 0 0 1 0 1 0 -1 0 0 placa4.dat
1 7 -20 -224 56 0 0 1 0 1 0 -1 0 0 placa2x2.dat
1 7 -20 -224 16 0 0 1 0 1 0 -1 0 0 placa2x2.dat
1 7 -20 -248 56 0 0 1 0 1 0 -1 0 0 placa2x2.dat
1 7 -20 -264 56 0 0 1 0 1 0 -1 0 0 placa2x2.dat
1 7 -20 -272 -4 0 0 1 0 1 0 -1 0 0 placa2x2.dat
1 7 -20 -264 16 0 0 1 0 1 0 -1 0 0 placa2x3.dat
1 7 -20 -288 56 0 0 1 0 1 0 -1 0 0 placa2x2.dat
1 7 -20 -288 16 0 0 1 0 1 0 -1 0 0 placa2x3.dat
1 7 -20 -312 56 0 0 1 0 1 0 -1 0 0 placa2x2.dat
1 7 -20 -344 56 0 0 1 0 1 0 -1 0 0 placa2x2.dat
1 7 -20 -344 16 0 0 1 0 1 0 -1 0 0 placa2x2.dat
1 7 -20 -312 16 0 0 1 0 1 0 -1 0 0 placa2x3.dat
1 7 -20 -272 56 0 0 1 0 1 0 -1 0 0 placa2x3.dat
1 7 -20 -296 -4 0 0 1 0 1 0 -1 0 0 placa2x2.dat
1 7 -20 -320 -4 0 0 1 0 1 0 -1 0 0 placa2x2.dat
1 7 -20 -296 56 0 0 1 0 1 0 -1 0 0 placa2x3.dat
1 7 -20 -320 56 0 0 1 0 1 0 -1 0 0 placa2x3.dat
1 7 -20 -360 56 0 0 1 0 1 0 -1 0 0 placa2x3.dat
1 7 -20 -368 56 0 0 1 0 1 0 -1 0 0 placa2x3.dat
1 7 -100 -384 36 0 0 1 0 1 0 -1 0 0 respirad.dat
1 7 -40 -384 16 0 0 1 0 1 0 -1 0 0 alfamotr.dat
1 7 20 -384 16 0 0 1 0 1 0 -1 0 0 alfamotr.dat
1 7 60 -384 36 0 0 1 0 1 0 -1 0 0 respirad.dat
1 14 -20 -384 16 1 0 0 0 1 0 0 0 1 pico.dat
1 14 -40 -384 36 0 0 1 0 1 0 -1 0 0 pico.dat
1 14 40 -384 -4 0 0 -1 0 1 0 1 0 0 pico.dat
1 7 -20 -248 16 0 0 1 0 1 0 -1 0 0 placa2x2.dat
1 14 0 -208 36 -1 0 0 0 1 0 0 0 -1 popa4p.dat
1 14 0 -232 36 -1 0 0 0 1 0 0 0 -1 popa4p.dat
1 14 0 -256 36 -1 0 0 0 1 0 0 0 -1 popa4p.dat
1 14 0 -280 36 -1 0 0 0 1 0 0 0 -1 popa4p.dat
1 14 0 -304 36 -1 0 0 0 1 0 0 0 -1 popa4p.dat
1 14 0 -328 36 -1 0 0 0 1 0 0 0 -1 popa4p.dat
1 14 0 -352 36 -1 0 0 0 1 0 0 0 -1 popa4p.dat
1 14 0 -184 56 -1 0 0 0 1 0 0 0 -1 enganche.dat
1 14 20 -184 56 -1 0 0 0 1 0 0 0 -1 enganche.dat
1 14 20 -204 56 0 0 -1 1 0 0 0 -1 0 enganche.dat
1 7 20 -164 80 -1 0 0 0 0 -1 0 -1 0 alfaplac.dat
1 14 0 -204 8 -1 0 0 0 0 -1 0 -1 0 cabalfar.dat
1 14 -20 -184 56 0 0 1 -1 0 0 0 -1 0 enganche.dat
1 7 -20 -204 56 0 1 0 0 0 1 1 0 0 pistola.dat
1 7 20 -184 56 0 -1 0 0 0 -1 1 0 0 pistola.dat
1 4 34 -194 96 -1 0 0 0 0 -1 0 -1 0 tubo.dat
1 4 -34 -194 96 -1 0 0 0 0 -1 0 -1 0 tubo.dat
1 14 20 -184 36 -1 0 0 0 1 0 0 0 -1 jacena2.dat
1 14 20 -176 56 -1 0 0 0 1 0 0 0 -1 placa2x2.dat
0
