0 TENTE ROBLOCK 0792 SKYMASTER
0 Name: ROBLOCK_0792_SKYMASTER_TRANSF.ldr
0 Author: elfobcn
0 Ref.: TENTE 0792
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 MLCAD BTG Zapato Derecho
1 4 -120 -63.999 -384 -1 0 0 0 1 0 0 0 -1 bisnraba.dat
0 MLCAD BTG Zapato Derecho
1 4 -80 -63.999 -384 -1 0 0 0 1 0 0 0 -1 bisnraba.dat
0 MLCAD BTG Zapato Derecho
1 4 -120 -48 -464.001 0 0 -1 0 1 0 1 0 0 placa4.dat
0 MLCAD BTG Zapato Derecho
1 4 -100 -48 -464.001 0 0 -1 0 1 0 1 0 0 placa4.dat
0 MLCAD BTG Zapato Derecho
1 4 -80 -48 -464.001 0 0 -1 0 1 0 1 0 0 placa4.dat
0 MLCAD BTG Zapato Derecho
1 4 -60 -48 -464.001 0 0 -1 0 1 0 1 0 0 placa4.dat
0 MLCAD BTG Zapato Derecho
1 4 -60 -55.997 -424.001 -1 0 0 0 1 0 0 0 -1 jacen2x4.dat
0 MLCAD BTG Zapato Derecho
1 383 -110 -79.999 -433.998 -1 0 0 0 1 0 0 0 -1 amortigu.dat
0 MLCAD BTG Zapato Derecho
1 383 -90 -79.999 -433.998 -1 0 0 0 1 0 0 0 -1 amortigu.dat
0 MLCAD BTG Zapato Derecho
1 4 -120 -103.998 -443.998 1 0 0 0 1 0 0 0 1 rejilla.dat
0 MLCAD BTG Zapato Derecho
1 0 -70 -93.999 -488.001 0 0 1 -1 0 0 0 -1 0 tubo.dat
0 MLCAD BTG Zapato Derecho
1 0 -130 -93.999 -488.001 0 0 1 -1 0 0 0 -1 0 tubo.dat
0 MLCAD BTG Zapato Derecho
1 4 -120 -79.999 -443.999 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG Zapato Derecho
1 7 -140 -80 -424.001 0 0 1 0 1 0 -1 0 0 pistola.dat
0 MLCAD BTG Zapato Derecho
1 7 -80 -80 -424.001 0 0 1 0 1 0 -1 0 0 pistola.dat
0 GROUP 15 Zapato Derecho
0 MLCAD BTG Pierna Derecha
1 4 -60 -64.002 -376 -1 0 0 0 0 -1 0 -1 0 jacen2x4.dat
0 MLCAD BTG Pierna Derecha
1 4 -120 -63.999 -352.002 0 0 1 -1 0 0 0 -1 0 pico.dat
0 MLCAD BTG Pierna Derecha
1 4 -119.999 -83.995 -352 1 0 0 0 0 1 0 -1 0 cuna.dat
0 MLCAD BTG Pierna Derecha
1 4 -80 -103.997 -352 0 0 -1 1 0 0 0 -1 0 pico.dat
0 MLCAD BTG Pierna Derecha
1 4 -80 -83.997 -351.996 -1 0 0 0 0 -1 0 -1 0 jacena2.dat
0 MLCAD BTG Pierna Derecha
1 7 -120 -43.994 -327.999 0 0 1 -1 0 0 0 -1 0 jacen2x3.dat
0 MLCAD BTG Pierna Derecha
1 7 -120 -43.995 -255.998 0 0 1 -1 0 0 0 -1 0 enganche.dat
0 MLCAD BTG Pierna Derecha
1 7 -120 -43.999 -279.999 0 0 1 -1 0 0 0 -1 0 jacen2x2.dat
0 MLCAD BTG Pierna Derecha
1 7 -119.999 -43.999 -304.002 0 0 1 -1 0 0 0 -1 0 jacen2x3.dat
0 MLCAD BTG Pierna Derecha
1 383 -110 -94 -279.999 0 0 1 -1 0 0 0 -1 0 amortigu.dat
0 MLCAD BTG Pierna Derecha
1 383 -90 -94 -279.999 0 0 1 -1 0 0 0 -1 0 amortigu.dat
0 MLCAD BTG Pierna Derecha
1 7 -90 -53.997 -256 0 0 1 -1 0 0 0 -1 0 jacena1.dat
0 MLCAD BTG Pierna Derecha
1 7 -120 -64.002 -256.001 0 0 1 -1 0 0 0 -1 0 jacen2x2.dat
0 MLCAD BTG Pierna Derecha
1 7 -120 -83.997 -207.994 0 0 1 -1 0 0 0 -1 0 bald2.dat
0 MLCAD BTG Pierna Derecha
1 7 -119.999 -43.996 -232.003 0 0 1 -1 0 0 0 -1 0 jacen2x3.dat
0 MLCAD BTG Pierna Derecha
1 4 -120 -54.002 -245.998 0 1 0 -1 0 0 0 0 1 helala.dat
0 MLCAD BTG Pierna Derecha
1 4 -120.5 -94.998 -213.158 0 0 1 1 0 0 0 -1 0 p_skyc_2.dat
0 MLCAD BTG Pierna Derecha
1 4 -197 -57.996 -203 0 1 0 0 0 1 -1 0 0 p_ala_2.dat
0 MLCAD BTG Pierna Derecha
1 7 -100 -43.999 -200.002 -1 0 0 0 0 -1 0 -1 0 bisnraba.dat
0 MLCAD BTG Pierna Derecha
1 4 -120 -63.999 -384 -1 0 0 0 0 -1 0 -1 0 bisnrarr.dat
0 MLCAD BTG Pierna Derecha
1 4 -80 -63.998 -384 -1 0 0 0 0 -1 0 -1 0 bisnrarr.dat
0 MLCAD BTG Brazo Izquierdo
1 7 16 15.999 -532.001 0 1 0 0 0 1 1 0 0 bisnrarr.dat
0 MLCAD BTG Brazo Izquierdo
1 14 7.999 25.997 -542.001 0 1 0 0 0 1 1 0 0 amortigu.dat
0 MLCAD BTG Brazo Izquierdo
1 14 -39.999 25.999 -542.001 0 1 0 0 0 1 1 0 0 amortigu.dat
0 MLCAD BTG Brazo Izquierdo
1 14 -39.999 45.997 -542.001 0 1 0 0 0 1 1 0 0 amortigu.dat
0 MLCAD BTG Brazo Izquierdo
1 14 7.997 45.999 -542.001 0 1 0 0 0 1 1 0 0 amortigu.dat
0 MLCAD BTG Brazo Izquierdo
1 7 -72.001 35.995 -552 0 1 0 -1 0 0 0 0 1 bisnraba.dat
0 MLCAD BTG Brazo Izquierdo
1 7 -72.001 35.995 -552 0 1 0 -1 0 0 0 0 1 bisnreje.dat
0 MLCAD BTG Mano Izquierda
1 7 -72.001 35.995 -552 0 -1 0 -1 0 0 0 0 -1 bisnrarr.dat
0 MLCAD BTG Mano Izquierda
1 7 -80.001 35.998 -611.999 0 -1 0 1 0 0 0 0 1 bisnrarr.dat
0 MLCAD BTG Mano Izquierda
1 7 -80.001 35.998 -611.999 0 -1 0 1 0 0 0 0 1 bisnreje.dat
0 MLCAD BTG Mano Izquierda
1 7 -80.001 35.998 -611.999 0 -0.707107 -0.707107 -1 0 0 0 0.707107 -0.707107 bisnrarr.dat
0 MLCAD BTG Mano Izquierda
1 7 -56.001 35.998 -612 0 -1 0 1 0 0 0 0 1 bisnraba.dat
0 MLCAD BTG Mano Izquierda
1 7 -56.001 35.998 -612 0 -1 0 1 0 0 0 0 1 bisnreje.dat
0 MLCAD BTG Mano Izquierda
1 7 -72.001 15.999 -611.999 0 -1 0 1 0 0 0 0 1 placa2.dat
0 MLCAD BTG Mano Izquierda
1 7 -56.001 35.998 -612 0 0.707107 0.707107 1 0 0 0 0.707107 -0.707107 bisnrarr.dat
0 MLCAD BTG Mano Izquierda
1 4 -61.701 56 -617.626 0.707107 0.707107 0 0 0 -1 -0.707107 0.707107 0 pinzastr.dat
0 MLCAD BTG Mano Izquierda
1 4 -74.281 15.999 -617.624 -0.707107 -0.707107 0 0 0 1 -0.707107 0.707107 0 pinzastr.dat
0 MLCAD BTG Brazo Izquierdo
1 7 -40 45.997 -522.001 0 1 0 -1 0 0 0 0 1 chimtubo.dat
0 MLCAD BTG Brazo Izquierdo
1 7 7.997 45.999 -522.001 0 1 0 -1 0 0 0 0 1 chimtubo.dat
0 MLCAD BTG Brazo Izquierdo
1 7 -15.999 45.998 -542.001 0 1 0 0 0 1 1 0 0 chimtubo.dat
0 MLCAD BTG Brazo Izquierdo
1 7 -15.999 25.996 -542.001 0 1 0 0 0 1 1 0 0 chimtubo.dat
0 GROUP 11 Brazo Izquierdo
0 GROUP 10 Mano Izquierda
0 GROUP 21 Pierna Derecha
0 MLCAD BTG Zapato Izquierdo
1 4 -40 -63.999 -384 -1 0 0 0 1 0 0 0 -1 bisnraba.dat
0 MLCAD BTG Zapato Izquierdo
1 4 0 -63.999 -384 -1 0 0 0 1 0 0 0 -1 bisnraba.dat
0 MLCAD BTG Zapato Izquierdo
1 4 -40.001 -55.999 -464 1 0 0 0 1 0 0 0 1 jacen2x2.dat
0 MLCAD BTG Zapato Izquierdo
1 4 -40 -104 -423.998 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG Zapato Izquierdo
1 4 -40 -80.001 -443.998 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG Zapato Izquierdo
1 4 -60 -80 -463.997 1 0 0 0 1 0 0 0 1 bald2r.dat
0 MLCAD BTG Zapato Izquierdo
1 4 0 -80 -463.997 1 0 0 0 1 0 0 0 1 bald2r.dat
0 MLCAD BTG Zapato Izquierdo
1 383 10 -56 -454.001 1 0 0 0 1 0 0 0 1 amortigu.dat
0 MLCAD BTG Zapato Izquierdo
1 383 10 -56.004 -434 1 0 0 0 1 0 0 0 1 amortigu.dat
0 MLCAD BTG Zapato Izquierdo
1 383 -50 -56.004 -434 1 0 0 0 1 0 0 0 1 amortigu.dat
0 MLCAD BTG Zapato Izquierdo
1 383 -50 -56 -454.001 1 0 0 0 1 0 0 0 1 amortigu.dat
0 MLCAD BTG Zapato Izquierdo
1 4 -40 -48 -464.001 0 0 -1 0 1 0 1 0 0 placa4.dat
0 MLCAD BTG Zapato Izquierdo
1 4 -20 -48 -464.001 0 0 -1 0 1 0 1 0 0 placa4.dat
0 MLCAD BTG Zapato Izquierdo
1 4 0 -48 -464.001 0 0 -1 0 1 0 1 0 0 placa4.dat
0 MLCAD BTG Zapato Izquierdo
1 4 20 -48 -464.001 0 0 -1 0 1 0 1 0 0 placa4.dat
0 MLCAD BTG Zapato Izquierdo
1 15 -36 -128.31 -430.58 1 0 0 0 0.69 0.58 0 -0.58 0.7 p_hard_3.dat
0 GROUP 16 Zapato Izquierdo
0 MLCAD BTG Pierna Izquierda
1 7 -40 -43.997 -304.001 0 0 1 -1 0 0 0 -1 0 jacen2x3.dat
0 MLCAD BTG Pierna Izquierda
1 7 -20 -43.999 -200.002 -1 0 0 0 0 -1 0 -1 0 bisnraba.dat
0 MLCAD BTG Pierna Izquierda
1 7 -40 -43.996 -328 0 0 1 -1 0 0 0 -1 0 jacen2x3.dat
0 MLCAD BTG Pierna Izquierda
1 7 -40 -43.999 -279.999 0 0 1 -1 0 0 0 -1 0 jacen2x2.dat
0 MLCAD BTG Pierna Izquierda
1 7 -30 -53.998 -256 0 0 1 -1 0 0 0 -1 0 jacena1.dat
0 MLCAD BTG Pierna Izquierda
1 383 -30 -93.998 -279.998 0 0 1 -1 0 0 0 -1 0 amortigu.dat
0 MLCAD BTG Pierna Izquierda
1 383 -10 -93.998 -279.998 0 0 1 -1 0 0 0 -1 0 amortigu.dat
0 MLCAD BTG Pierna Izquierda
1 7 -40 -43.999 -232.001 0 0 1 -1 0 0 0 -1 0 jacen2x3.dat
0 MLCAD BTG Pierna Izquierda
1 7 -40 -63.999 -255.999 0 0 1 -1 0 0 0 -1 0 jacen2x2.dat
0 MLCAD BTG Pierna Izquierda
1 4 78 -56.996 -202.997 0 -1 0 0 0 1 -1 0 0 p_ala_2.dat
0 MLCAD BTG Pierna Izquierda
1 4 0 -53.999 -246.002 0 -1 0 1 0 0 0 0 1 helala.dat
0 MLCAD BTG Pierna Izquierda
1 4 0.5 -95 -213 0 0 -1 1 0 0 0 -1 0 p_skyc_2.dat
0 MLCAD BTG Pierna Izquierda
1 7 -40 -83.997 -207.999 0 0 1 -1 0 0 0 -1 0 bald2.dat
0 MLCAD BTG Pierna Izquierda
1 4 -40 -64 -384 -1 0 0 0 0 -1 0 -1 0 bisnrarr.dat
0 MLCAD BTG Pierna Izquierda
1 4 -40 -64 -384 -1 0 0 0 0 -1 0 -1 0 bisnreje.dat
0 MLCAD BTG Pierna Izquierda
1 4 0 -64 -384 -1 0 0 0 0 -1 0 -1 0 bisnrarr.dat
0 MLCAD BTG Pierna Izquierda
1 4 -40 -83.998 -351.999 1 0 0 0 0 1 0 -1 0 cuna.dat
0 MLCAD BTG Pierna Izquierda
1 4 0 -103.998 -352.001 0 0 -1 1 0 0 0 -1 0 pico.dat
0 MLCAD BTG Pierna Izquierda
1 4 -40 -63.999 -352.001 0 0 1 -1 0 0 0 -1 0 pico.dat
0 MLCAD BTG Pierna Izquierda
1 4 0 -83.998 -351.999 -1 0 0 0 0 -1 0 -1 0 jacena2.dat
0 MLCAD BTG Pierna Izquierda
1 4 20 -63.997 -375.997 -1 0 0 0 0 -1 0 -1 0 jacen2x4.dat
0 MLCAD BTG Pierna Izquierda
1 4 0 -64 -384 -1 0 0 0 0 -1 0 -1 0 bisnreje.dat
0 MLCAD BTG Pierna Izquierda
1 7 0 -63.998 -255.999 0 0 -1 1 0 0 0 -1 0 enganche.dat
0 GROUP 23 Pierna Izquierda
1 4 -120 -44 -254 0 1 0 0 0 1 1 0 0 pistola.dat
1 4 0 -24 -254 0 -1 0 0 0 -1 1 0 0 pistola.dat
1 383 -110 6 -208.001 0 0 1 1 0 0 0 1 0 amortigu.dat
1 383 -30 6 -208.001 0 0 1 1 0 0 0 1 0 amortigu.dat
1 383 -90 6 -208.001 0 0 1 1 0 0 0 1 0 amortigu.dat
1 383 -10 6 -208.001 0 0 1 1 0 0 0 1 0 amortigu.dat
1 7 -80 -43.999 -208 -1 0 0 0 0 1 0 1 0 jacen2x2.dat
1 7 0 -43.999 -208 -1 0 0 0 0 1 0 1 0 jacen2x2.dat
1 0 -134 -34 -214.001 1 0 0 0 0 1 0 -1 0 tubo.dat
1 0 14 -34 -214.001 1 0 0 0 0 1 0 -1 0 tubo.dat
1 7 -120 -44 -232 0 0 1 1 0 0 0 1 0 enganche.dat
1 7 -90 -34 -232 0 0 1 1 0 0 0 1 0 jacena1.dat
1 7 -30 -34 -232 0 0 1 1 0 0 0 1 0 jacena1.dat
1 7 -80 -24 -232 -1 0 0 0 0 1 0 1 0 jacen2x2.dat
1 7 0 -24 -232 -1 0 0 0 0 1 0 1 0 jacen2x2.dat
1 7 -120 -44.002 -256 0 0 1 1 0 0 0 1 0 jacen2x3.dat
1 7 -120 16 -200 1 0 0 0 0 -1 0 1 0 placa2.dat
1 7 -40 16 -200 1 0 0 0 0 -1 0 1 0 placa2.dat
1 7 -120 -24 -280 1 0 0 0 0 -1 0 1 0 placa2.dat
1 7 -40 -24 -280 1 0 0 0 0 -1 0 1 0 placa2.dat
1 7 -120 -44 -288 1 0 0 0 0 -1 0 1 0 pico.dat
1 7 -40 -44 -288 1 0 0 0 0 -1 0 1 0 pico.dat
1 7 0 -24 -232 0 0 -1 -1 0 0 0 1 0 enganche.dat
1 7 0 16 -256.001 0 0 -1 -1 0 0 0 1 0 jacen2x3.dat
1 7 -60 -24 -296.001 -1 0 0 0 0 1 0 1 0 placa2x3.dat
1 7 0 -24 -296.001 -1 0 0 0 0 1 0 1 0 placa2x3.dat
1 7 -80 -4 -304.001 -1 0 0 0 0 1 0 1 0 cuna.dat
1 7 -120 -4 -304.001 1 0 0 0 0 -1 0 1 0 cuna.dat
1 7 -80 -4 -304.001 1 0 0 0 0 -1 0 1 0 cuna.dat
1 7 -40 -4 -304.001 1 0 0 0 0 -1 0 1 0 cuna.dat
1 7 -40 -4 -304.001 -1 0 0 0 0 1 0 1 0 cuna.dat
1 7 0 -4 -304.001 -1 0 0 0 0 1 0 1 0 cuna.dat
1 7 -110 -34 -328 -1 0 0 0 0 1 0 1 0 jacena1.dat
1 7 -10 -34 -328 -1 0 0 0 0 1 0 1 0 jacena1.dat
1 7 -10 26 -328 -1 0 0 0 0 1 0 1 0 jacena1.dat
1 7 -10 26.001 -351.999 -1 0 0 0 0 1 0 1 0 jacena1.dat
1 7 -110 26.001 -351.999 -1 0 0 0 0 1 0 1 0 jacena1.dat
1 7 -110 -34 -376.001 -1 0 0 0 0 1 0 1 0 jacena1.dat
1 7 -10 -34 -376.001 -1 0 0 0 0 1 0 1 0 jacena1.dat
1 7 -10 26 -376.001 -1 0 0 0 0 1 0 1 0 jacena1.dat
1 7 -110 26 -376.001 -1 0 0 0 0 1 0 1 0 jacena1.dat
1 7 -110 25.999 -400 -1 0 0 0 0 1 0 1 0 jacena1.dat
1 7 -10 25.999 -400 -1 0 0 0 0 1 0 1 0 jacena1.dat
1 7 -10 -14.001 -431.999 -1 0 0 0 0 1 0 1 0 jacena1.dat
1 7 -110 -14.001 -431.999 -1 0 0 0 0 1 0 1 0 jacena1.dat
1 7 -10 -34 -399.998 -1 0 0 0 0 1 0 1 0 jacena1.dat
1 7 -110 -34 -399.998 -1 0 0 0 0 1 0 1 0 jacena1.dat
1 4 -20 -24 -424 -1 0 0 0 0 1 0 1 0 placa4.dat
1 4 -20 16.001 -343.999 -1 0 0 0 0 1 0 1 0 placa4.dat
1 4 -20 -4 -424.001 -1 0 0 0 0 1 0 1 0 placa4.dat
1 4 -20 -43.999 -424 0 0 1 1 0 0 0 1 0 placa4.dat
1 4 -120 -43.999 -424 0 0 1 1 0 0 0 1 0 placa4.dat
1 4 -90 36.002 -336 -1 0 0 0 0 1 0 1 0 bispq.dat
1 4 -50 36.002 -336 -1 0 0 0 0 1 0 1 0 bispq.dat
1 7 -110 26 -328 -1 0 0 0 0 1 0 1 0 jacena1.dat
1 7 -120 -43.999 -352 0 0 1 1 0 0 0 1 0 enganche.dat
1 7 0 -24 -352 0 0 -1 -1 0 0 0 1 0 enganche.dat
1 7 0 -24 -431.999 0 0 -1 -1 0 0 0 1 0 enganche.dat
1 7 -120 -44.001 -432 0 0 1 1 0 0 0 1 0 enganche.dat
1 4 -20 -24 -328 -1 0 0 0 0 1 0 1 0 jacen2x4.dat
1 4 -60 -24 -328 -1 0 0 0 0 1 0 1 0 pico.dat
1 4 -20 -24 -328 -1 0 0 0 0 1 0 1 0 pico.dat
1 4 -20 16 -328 0 0 -1 -1 0 0 0 1 0 pico.dat
1 4 -100 -24 -328 0 0 1 1 0 0 0 1 0 pico.dat
1 7 -30 -14 -352 0 0 1 1 0 0 0 1 0 amortigu.dat
1 7 -30 -13.999 -375.999 0 0 1 1 0 0 0 1 0 amortigu.dat
1 7 -30 6 -376.001 0 0 1 1 0 0 0 1 0 amortigu.dat
1 383 -30 46 -400.001 0 0 1 1 0 0 0 1 0 amortigu.dat
1 383 -50 46 -400.001 0 0 1 1 0 0 0 1 0 amortigu.dat
1 7 -30 6.001 -352.001 0 0 1 1 0 0 0 1 0 amortigu.dat
1 7 -90 6.001 -352.001 0 0 1 1 0 0 0 1 0 amortigu.dat
1 7 -90 -14 -352 0 0 1 1 0 0 0 1 0 amortigu.dat
1 7 -90 -13.999 -375.999 0 0 1 1 0 0 0 1 0 amortigu.dat
1 7 -90 6 -376.001 0 0 1 1 0 0 0 1 0 amortigu.dat
1 4 -80 -24 -352 0 0 1 1 0 0 0 1 0 jacen2x2.dat
1 4 -80 -24 -376 0 0 1 1 0 0 0 1 0 jacen2x2.dat
1 4 -80 -24 -400 0 0 1 1 0 0 0 1 0 jacen2x2.dat
1 4 -40 -24 -400 0 0 1 1 0 0 0 1 0 cuna.dat
1 4 -80 16 -400 0 0 -1 -1 0 0 0 1 0 cuna.dat
1 4 -60 16 -352 -1 0 0 0 0 1 0 1 0 cuna.dat
1 4 -20 16 -352 -1 0 0 0 0 1 0 1 0 cuna.dat
1 4 -20 36 -375.998 -1 0 0 0 0 1 0 1 0 jacena4.dat
1 4 -20 36 -424.001 -1 0 0 0 0 1 0 1 0 jacena4.dat
1 4 -60 35.999 -400 -1 0 0 0 0 1 0 1 0 jacena2.dat
1 4 -100 -4.001 -431.999 1 0 0 0 0 -1 0 1 0 cuna.dat
1 4 -60 -4.001 -431.999 -1 0 0 0 0 1 0 1 0 cuna.dat
1 4 -20 -4.001 -431.999 -1 0 0 0 0 1 0 1 0 cuna.dat
1 7 -120 -4.001 -431.999 0 0 1 1 0 0 0 1 0 jacena2.dat
1 7 -20 -4.001 -431.999 0 0 1 1 0 0 0 1 0 jacena2.dat
1 7 -60 16.001 -456 1 0 0 0 0 -1 0 1 0 jacen2x3.dat
1 7 -60 16 -479.999 1 0 0 0 0 -1 0 1 0 jacen2x3.dat
1 7 -120 16 -479.999 1 0 0 0 0 -1 0 1 0 jacen2x3.dat
1 7 -120 16.001 -456 1 0 0 0 0 -1 0 1 0 jacen2x3.dat
1 4 -100 35.999 -448 1 0 0 0 0 -1 0 1 0 pico.dat
1 7 -80 -24 -480.001 -1 0 0 0 0 1 0 1 0 pico.dat
1 7 -120 16 -479.999 1 0 0 0 0 -1 0 1 0 pico.dat
1 7 -80 16 -479.999 1 0 0 0 0 -1 0 1 0 pico.dat
1 7 -40 16 -479.999 1 0 0 0 0 -1 0 1 0 pico.dat
1 7 -80 16.001 -503.999 1 0 0 0 0 -1 0 1 0 jacen2x2.dat
1 7 -40 -24 -480.001 -1 0 0 0 0 1 0 1 0 pico.dat
1 7 0 -24 -480.001 -1 0 0 0 0 1 0 1 0 pico.dat
1 7 0 36 -456 -1 0 0 0 0 1 0 1 0 jacena6.dat
1 4 -60 35.999 -448 1 0 0 0 0 -1 0 1 0 pico.dat
1 7 -120 -44 -456 1 0 0 0 0 -1 0 1 0 jacena6.dat
1 4 -60 -4.001 -431.999 1 0 0 0 0 -1 0 1 0 cuna.dat
1 4 -120 -34 -360.999 0 1 0 1 0 0 0 0 -1 alaskyms.dat
1 4 0 -34 -360.999 0 -1 0 -1 0 0 0 0 -1 alaskyms.dat
1 4 -120 -33.998 -441 0 1 0 -1 0 0 0 0 1 alaskyms.dat
1 4 0 -33.998 -441 0 -1 0 1 0 0 0 0 1 alaskyms.dat
1 7 118 -34 -321 1 0 0 0 0 -1 0 1 0 chimplac.dat
1 7 -257.5 -34 -321 1 0 0 0 0 -1 0 1 0 chimplac.dat
1 4 118 -34.001 -329 1 0 0 0 0 -1 0 1 0 tubo.dat
1 4 -238 -34.001 -329 1 0 0 0 0 -1 0 1 0 tubo.dat
1 4 138 -34.001 -329 1 0 0 0 0 -1 0 1 0 cilindro.dat
1 4 138 -34 -353 1 0 0 0 0 -1 0 1 0 cilindro.dat
1 4 138 -34.001 -377 1 0 0 0 0 -1 0 1 0 cilindro.dat
1 4 138 -34 -401 1 0 0 0 0 -1 0 1 0 cilindro.dat
1 4 138 -34 -425 1 0 0 0 0 -1 0 1 0 cilindro.dat
1 7 118 -34 -449 1 0 0 0 0 -1 0 1 0 chimplac.dat
1 4 -257 -34.001 -329 1 0 0 0 0 -1 0 1 0 cilindro.dat
1 4 -257 -34 -353 1 0 0 0 0 -1 0 1 0 cilindro.dat
1 4 -257 -34.001 -377 1 0 0 0 0 -1 0 1 0 cilindro.dat
1 4 -257 -34 -401 1 0 0 0 0 -1 0 1 0 cilindro.dat
1 4 -257 -34 -425 1 0 0 0 0 -1 0 1 0 cilindro.dat
1 7 -257.5 -34 -449 1 0 0 0 0 -1 0 1 0 chimplac.dat
1 4 138 -33.998 -452 1 0 0 0 0 -1 0 1 0 laser.dat
1 4 -257.5 -34 -456.001 1 0 0 0 0 -1 0 1 0 laser.dat
1 4 -130 7 -393.999 1 0 0 0 0 1 0 -1 0 laser.dat
0 MLCAD BTG Cabeza
1 4 -59 -31.998 -553 0 0 1 0 1 0 -1 0 0 skycab.dat
0 MLCAD BTG Cabeza
1 4 -59 -31.998 -553 0 0 -1 0 1 0 1 0 0 skycab.dat
0 MLCAD BTG Cabeza
1 7 -59 -39.001 -593 -1 0 0 0 1 0 0 0 -1 pico.dat
0 MLCAD BTG Cabeza
1 7 -19 -39.001 -593 -1 0 0 0 1 0 0 0 -1 pico.dat
0 MLCAD BTG Cabeza
1 7 -99 -39.999 -573 1 0 0 0 1 0 0 0 1 airsillo.dat
0 MLCAD BTG Cabeza
1 7 -59 -39.999 -573 1 0 0 0 1 0 0 0 1 airsillo.dat
0 MLCAD BTG Cabeza
1 7 -59 -31.998 -553 0 0 1 0 1 0 -1 0 0 skycabcr.dat
0 MLCAD BTG Cabeza
1 7 -59 -31.998 -553 0 0 -1 0 1 0 1 0 0 skycabcr.dat
0 MLCAD BTG Cabeza
1 0 -99 -41.001 -575.001 1 0 0 0 1 0 0 0 1 helmando.dat
0 MLCAD BTG Cabeza
1 0 -59 -40 -575 1 0 0 0 1 0 0 0 1 helmando.dat
0 MLCAD BTG Cabeza
1 7 -60 -24 -536 -1 0 0 0 1 0 0 0 -1 bisnrarr.dat
0 GROUP 11 Cabeza
1 7 -120 -3.999 -512.001 0 0 1 1 0 0 0 1 0 bisnraba.dat
1 7 -120 -3.999 -512.001 0 0 1 1 0 0 0 1 0 bisnreje.dat
1 7 -120 -3.999 -512.001 0 0 -1 -1 0 0 0 1 0 bisnraba.dat
1 7 -140 15.999 -496.001 1 0 0 0 0 -1 0 1 0 bisnrarr.dat
1 7 -140 15.999 -496.001 1 0 0 0 0 -1 0 1 0 bisnreje.dat
0 MLCAD BTG Brazo Derecho
1 7 -140 15.999 -496.001 -1 0 0 0 0 -1 0 -1 0 bisnrarr.dat
0 MLCAD BTG Brazo Derecho
1 7 -130 -14 -487.999 -1 0 0 0 0 -1 0 -1 0 chimtubo.dat
0 MLCAD BTG Brazo Derecho
1 7 -130 5.999 -487.999 -1 0 0 0 0 -1 0 -1 0 chimtubo.dat
0 MLCAD BTG Brazo Derecho
1 14 -150 -14 -464.001 -1 0 0 0 0 -1 0 -1 0 amortigu.dat
0 MLCAD BTG Brazo Derecho
1 14 -150.001 6.002 -464.001 -1 0 0 0 0 -1 0 -1 0 amortigu.dat
0 MLCAD BTG Brazo Derecho
1 7 -130 -14.001 -464.002 0 0 -1 1 0 0 0 -1 0 chimtubo.dat
0 MLCAD BTG Brazo Derecho
1 7 -130 -13.999 -440.001 -1 0 0 0 0 -1 0 -1 0 chimtubo.dat
0 MLCAD BTG Brazo Derecho
1 7 -130 6.001 -439.999 -1 0 0 0 0 -1 0 -1 0 chimtubo.dat
0 MLCAD BTG Brazo Derecho
1 7 -130 5.999 -415 -1 0 0 0 0 -1 0 -1 0 chimtubo.dat
0 MLCAD BTG Brazo Derecho
1 7 -160 -4 -415.998 1 0 0 0 0 1 0 -1 0 pico.dat
0 MLCAD BTG Brazo Derecho
1 15 -150 6 -382.001 0 0 1 -1 0 0 0 -1 0 misiles.dat
0 MLCAD BTG Brazo Derecho
1 4 -150 6.001 -390.001 -1 0 0 0 0 -1 0 -1 0 tubo.dat
0 GROUP 12 Brazo Derecho
1 7 0 -3.999 -512.001 0 0 -1 -1 0 0 0 1 0 bisnraba.dat
1 7 0 -3.999 -512.001 0 0 -1 -1 0 0 0 1 0 bisnreje.dat
1 7 0 -3.999 -512.001 0 1 0 1 0 0 0 0 -1 bisnraba.dat
1 7 16 15.999 -532.001 0 1 0 0 0 -1 -1 0 0 bisnrarr.dat
1 7 16 15.999 -532.001 0 1 0 0 0 -1 -1 0 0 bisnreje.dat
1 15 -99 56.777 -455.887 1 0 0 0 0 -1 0 0.898026 0 p_skyc_3.dat
1 4 -37.13 57 -384.001 1 0 0 0 0 -1 0 1 0 p_skyner.dat
1 4 -62 34.601 -482.9 1 0 0 0 0.75 -0.85 0 0.9 0.9 p_teclad.dat
1 4 -99 35.8 -480.8 1 0 0 0 0.75 -0.85 0 0.9 0.9 p_skyc_4.dat
1 4 -100 15.5 -513.2 1 0 0 0 0.75 -0.85 0 0.9 0.9 p_skyc_1.dat
1 7 -60 -24 -536 -1 0 0 0 0 1 0 1 0 bisnraba.dat
1 7 -60 -24 -536 -1 0 0 0 0 1 0 1 0 bisnreje.dat
1 7 -100 16 -288 1 0 0 0 0 -1 0 1 0 bisnraba.dat
1 7 -100 16 -288 1 0 0 0 0 -1 0 1 0 bisnrarr.dat
1 7 -100 16 -288 1 0 0 0 0 -1 0 1 0 bisnreje.dat
1 7 -20 16 -288 1 0 0 0 0 -1 0 1 0 bisnraba.dat
1 7 -20 16 -288 1 0 0 0 0 -1 0 1 0 bisnrarr.dat
1 7 -20 16 -288 1 0 0 0 0 -1 0 1 0 bisnreje.dat
1 7 -100 -44.001 -199.999 -1 0 0 0 0 1 0 1 0 bisnrarr.dat
1 7 -100 -44.001 -199.999 -1 0 0 0 0 1 0 1 0 bisnreje.dat
1 7 -20 -44.001 -199.999 -1 0 0 0 0 1 0 1 0 bisnrarr.dat
1 7 -20 -44.001 -199.999 -1 0 0 0 0 1 0 1 0 bisnreje.dat
1 4 -80 -64 -384 -1 0 0 0 0 1 0 1 0 bisnreje.dat
1 4 -119 -64 -384 -1 0 0 0 0 1 0 1 0 bisnreje.dat
1 4 0 -80 -424 -1 0 0 0 1 0 0 0 -1 jacena2.dat
0
