0 Untitled
0 Name: ROBLOCK_0797_X-TRONIC.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 MLCAD BTG Pie Derecho
1 4 -210 128.5 60 0 0 1 0 1 0 -1 0 0 placa4x6.dat
0 MLCAD BTG Pie Derecho
1 1 -140 120.5 49.999 0 0 1 0 1 0 -1 0 0 jacena1.dat
0 MLCAD BTG Pie Derecho
1 1 -150.001 120.5 39.999 0 0 1 0 1 0 -1 0 0 jacena4.dat
0 MLCAD BTG Pie Derecho
1 1 -190 120.5 40 0 0 1 0 1 0 -1 0 0 placa2x2.dat
0 MLCAD BTG Pie Derecho
1 1 -189.999 120.5 0 0 0 1 0 1 0 -1 0 0 jacen2x2.dat
0 MLCAD BTG Pie Derecho
1 1 -210 120.5 40 0 0 1 0 1 0 -1 0 0 jacena4.dat
0 MLCAD BTG Pie Derecho
1 1 -170 120.5 -40 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG Pie Derecho
1 1 -210 120.5 -40 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG Pie Derecho
1 1 -210 120.5 60 0 0 1 0 1 0 -1 0 0 enganch2.dat
0 MLCAD BTG Pie Derecho
1 1 -189.999 96.5 60 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG Pie Derecho
1 1 -189.998 96.5 20 -1 0 0 0 1 0 0 0 -1 bald1.dat
0 MLCAD BTG Pie Derecho
1 1 -130 96.5 60.001 -1 0 0 0 1 0 0 0 -1 bald2.dat
0 MLCAD BTG Pie Derecho
1 1 -129.999 96.5 20.001 -1 0 0 0 1 0 0 0 -1 bald1.dat
0 MLCAD BTG Pie Derecho
1 1 -170 96.5 -20 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG Pie Derecho
1 1 -210 96.5 -20.001 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG Pie Derecho
1 1 -210 96.5 -20.001 1 0 0 0 1 0 0 0 1 jacena4.dat
0 MLCAD BTG Pie Derecho
1 1 -210 72.5 0 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG Pie Derecho
1 1 -170 72.5 0 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG Pie Derecho
1 4 -210 120.5 60 0 1 0 0 0 -1 -1 0 0 pistola.dat
0 MLCAD BTG Pie Derecho
1 4 -224.001 110.5 20 1 0 0 0 0 -1 0 1 0 tubo.dat
0 MLCAD BTG Pie Derecho
1 4 -224 110.5 -28 1 0 0 0 0 1 0 -1 0 cilindro.dat
0 MLCAD BTG Pie Derecho
1 1 -170 104.5 40 -1 0 0 0 1 0 0 0 -1 bisnraba.dat
0 MLCAD BTG Pie Derecho
1 1 -170 104.5 40 -1 0 0 0 1 0 0 0 -1 bisnreje.dat
0 GROUP 23 Pie Derecho
0 MLCAD BTG Pierna Derecha
1 1 -190 103 20 1 0 0 0 1 0 0 0 1 cuna.dat
0 MLCAD BTG Pierna Derecha
1 1 -190 103 0 1 0 0 0 1 0 0 0 1 jacena2.dat
0 MLCAD BTG Pierna Derecha
1 1 -150 79 0 0 0 -1 0 1 0 1 0 0 jacen2x3.dat
0 MLCAD BTG Pierna Derecha
1 1 -150 55 20 -1 0 0 0 1 0 0 0 -1 jacena2.dat
0 MLCAD BTG Pierna Derecha
1 1 -190 55 20 -1 0 0 0 1 0 0 0 -1 ejecadpq.dat
0 MLCAD BTG Pierna Derecha
1 1 -150 31 0 0 0 -1 0 1 0 1 0 0 bald2.dat
0 MLCAD BTG Pierna Derecha
1 1 -170 23 60 -1 0 0 0 1 0 0 0 -1 bisnraba.dat
0 MLCAD BTG Pierna Derecha
1 1 -170 23 60 -1 0 0 0 1 0 0 0 -1 bisnrarr.dat
0 MLCAD BTG Pierna Derecha
1 1 -170 23 60 -1 0 0 0 1 0 0 0 -1 bisnreje.dat
0 MLCAD BTG Pierna Derecha
1 1 -190 15 60 0 0 1 0 1 0 -1 0 0 placa2x3.dat
0 MLCAD BTG Pierna Derecha
1 1 -190 23 0 1 0 0 0 1 0 0 0 1 placa2.dat
0 MLCAD BTG Pierna Derecha
1 1 -150 7 20 0 0 -1 0 1 0 1 0 0 jacena2.dat
0 MLCAD BTG Pierna Derecha
1 1 -170 7 19 0 0 -1 0 1 0 1 0 0 cuna.dat
0 MLCAD BTG Pierna Derecha
1 14 -180 7 10 0 0 -1 0 1 0 1 0 0 amortigu.dat
0 MLCAD BTG Pierna Derecha
1 14 -160 7 10 0 0 -1 0 1 0 1 0 0 amortigu.dat
0 MLCAD BTG Pierna Derecha
1 1 -150 -17 0 0 0 -1 0 1 0 1 0 0 jacen2x3.dat
0 MLCAD BTG Pierna Derecha
1 1 -150 -41 0 0 0 -1 0 1 0 1 0 0 jacen2x3.dat
0 MLCAD BTG Pierna Derecha
1 14 -180 -65 10 0 0 -1 0 1 0 1 0 0 amortigu.dat
0 MLCAD BTG Pierna Derecha
1 1 -150 -65 20 0 0 -1 0 1 0 1 0 0 jacen2x2.dat
0 MLCAD BTG Pierna Derecha
1 14 -160 -65 10 0 0 -1 0 1 0 1 0 0 amortigu.dat
0 MLCAD BTG Pierna Derecha
1 1 -150 -89 0 0 0 -1 0 1 0 1 0 0 jacen2x3.dat
0 MLCAD BTG Pierna Derecha
1 1 -150 -113 0 0 0 -1 0 1 0 1 0 0 placa2x3.dat
0 MLCAD BTG Pierna Derecha
1 1 -150 -121 20 -1 0 0 0 1 0 0 0 -1 jacena2.dat
0 MLCAD BTG Pierna Derecha
1 1 -150 -145 40 -1 0 0 0 1 0 0 0 -1 jacen2x2.dat
0 MLCAD BTG Pierna Derecha
1 1 -150 -145 40 -1 0 0 0 1 0 0 0 -1 pico.dat
0 MLCAD BTG Pierna Derecha
1 1 -170 -185 0 1 0 0 0 1 0 0 0 1 bisgraba.dat
0 MLCAD BTG Pierna Derecha
1 1 -150 -121 60 1 0 0 0 1 0 0 0 1 ejecadpq.dat
0 MLCAD BTG Pierna Derecha
1 1 -200 -17 49 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG Pierna Derecha
1 1 -200 -17 29 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG Pierna Derecha
1 1 -200 -41 29 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG Pierna Derecha
1 1 -200 -41 49 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG Pierna Derecha
1 1 -190 -65 60 0 0 1 0 1 0 -1 0 0 pico.dat
0 MLCAD BTG Pierna Derecha
1 4 -190 55 20 -1 0 0 0 1 0 0 0 -1 llantqab.dat
0 MLCAD BTG Pierna Derecha
1 4 -150 68.5 100 1 0 0 0 1 0 0 0 1 llantqar.dat
0 MLCAD BTG Pierna Derecha
1 256 -186 55 20 1 0 0 0 1 0 0 0 1 neumaxt.dat
0 MLCAD BTG Pierna Derecha
1 256 -276 55 20 1 0 0 0 1 0 0 0 1 neumaxt.dat
0 MLCAD BTG Pierna Derecha
1 4 -150 -121 60 1 0 0 0 1 0 0 0 1 llantqab.dat
0 MLCAD BTG Pierna Derecha
1 4 -190 -121 20 -1 0 0 0 1 0 0 0 -1 llantqab.dat
0 MLCAD BTG Pierna Derecha
1 256 -154 -122 60 -1 0 0 0 1 0 0 0 -1 neumaxt.dat
0 MLCAD BTG Pierna Derecha
1 256 -64 -121.5 60 -1 0 0 0 1 0 0 0 -1 neumaxt.dat
0 MLCAD BTG Pierna Derecha
1 1 -170 -185 0 1 0 0 0 1 0 0 0 1 bisgreje.dat
0 MLCAD BTG Pierna Derecha
1 1 -170 104 40 -1 0 0 0 1 0 0 0 -1 bisnrarr.dat
0 GROUP 42 Pierna Derecha
0 MLCAD BTG Pie Izquierdo
1 4 -90 128.5 60 0 0 1 0 1 0 -1 0 0 placa4x6.dat
0 MLCAD BTG Pie Izquierdo
1 1 -80 120.5 50 0 0 1 0 1 0 -1 0 0 jacena1.dat
0 MLCAD BTG Pie Izquierdo
1 1 -90 121 40 0 0 1 0 1 0 -1 0 0 jacena4.dat
0 MLCAD BTG Pie Izquierdo
1 1 -70 120.5 40 0 0 1 0 1 0 -1 0 0 placa2x2.dat
0 MLCAD BTG Pie Izquierdo
1 1 -70 121 0 0 0 1 0 1 0 -1 0 0 jacen2x2.dat
0 MLCAD BTG Pie Izquierdo
1 1 -90 120.5 -40 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG Pie Izquierdo
1 1 -50 120.5 -40 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG Pie Izquierdo
1 1 -30 120.5 40 0 0 1 0 1 0 -1 0 0 jacena4.dat
0 MLCAD BTG Pie Izquierdo
1 1 -10 120.5 40 0 0 -1 0 1 0 1 0 0 enganch2.dat
0 MLCAD BTG Pie Izquierdo
1 1 -90 96.5 -20 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG Pie Izquierdo
1 1 -50 96.5 -20 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG Pie Izquierdo
1 1 -90 96.5 -20 1 0 0 0 1 0 0 0 1 jacena4.dat
0 MLCAD BTG Pie Izquierdo
1 1 -90 72.5 0 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG Pie Izquierdo
1 1 -50 72.5 0 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG Pie Izquierdo
1 1 -90 96.5 20 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG Pie Izquierdo
1 1 -90 96.5 0 1 0 0 0 1 0 0 0 1 bald1.dat
0 MLCAD BTG Pie Izquierdo
1 1 -30 96.5 20 1 0 0 0 1 0 0 0 1 bald2.dat
0 MLCAD BTG Pie Izquierdo
1 1 -30 96.5 0 1 0 0 0 1 0 0 0 1 bald1.dat
0 MLCAD BTG Pie Izquierdo
1 1 -50 104.5 40 -1 0 0 0 1 0 0 0 -1 bisnraba.dat
0 MLCAD BTG Pie Izquierdo
1 1 -50 104.5 40 -1 0 0 0 1 0 0 0 -1 bisnreje.dat
0 MLCAD BTG Pie Izquierdo
1 4 -10 100.5 60 0 -1 0 0 0 1 -1 0 0 pistola.dat
0 MLCAD BTG Pie Izquierdo
1 4 4 110.5 -4 0 0 1 -1 0 0 0 -1 0 tubo.dat
0 MLCAD BTG Pie Izquierdo
1 4 4 110.5 -28 0 0 1 -1 0 0 0 -1 0 cilindro.dat
0 GROUP 23 Pie Izquierdo
0 MLCAD BTG Pierna Izquierda
1 1 -50 103 40 -1 0 0 0 1 0 0 0 -1 bisnrarr.dat
0 MLCAD BTG Pierna Izquierda
1 1 -70 103 20 1 0 0 0 1 0 0 0 1 cuna.dat
0 MLCAD BTG Pierna Izquierda
1 1 -70 103 0 1 0 0 0 1 0 0 0 1 jacena2.dat
0 MLCAD BTG Pierna Izquierda
1 1 -30 79 0 0 0 -1 0 1 0 1 0 0 jacen2x3.dat
0 MLCAD BTG Pierna Izquierda
1 1 -30 55 20 -1 0 0 0 1 0 0 0 -1 jacena2.dat
0 MLCAD BTG Pierna Izquierda
1 1 -70 55 20 -1 0 0 0 1 0 0 0 -1 ejecadpq.dat
0 MLCAD BTG Pierna Izquierda
1 1 -70 31 20 0 0 1 0 1 0 -1 0 0 bald2.dat
0 MLCAD BTG Pierna Izquierda
1 1 -50 23 60 -1 0 0 0 1 0 0 0 -1 bisnraba.dat
0 MLCAD BTG Pierna Izquierda
1 1 -50 23 60 -1 0 0 0 1 0 0 0 -1 bisnrarr.dat
0 MLCAD BTG Pierna Izquierda
1 1 -50 23 60 -1 0 0 0 1 0 0 0 -1 bisnreje.dat
0 MLCAD BTG Pierna Izquierda
1 1 -70 15 60 0 0 1 0 1 0 -1 0 0 placa2x3.dat
0 MLCAD BTG Pierna Izquierda
1 1 -70 23 0 1 0 0 0 1 0 0 0 1 placa2.dat
0 MLCAD BTG Pierna Izquierda
1 14 -60 7 10 1 0 0 0 1 0 0 0 1 amortigu.dat
0 MLCAD BTG Pierna Izquierda
1 14 -40 7 10 1 0 0 0 1 0 0 0 1 amortigu.dat
0 MLCAD BTG Pierna Izquierda
1 1 -50 7 60 0 0 1 0 1 0 -1 0 0 cuna.dat
0 MLCAD BTG Pierna Izquierda
1 1 -70 7 60 0 0 1 0 1 0 -1 0 0 jacena2.dat
0 MLCAD BTG Pierna Izquierda
1 1 -70 -17 60 0 0 1 0 1 0 -1 0 0 jacen2x3.dat
0 MLCAD BTG Pierna Izquierda
1 1 -70 -41 60 0 0 1 0 1 0 -1 0 0 jacen2x3.dat
0 MLCAD BTG Pierna Izquierda
1 14 -60 -65 10 0 0 1 0 1 0 -1 0 0 amortigu.dat
0 MLCAD BTG Pierna Izquierda
1 14 -40 -65 10 0 0 1 0 1 0 -1 0 0 amortigu.dat
0 MLCAD BTG Pierna Izquierda
1 1 -70 -65 60 0 0 1 0 1 0 -1 0 0 jacen2x2.dat
0 MLCAD BTG Pierna Izquierda
1 1 -70 -89 60 0 0 1 0 1 0 -1 0 0 jacen2x3.dat
0 MLCAD BTG Pierna Izquierda
1 1 -70 -113 60 0 0 1 0 1 0 -1 0 0 placa2x3.dat
0 MLCAD BTG Pierna Izquierda
1 1 -70 -121 0 1 0 0 0 1 0 0 0 1 jacena2.dat
0 MLCAD BTG Pierna Izquierda
1 1 -30 -121 60 1 0 0 0 1 0 0 0 1 ejecadpq.dat
0 MLCAD BTG Pierna Izquierda
1 1 -70 -145 0 1 0 0 0 1 0 0 0 1 jacen2x2.dat
0 MLCAD BTG Pierna Izquierda
1 1 -30 -145 40 -1 0 0 0 1 0 0 0 -1 pico.dat
0 MLCAD BTG Pierna Izquierda
1 1 -50 -185 0 1 0 0 0 1 0 0 0 1 bisgraba.dat
0 MLCAD BTG Pierna Izquierda
1 1 -50 -185 0 1 0 0 0 1 0 0 0 1 bisgreje.dat
0 MLCAD BTG Pierna Izquierda
1 1 -20 -17 30 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG Pierna Izquierda
1 1 -20 -17 50 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG Pierna Izquierda
1 1 -20 -41 30 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG Pierna Izquierda
1 1 -20 -41 50 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG Pierna Izquierda
1 1 -30 -65 20 0 0 -1 0 1 0 1 0 0 pico.dat
0 MLCAD BTG Pierna Izquierda
1 4 -30 55 60 1 0 0 0 1 0 0 0 1 llantqab.dat
0 MLCAD BTG Pierna Izquierda
1 4 -70 55 20 -1 0 0 0 1 0 0 0 -1 llantqab.dat
0 MLCAD BTG Pierna Izquierda
1 256 -34 55 60 -1 0 0 0 1 0 0 0 -1 neumaxt.dat
0 MLCAD BTG Pierna Izquierda
1 256 56 54 60 -1 0 0 0 1 0 0 0 -1 neumaxt.dat
0 MLCAD BTG Pierna Izquierda
1 4 -30 -121 60 1 0 0 0 1 0 0 0 1 llantqab.dat
0 MLCAD BTG Pierna Izquierda
1 4 -70 -121 20 -1 0 0 0 1 0 0 0 -1 llantqab.dat
0 MLCAD BTG Pierna Izquierda
1 256 -33.5 -121.5 60 -1 0 0 0 1 0 0 0 -1 neumaxt.dat
0 MLCAD BTG Pierna Izquierda
1 256 56 -122 60 -1 0 0 0 1 0 0 0 -1 neumaxt.dat
0 GROUP 42 Pierna Izquierda
0 MLCAD BTG Torso
1 1 -170 -185 0 1 0 0 0 1 0 0 0 1 bisgrarr.dat
0 MLCAD BTG Torso
1 1 -50 -185 0 1 0 0 0 1 0 0 0 1 bisgrarr.dat
0 MLCAD BTG Torso
1 1 -190 -201 0 1 0 0 0 1 0 0 0 1 placa2x8.dat
0 MLCAD BTG Torso
1 1 -150 -209 20 1 0 0 0 1 0 0 0 1 jacena2.dat
0 MLCAD BTG Torso
1 1 -110 -209 20 1 0 0 0 1 0 0 0 1 jacena2.dat
0 MLCAD BTG Torso
1 1 -190 -209 20 1 0 0 0 1 0 0 0 1 cuna.dat
0 MLCAD BTG Torso
1 1 -70 -209 20 1 0 0 0 1 0 0 0 1 cuna.dat
0 MLCAD BTG Torso
1 1 -190 -209 0 1 0 0 0 1 0 0 0 1 jacena8.dat
0 MLCAD BTG Torso
1 1 -190 -233 40 1 0 0 0 1 0 0 0 1 cuna.dat
0 MLCAD BTG Torso
1 1 -70 -233 40 1 0 0 0 1 0 0 0 1 cuna.dat
0 MLCAD BTG Torso
1 1 -190 -233 0 1 0 0 0 1 0 0 0 1 jacen2x2.dat
0 MLCAD BTG Torso
1 1 -70 -233 0 1 0 0 0 1 0 0 0 1 jacen2x2.dat
0 MLCAD BTG Torso
1 1 -190 -257 80 0 0 1 0 1 0 -1 0 0 jacen2x4.dat
0 MLCAD BTG Torso
1 1 -70 -257 80 0 0 1 0 1 0 -1 0 0 jacen2x4.dat
0 MLCAD BTG Torso
1 15 -130 -241 40 -1 0 0 0 1 0 0 0 -1 bisnraba.dat
0 MLCAD BTG Torso
1 15 -90 -241 40 -1 0 0 0 1 0 0 0 -1 bisnraba.dat
0 MLCAD BTG Torso
1 15 -130 -241 40 -1 0 0 0 1 0 0 0 -1 bisnreje.dat
0 MLCAD BTG Torso
1 15 -90 -241 40 -1 0 0 0 1 0 0 0 -1 bisnreje.dat
0 MLCAD BTG Torso
1 4 -190 -281 80 0 0 1 0 1 0 -1 0 0 placa4.dat
0 MLCAD BTG Torso
1 4 -170 -281 80 0 0 1 0 1 0 -1 0 0 placa4.dat
0 MLCAD BTG Torso
1 4 -70 -281 80 0 0 1 0 1 0 -1 0 0 placa4.dat
0 MLCAD BTG Torso
1 4 -50 -281 80 0 0 1 0 1 0 -1 0 0 placa4.dat
0 MLCAD BTG Torso
1 14 -190 -289 60 0 0 1 0 1 0 -1 0 0 jacen2x2.dat
0 MLCAD BTG Torso
1 14 -70 -289 60 0 0 1 0 1 0 -1 0 0 jacen2x2.dat
0 MLCAD BTG Torso
1 14 -180 -289 70 0 0 1 0 1 0 -1 0 0 amortigu.dat
0 MLCAD BTG Torso
1 14 -160 -289 70 0 0 1 0 1 0 -1 0 0 amortigu.dat
0 MLCAD BTG Torso
1 14 -60 -289 70 0 0 1 0 1 0 -1 0 0 amortigu.dat
0 MLCAD BTG Torso
1 14 -40 -289 70 0 0 1 0 1 0 -1 0 0 amortigu.dat
0 MLCAD BTG Torso
1 14 -180 -289 10 -1 0 0 0 1 0 0 0 -1 amortigu.dat
0 MLCAD BTG Torso
1 14 -160 -289 10 1 0 0 0 1 0 0 0 1 amortigu.dat
0 MLCAD BTG Torso
1 14 -60 -289 10 0 0 1 0 1 0 -1 0 0 amortigu.dat
0 MLCAD BTG Torso
1 14 -40 -289 10 0 0 1 0 1 0 -1 0 0 amortigu.dat
0 MLCAD BTG Torso
1 14 -190 -313 60 0 0 1 0 1 0 -1 0 0 jacen2x3.dat
0 MLCAD BTG Torso
1 14 -70 -313 60 0 0 1 0 1 0 -1 0 0 jacen2x3.dat
0 MLCAD BTG Torso
1 14 -150 -313 60 -1 0 0 0 1 0 0 0 -1 pico.dat
0 MLCAD BTG Torso
1 14 -30 -313 60 -1 0 0 0 1 0 0 0 -1 pico.dat
0 MLCAD BTG Torso
1 14 -150 -337 40 -1 0 0 0 1 0 0 0 -1 jacen2x2.dat
0 MLCAD BTG Torso
1 14 -30 -337 40 -1 0 0 0 1 0 0 0 -1 jacen2x2.dat
0 MLCAD BTG Torso
1 14 -150 -337 40 -1 0 0 0 1 0 0 0 -1 pico.dat
0 MLCAD BTG Torso
1 14 -30 -337 40 -1 0 0 0 1 0 0 0 -1 pico.dat
0 MLCAD BTG Torso
1 14 -150 -361 40 -1 0 0 0 1 0 0 0 -1 jacen2x2.dat
0 MLCAD BTG Torso
1 14 -30 -361 40 -1 0 0 0 1 0 0 0 -1 jacen2x2.dat
0 MLCAD BTG Torso
1 14 -30 -385 40 -1 0 0 0 1 0 0 0 -1 placa2x8.dat
0 MLCAD BTG Torso
1 14 -90 -393 40 -1 0 0 0 1 0 0 0 -1 jacen2x2.dat
0 MLCAD BTG Torso
1 14 -130 -393 40 0 0 1 0 1 0 -1 0 0 pico.dat
0 MLCAD BTG Torso
1 14 -90 -393 0 0 0 -1 0 1 0 1 0 0 pico.dat
0 MLCAD BTG Torso
1 14 -90 -417 0 0 0 -1 0 1 0 1 0 0 jacen2x2.dat
0 MLCAD BTG Torso
1 14 -190 -401 20 0 0 1 0 1 0 -1 0 0 bisnraba.dat
0 MLCAD BTG Torso
1 14 -190 -401 20 0 0 1 0 1 0 -1 0 0 bisnreje.dat
0 MLCAD BTG Torso
1 14 -30 -401 20 0 0 -1 0 1 0 1 0 0 bisnraba.dat
0 MLCAD BTG Torso
1 14 -30 -401 20 0 0 -1 0 1 0 1 0 0 bisnreje.dat
0 GROUP 51 Torso
0 MLCAD BTG Xtronic Base
1 15 -130 -241 40 -1 0 0 0 1 0 0 0 -1 bisnrarr.dat
0 MLCAD BTG Xtronic Base
1 15 -90 -241 40 -1 0 0 0 1 0 0 0 -1 bisnrarr.dat
0 MLCAD BTG Xtronic Base
1 15 -130 -241 40 -1 0 0 0 1 0 0 0 -1 bisnreje.dat
0 MLCAD BTG Xtronic Base
1 15 -90 -241 40 -1 0 0 0 1 0 0 0 -1 bisnreje.dat
0 MLCAD BTG Xtronic Base
1 15 -110 -249 40 -1 0 0 0 1 0 0 0 -1 xtronic.dat
0 MLCAD BTG Xtronic Base
1 34 -160 -249 39 -1 0 0 0 1 0 0 0 -1 xtroroja.dat
0 MLCAD BTG Xtronic Base
1 36 -60 -249 39 -1 0 0 0 1 0 0 0 -1 xtroverd.dat
0 MLCAD BTG Xtronic Base
1 4 -110 -249 39 -1 0 0 0 1 0 0 0 -1 xtrointe.dat
0 MLCAD BTG Xtronic Base
1 15 -130 -377 40 -1 0 0 0 1 0 0 0 -1 bisnraba.dat
0 MLCAD BTG Xtronic Base
1 15 -90 -377 40 -1 0 0 0 1 0 0 0 -1 bisnraba.dat
0 MLCAD BTG Xtronic Base
1 15 -130 -377 40 -1 0 0 0 1 0 0 0 -1 bisnreje.dat
0 MLCAD BTG Xtronic Base
1 15 -90 -377 40 -1 0 0 0 1 0 0 0 -1 bisnreje.dat
0 GROUP 12 Xtronic Base
0 MLCAD BTG Xtronic Medio
1 15 -130 -377 40 -1 0 0 0 0 -1 0 -1 0 bisnrarr.dat
0 MLCAD BTG Xtronic Medio
1 15 -90 -377 40 -1 0 0 0 0 -1 0 -1 0 bisnrarr.dat
0 MLCAD BTG Xtronic Medio
1 14 -70 -377 48 -1 0 0 0 0 -1 0 -1 0 jacen2x4.dat
0 MLCAD BTG Xtronic Medio
1 14 -90 -377 72 -1 0 0 0 0 -1 0 -1 0 jacen2x2.dat
0 MLCAD BTG Xtronic Medio
1 14 -90 -417 72 0 0 -1 1 0 0 0 -1 0 pico.dat
0 MLCAD BTG Xtronic Medio
1 14 -130 -377 72 0 0 1 -1 0 0 0 -1 0 pico.dat
0 MLCAD BTG Xtronic Medio
1 14 -110 -417 104 1 0 0 0 0 1 0 -1 0 bisnraba.dat
0 MLCAD BTG Xtronic Medio
1 14 -110 -417 104 1 0 0 0 0 1 0 -1 0 bisnreje.dat
0 GROUP 8 Xtronic Medio
0 MLCAD BTG Xtronic Alto
1 14 -110 -417 104 1 0 0 0 1 0 0 0 1 bisnrarr.dat
0 MLCAD BTG Xtronic Alto
1 14 -130 -425 104 1 0 0 0 1 0 0 0 1 jacena2.dat
0 MLCAD BTG Xtronic Alto
1 7 -110 -425 124 1 0 0 0 1 0 0 0 1 pistola.dat
0 MLCAD BTG Xtronic Alto
1 7 -110 -425 144 -1 0 0 0 1 0 0 0 -1 pistola.dat
0 MLCAD BTG Xtronic Alto
1 14 -130 -449 104 1 0 0 0 1 0 0 0 1 cuna.dat
0 MLCAD BTG Xtronic Alto
1 7 -69 -439 134 0 -1 0 1 0 0 0 0 1 cilintap.dat
0 MLCAD BTG Xtronic Alto
1 7 -151 -439 134 0 1 0 -1 0 0 0 0 1 cilintap.dat
0 MLCAD BTG Xtronic Alto
1 14 -90 -473 104 0 0 -1 0 1 0 1 0 0 placa2x3.dat
0 MLCAD BTG Xtronic Alto
1 1 -120 -481 154 0 0 -1 0 1 0 1 0 0 amortigu.dat
0 MLCAD BTG Xtronic Alto
1 1 -100 -481 154 0 0 -1 0 1 0 1 0 0 amortigu.dat
0 MLCAD BTG Xtronic Alto
1 14 -90 -481 144 -1 0 0 0 1 0 0 0 -1 jacena2.dat
0 MLCAD BTG Xtronic Alto
1 14 -130 -481 124 0 0 1 0 1 0 -1 0 0 pistola.dat
0 MLCAD BTG Xtronic Alto
1 14 -110 -481 124 0 0 1 0 1 0 -1 0 0 pistola.dat
0 MLCAD BTG Xtronic Alto
1 14 -130 -505 104 1 0 0 0 1 0 0 0 1 bald2x2.dat
0 MLCAD BTG Xtronic Alto
1 1 -120 -495 84 0 0 -1 -1 0 0 0 1 0 tubo.dat
0 MLCAD BTG Xtronic Alto
1 1 -100 -495 84 0 0 -1 -1 0 0 0 1 0 tubo.dat
0 MLCAD BTG Xtronic Alto
1 1 -99.931 -505 154 -0.258819 0 -0.965926 0 1 0 0.965926 0 -0.258819 laser.dat
0 MLCAD BTG Xtronic Alto
1 1 -120.071 -505 154 -0.258819 0 -0.965926 0 1 0 0.965926 0 -0.258819 laser.dat
0 GROUP 18 Xtronic Alto
1 14 -110 -449 40 -1 0 0 0 1 0 0 0 -1 bisnraba.dat
0 MLCAD BTG Cabeza
1 14 -110 -449 40 -1 0 0 0 1 0 0 0 -1 bisnreje.dat
0 MLCAD BTG Cabeza
1 14 -110 -449 40 -1 0 0 0 1 0 0 0 -1 bisnrarr.dat
0 MLCAD BTG Cabeza
1 14 -50 -457 20 -1 0 0 0 1 0 0 0 -1 placa4x6.dat
0 MLCAD BTG Cabeza
1 1 -36.5 -443 -39.5 0 0 1 1 0 0 0 1 0 laser.dat
0 MLCAD BTG Cabeza
1 14 -50 -433 -20 -1 0 0 0 1 0 0 0 -1 cuna.dat
0 MLCAD BTG Cabeza
1 14 -130 -433 -20 -1 0 0 0 1 0 0 0 -1 cuna.dat
0 MLCAD BTG Cabeza
1 14 -90 -433 0 1 0 0 0 1 0 0 0 1 cuna.dat
0 MLCAD BTG Cabeza
1 14 -170 -433 0 1 0 0 0 1 0 0 0 1 cuna.dat
0 MLCAD BTG Cabeza
1 14 -170 -433 0 0 0 1 0 1 0 -1 0 0 enganch2.dat
0 MLCAD BTG Cabeza
1 14 -50 -433 -20 0 0 -1 0 1 0 1 0 0 enganch2.dat
0 MLCAD BTG Cabeza
1 14 -130 -425 -40 0 0 -1 0 1 0 1 0 0 placa2x3.dat
0 MLCAD BTG Cabeza
1 14 -50 -425 -40 0 0 -1 0 1 0 1 0 0 placa2x3.dat
0 MLCAD BTG Cabeza
1 14 -90 -449 -100 0 0 -1 0 1 0 1 0 0 placa2x3.dat
0 MLCAD BTG Cabeza
1 14 -90 -457 -60 -1 0 0 0 1 0 0 0 -1 jacena2.dat
0 MLCAD BTG Cabeza
1 14 -130 -457 -80 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG Cabeza
1 14 -130 -425 -80 1 0 0 0 1 0 0 0 1 cuna.dat
0 MLCAD BTG Cabeza
1 14 -130 -417 -100 1 0 0 0 1 0 0 0 1 placa2x2.dat
0 MLCAD BTG Cabeza
1 4 -110 -425 -100 1 0 0 0 1 0 0 0 1 pistola.dat
0 MLCAD BTG Cabeza
1 4 -110 -425 -80 -1 0 0 0 1 0 0 0 -1 pistola.dat
0 MLCAD BTG Cabeza
1 14 -50.5 -453 0 0 -1 0 0 0 1 -1 0 0 pistola.dat
0 MLCAD BTG Cabeza
1 14 -170 -433 0 0 1 0 0 0 -1 -1 0 0 pistola.dat
0 MLCAD BTG Cabeza
1 14 -170 -457 40 1 0 0 0 1 0 0 0 1 jacena6.dat
0 MLCAD BTG Cabeza
1 14 -130 -481 -60 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG Cabeza
1 7 -130 -465 -40 1 0 0 0 1 0 0 0 1 airsillo.dat
0 MLCAD BTG Cabeza
1 14 -170 -481 40 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG Cabeza
1 14 -90 -481 40 1 0 0 0 1 0 0 0 1 pico.dat
0 MLCAD BTG Cabeza
1 14 -130 -481 20 1 0 0 0 1 0 0 0 1 cuna.dat
0 MLCAD BTG Cabeza
1 14 -130 -505 60 0 0 1 0 1 0 -1 0 0 bald2.dat
0 MLCAD BTG Cabeza
1 14 -130 -505 20 1 0 0 0 1 0 0 0 1 rejilla.dat
0 MLCAD BTG Cabeza
1 1 -184 -443 -39 0 0 -1 -1 0 0 0 1 0 laser.dat
0 MLCAD BTG Cabeza
1 32 -130 -465 -20 0 0 -1 0 1 0 1 0 0 semicupp.dat
0 MLCAD BTG Cabeza
1 32 -90 -465 -20 0 0 1 0 1 0 -1 0 0 semicupp.dat
0 MLCAD BTG Cabeza
1 7 -130 -465 -40 1 0 0 0 1 0 0 0 1 helmando.dat
0 GROUP 33 Cabeza
0 MLCAD BTG Brazo Izquierdo
1 14 -30 -401 20 0 0 1 0 1 0 -1 0 0 bisnraba.dat
0 MLCAD BTG Brazo Izquierdo
1 14 -10 -385 40 -1 0 0 0 1 0 0 0 -1 bisnrarr.dat
0 MLCAD BTG Brazo Izquierdo
1 14 -10 -385 40 1 0 0 0 -1 0 0 0 -1 bisnrarr.dat
0 MLCAD BTG Brazo Izquierdo
1 14 -10 -385 40 1 0 0 0 -1 0 0 0 -1 bisnreje.dat
0 MLCAD BTG Brazo Izquierdo
1 14 10 -377 0 -1 0 0 0 -1 0 0 0 1 vntthorm.dat
0 MLCAD BTG Brazo Izquierdo
1 14 -30 -377 40 1 0 0 0 -1 0 0 0 -1 vntthorm.dat
0 MLCAD BTG Brazo Izquierdo
1 32 -29 -376.5 7 1 0 0 0 -1 0 0 0 -1 vntthorv.dat
0 MLCAD BTG Brazo Izquierdo
1 32 -29 -378 39 1 0 0 0 -1 0 0 0 -1 vntthorv.dat
0 MLCAD BTG Brazo Izquierdo
1 14 -10 -321 0 -1 0 0 0 -1 0 0 0 1 bisnraba.dat
0 MLCAD BTG Brazo Izquierdo
1 14 -10 -321 0 -1 0 0 0 -1 0 0 0 1 bisnrarr.dat
0 MLCAD BTG Brazo Izquierdo
1 14 -10 -321 0 -1 0 0 0 -1 0 0 0 1 bisnreje.dat
0 MLCAD BTG Brazo Izquierdo
1 14 10 -313 20 -1 0 0 0 -1 0 0 0 1 cuna.dat
0 MLCAD BTG Brazo Izquierdo
1 14 10 -313 0 -1 0 0 0 -1 0 0 0 1 jacena2.dat
0 MLCAD BTG Brazo Izquierdo
1 14 -30 -289 40 1 0 0 0 -1 0 0 0 -1 pico.dat
0 MLCAD BTG Brazo Izquierdo
1 1 -20 -289 30 1 0 0 0 -1 0 0 0 -1 amortigu.dat
0 MLCAD BTG Brazo Izquierdo
1 1 0 -289 30 1 0 0 0 -1 0 0 0 -1 amortigu.dat
0 MLCAD BTG Brazo Izquierdo
1 14 10 -289 20 -1 0 0 0 -1 0 0 0 1 pico.dat
0 MLCAD BTG Brazo Izquierdo
1 1 10 -265 20 -1 0 0 0 -1 0 0 0 1 placa2.dat
0 MLCAD BTG Brazo Izquierdo
1 1 -20 -257 30 -1 0 0 0 -1 0 0 0 1 tubo.dat
0 MLCAD BTG Brazo Izquierdo
1 1 0 -257 30 -1 0 0 0 -1 0 0 0 1 tubo.dat
0 GROUP 20 Brazo Izquierdo
0 MLCAD BTG Brazo Derecho
1 14 -190 -401 20 0 0 -1 0 1 0 1 0 0 bisnraba.dat
0 MLCAD BTG Brazo Derecho
1 14 -210 -385 40 -1 0 0 0 1 0 0 0 -1 bisnrarr.dat
0 MLCAD BTG Brazo Derecho
1 14 -210 -385 40 1 0 0 0 -1 0 0 0 -1 bisnrarr.dat
0 MLCAD BTG Brazo Derecho
1 14 -210 -385 40 1 0 0 0 -1 0 0 0 -1 bisnreje.dat
0 MLCAD BTG Brazo Derecho
1 14 -230 -377 40 1 0 0 0 -1 0 0 0 -1 jacena2.dat
0 MLCAD BTG Brazo Derecho
1 14 -190 -377 20 -1 0 0 0 -1 0 0 0 1 rallado2.dat
0 MLCAD BTG Brazo Derecho
1 14 -190 -353 0 -1 0 0 0 -1 0 0 0 1 jacen2x2.dat
0 MLCAD BTG Brazo Derecho
1 14 -210 -321 0 -1 0 0 0 -1 0 0 0 1 bisnraba.dat
0 MLCAD BTG Brazo Derecho
1 14 -210 -321 0 -1 0 0 0 -1 0 0 0 1 bisnreje.dat
0 MLCAD BTG Brazo Derecho
1 14 -210 -321 0 -1 0 0 0 -1 0 0 0 1 bisnrarr.dat
0 MLCAD BTG Brazo Derecho
1 14 -210 -313 40 0 0 -1 0 -1 0 -1 0 0 cuna.dat
0 MLCAD BTG Brazo Derecho
1 14 -230 -289 20 0 0 -1 0 -1 0 -1 0 0 pistola.dat
0 MLCAD BTG Brazo Derecho
1 14 -250 -289 20 0 0 1 0 -1 0 1 0 0 pistola.dat
0 MLCAD BTG Brazo Derecho
1 14 -200 -313 10 0 0 1 0 -1 0 1 0 0 gruab.dat
0 MLCAD BTG Brazo Derecho
1 14 -200 -313 30 0 0 -1 0 -1 0 -1 0 0 gruab.dat
0 MLCAD BTG Brazo Derecho
1 14 -210 -289 40 0 0 -1 0 -1 0 -1 0 0 jacena2.dat
0 MLCAD BTG Brazo Derecho
1 14 -210 -265 0 0 0 1 0 -1 0 1 0 0 pico.dat
0 MLCAD BTG Brazo Derecho
1 1 -200 -289.5 10 0 0 1 0 -1 0 1 0 0 amortigu.dat
0 MLCAD BTG Brazo Derecho
1 1 -200 -289.5 30 0 0 1 0 -1 0 1 0 0 amortigu.dat
0 MLCAD BTG Brazo Derecho
1 1 -200 -264.5 10 0 0 1 0 -1 0 1 0 0 chimplac.dat
0 MLCAD BTG Brazo Derecho
1 1 -200 -257.5 10 0 0 1 0 -1 0 1 0 0 laser.dat
0 MLCAD BTG Brazo Derecho
1 1 -200 -257.5 29 0 0 1 0 -1 0 1 0 0 laser.dat
0 MLCAD BTG Brazo Derecho
1 14 -240.297 -274.945 -20 0.866025 0 0.5 0.5 0 -0.866025 0 1 0 cilintap.dat
0 MLCAD BTG Brazo Derecho
1 14 -239.452 -274.783 60 -0.707107 0 -0.707107 0.707107 0 -0.707107 0 -1 0 cilintap.dat
0 GROUP 24 Brazo Derecho
0
