0 MLCAD BTG ruedas 21
0 Sin_nombre
0 MLCAD BTG ruedas 21
0 Name: trailer_transporte_mineral.ldr
0 MLCAD BTG ruedas 21
0 Author: cpcbegin
0 MLCAD BTG ruedas 21
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 MLCAD BTG ruedas 21
1 0 -100 24 0 1 0 0 0 1 0 0 0 1 jacen2x2.dat
0 MLCAD BTG ruedas 21
1 4 -100 24 40 1 0 0 0 1 0 0 0 1 llantrut.dat
0 MLCAD BTG ruedas 21
1 0 -100 24 40 1 0 0 0 1 0 0 0 1 ruta21nm.dat
0 MLCAD BTG ruedas 21
1 4 -60 24 0 -1 0 0 0 1 0 0 0 -1 llantrut.dat
0 MLCAD BTG ruedas 21
1 0 -60 24 0 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
0 GROUP 9 ruedas 21
0 Sin_nombre
0 Name: trailer_transporte_mineral.ldr
0 Author: cpcbegin
0 Unofficial Model
1 0 -100 24 -400 1 0 0 0 1 0 0 0 1 jacen2x2.dat
1 4 -100 24 -360 1 0 0 0 1 0 0 0 1 llantrut.dat
1 0 -100 24 -360 1 0 0 0 1 0 0 0 1 ruta21nm.dat
1 4 -60 24 -400 -1 0 0 0 1 0 0 0 -1 llantrut.dat
1 0 -60 24 -400 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
0 Sin_nombre
0 Name: trailer_transporte_mineral.ldr
0 Author: cpcbegin
0 Unofficial Model
1 0 -100 24 -460 1 0 0 0 1 0 0 0 1 jacen2x2.dat
1 4 -100 24 -420 1 0 0 0 1 0 0 0 1 llantrut.dat
1 0 -100 24 -420 1 0 0 0 1 0 0 0 1 ruta21nm.dat
1 4 -60 24 -460 -1 0 0 0 1 0 0 0 -1 llantrut.dat
1 0 -60 24 -460 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
0 Sin_nombre
0 Name: trailer_transporte_mineral.ldr
0 Author: cpcbegin
0 Unofficial Model
1 0 -100 24 -540 1 0 0 0 1 0 0 0 1 jacen2x2.dat
1 4 -100 24 -500 1 0 0 0 1 0 0 0 1 llantrut.dat
1 0 -100 24 -500 1 0 0 0 1 0 0 0 1 ruta21nm.dat
1 4 -60 24 -540 -1 0 0 0 1 0 0 0 -1 llantrut.dat
1 0 -60 24 -540 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
1 0 -100 0 40 0 0 1 0 1 0 -1 0 0 jacen2x8.dat
0 Sin_nombre
0 Name: Sin_nombre.ldr
0 Author: cpcbegin
0 Unofficial Model
1 0 -100 24 -60 1 0 0 0 1 0 0 0 1 jacen2x2.dat
1 4 -100 24 -20 1 0 0 0 1 0 0 0 1 llantrut.dat
1 0 -100 24 -20 1 0 0 0 1 0 0 0 1 ruta21nm.dat
1 4 -60 24 -60 -1 0 0 0 1 0 0 0 -1 llantrut.dat
1 0 -60 24 -60 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
0 Sin_nombre
0 Name: Sin_nombre.ldr
0 Author: cpcbegin
0 Unofficial Model
1 0 -100 24 -120 1 0 0 0 1 0 0 0 1 jacen2x2.dat
1 4 -100 24 -80 1 0 0 0 1 0 0 0 1 llantrut.dat
1 0 -100 24 -80 1 0 0 0 1 0 0 0 1 ruta21nm.dat
1 4 -60 24 -120 -1 0 0 0 1 0 0 0 -1 llantrut.dat
1 0 -60 24 -120 -1 0 0 0 1 0 0 0 -1 ruta21nm.dat
1 4 -60 -24 -60 -1 0 0 0 1 0 0 0 -1 tejado.dat
1 4 -60 -32 -80 -1 0 0 0 1 0 0 0 -1 tejado.dat
1 4 -60 -40 -100 -1 0 0 0 1 0 0 0 -1 tejado.dat
1 4 -60 -48 -120 -1 0 0 0 1 0 0 0 -1 tejado.dat
1 4 -60 -56 -140 -1 0 0 0 1 0 0 0 -1 tejado.dat
1 4 -60 -64 -160 -1 0 0 0 1 0 0 0 -1 tejado.dat
1 4 -60 -48 -140 0 0 1 0 1 0 -1 0 0 jacena8.dat
1 4 -120 -48 -140 0 0 1 0 1 0 -1 0 0 jacena8.dat
1 4 -120 0 -140 0 0 1 0 1 0 -1 0 0 jacena8.dat
1 4 -60 0 -140 0 0 1 0 1 0 -1 0 0 jacena8.dat
1 4 -100 -24 -160 0 0 1 0 1 0 -1 0 0 jacena6.dat
1 4 -40 -24 -160 0 0 1 0 1 0 -1 0 0 jacena6.dat
1 4 -100 -72 -160 0 0 1 0 1 0 -1 0 0 jacena6.dat
1 4 -40 -72 -160 0 0 1 0 1 0 -1 0 0 jacena6.dat
1 4 -60 -56 -140 -1 0 0 0 1 0 0 0 -1 placa2.dat
1 4 -60 -56 -280 -1 0 0 0 1 0 0 0 -1 placa2.dat
1 4 -100 -32 -80 0 0 1 0 1 0 -1 0 0 placa2x3.dat
1 4 -60 -24 -60 -1 0 0 0 1 0 0 0 -1 placa2x2.dat
1 4 -60 -24 -100 -1 0 0 0 1 0 0 0 -1 placa2x2.dat
1 4 -60 -40 -100 -1 0 0 0 1 0 0 0 -1 placa2x2.dat
1 4 -60 -48 -120 -1 0 0 0 1 0 0 0 -1 placa2x2.dat
1 4 -100 -24 -380 1 0 0 0 1 0 0 0 1 tejado.dat
1 4 -100 -32 -360 1 0 0 0 1 0 0 0 1 tejado.dat
1 4 -100 -40 -340 1 0 0 0 1 0 0 0 1 tejado.dat
1 4 -100 -48 -320 1 0 0 0 1 0 0 0 1 tejado.dat
1 4 -100 -56 -300 1 0 0 0 1 0 0 0 1 tejado.dat
1 4 -100 -64 -280 1 0 0 0 1 0 0 0 1 tejado.dat
1 4 -60 -32 -360 0 0 -1 0 1 0 1 0 0 placa2x3.dat
1 4 -100 -24 -380 1 0 0 0 1 0 0 0 1 placa2x2.dat
1 4 -100 -24 -340 1 0 0 0 1 0 0 0 1 placa2x2.dat
1 4 -100 -40 -340 1 0 0 0 1 0 0 0 1 placa2x2.dat
1 4 -100 -48 -320 1 0 0 0 1 0 0 0 1 placa2x2.dat
1 4 -120 -72 -160 1 0 0 0 1 0 0 0 1 jacena4.dat
1 4 -100 0 -160 1 0 0 0 1 0 0 0 1 jacena2.dat
1 4 -100 0 -300 1 0 0 0 1 0 0 0 1 jacena2.dat
1 4 -40 8 -300 0 0 -1 0 1 0 1 0 0 placa4x8.dat
1 0 -80 -8 -400 0 0 -1 0 1 0 1 0 0 rotorsup.dat
1 0 -80 -8 -400 0 0 -1 0 1 0 1 0 0 rotorinf.dat
1 4 -60 0 -520 0 0 -1 0 1 0 1 0 0 placa2x8.dat
1 4 -40 -8 -560 0 0 -1 0 1 0 1 0 0 placa2x3.dat
1 4 -80 -8 -560 0 0 -1 0 1 0 1 0 0 placa2x3.dat
1 4 -60 0 -520 -1 0 0 0 1 0 0 0 -1 placa2.dat
1 4 -40 -8 -480 -1 0 0 0 1 0 0 0 -1 placa4.dat
1 14 -60 -64 -500 0 0 -1 0 1 0 1 0 0 bald2.dat
1 14 -120 -64 -540 1 0 0 0 1 0 0 0 1 bald2x2r.dat
1 14 -80 -64 -540 1 0 0 0 1 0 0 0 1 bald2x2r.dat
1 46 -110 -64 -490 1 0 0 0 1 0 0 0 1 amortigu.dat
1 46 -50 -64 -490 1 0 0 0 1 0 0 0 1 amortigu.dat
1 14 -40 -16 -480 -1 0 0 0 1 0 0 0 -1 jacen2x4.dat
1 14 -40 -40 -480 -1 0 0 0 1 0 0 0 -1 jacen2x4.dat
1 14 -80 -16 -520 1 0 0 0 1 0 0 0 1 cabant.dat
1 14 -80 -8 -540 1 0 0 0 1 0 0 0 1 paracf21.dat
1 4 -120 -72 -300 1 0 0 0 1 0 0 0 1 jacena4.dat
1 4 -120 -24 -300 1 0 0 0 1 0 0 0 1 jacena4.dat
1 4 -120 -24 -160 1 0 0 0 1 0 0 0 1 jacena4.dat
0
