0 Untitled
0 Name: Astro_0654_Unidad_Sideral_de_Rescate_Alter2.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 -10 -16 -100 1 0 0 0 1 0 0 0 1 rueastro.dat
1 4 -10 -16 -160 1 0 0 0 1 0 0 0 1 rueastro.dat
1 0 -40 -24 20 0 0 1 0 1 0 -1 0 0 placa2x8.dat
1 0 0 -24 -40 0 0 1 0 1 0 -1 0 0 jacena8.dat
1 0 -60 -24 -40 0 0 1 0 1 0 -1 0 0 jacena8.dat
1 0 -40 0 -40 -1 0 0 0 1 0 0 0 -1 enganch2.dat
1 0 20 0 -40 -1 0 0 0 1 0 0 0 -1 enganch2.dat
1 4 -80 -48 -40 0 0 1 0 1 0 -1 0 0 placa6x8.dat
1 4 -50 -64 -170 0 0 1 0 1 0 -1 0 0 ejeastr2.dat
1 4 10 -64 -170 0 0 1 0 1 0 -1 0 0 ejeastr2.dat
1 0 30 -109 -187 0 0 1 1 0 0 0 1 0 rueasneu.dat
1 0 -30 -109 -187 0 0 1 1 0 0 0 1 0 rueasneu.dat
1 0 -60 -56 -160 0 0 1 0 1 0 -1 0 0 placa1.dat
1 0 0 -56 -160 0 0 1 0 1 0 -1 0 0 placa1.dat
1 4 -40 -104 -140 1 0 0 0 1 0 0 0 1 bald2x2r.dat
1 4 -60 -104 -20 0 0 1 0 1 0 -1 0 0 bald2x2r.dat
1 4 0 -104 -60 -1 0 0 0 1 0 0 0 -1 bald2x2r.dat
1 4 0 -80 -130 -1 0 0 0 1 0 0 0 -1 llanrutt.dat
1 4 -40 -80 -90 1 0 0 0 1 0 0 0 1 llanrutt.dat
1 7 19 -89 -110 0 -1 0 0 0 -1 1 0 0 amortigu.dat
1 7 -59 -88 -110 0 1 0 0 0 -1 -1 0 0 amortigu.dat
1 4 -20 -32 -40 -1 0 0 0 1 0 0 0 -1 cirrevol.dat
1 46 -30 -104 -10 -1 0 0 0 1 0 0 0 -1 amortigu.dat
1 46 -10 -104 -10 -1 0 0 0 1 0 0 0 -1 amortigu.dat
1 4 20 -104 -60 0 0 -1 0 1 0 1 0 0 bald2x2r.dat
1 4 -80 -56 -40 1 0 0 0 1 0 0 0 1 jacena6.dat
1 4 -80 -80 -40 1 0 0 0 1 0 0 0 1 jacena6.dat
0 MLCAD BTG sensores
1 4 -30 -11 -35 1 0 0 0 0 1 0 -1 0 grua.dat
0 MLCAD BTG sensores
1 4 -10 -11 -35 -1 0 0 0 0 -1 0 -1 0 grua.dat
0 MLCAD BTG sensores
1 0 -20 -11 -11 -1 0 0 0 0 -1 0 -1 0 ancla1x2.dat
0 GROUP 3 sensores
1 0 -20 -80 -100 0 0 -1 0 1 0 1 0 0 rallado2.dat
1 0 -40 -80 -120 1 0 0 0 1 0 0 0 1 rallado2.dat
1 0 0 -80 -120 0 0 -1 0 1 0 1 0 0 enganch2.dat
1 0 -20 -80 -60 0 0 1 0 1 0 -1 0 0 rallado2.dat
1 0 -40 -80 -100 0 0 1 0 1 0 -1 0 0 enganch2.dat
1 0 0 -56 -140 0 0 -1 0 1 0 1 0 0 jacena4.dat
1 0 -20 -56 -140 0 0 -1 0 1 0 1 0 0 jacena4.dat
0
