0 Untitled
0 Name: Astro_0652_Explorador_Espacial_Alter2.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 -20 24 0 1 0 0 0 1 0 0 0 1 panelast.dat
1 15 -50 40 -30 1 0 0 0 1 0 0 0 1 placa2x2.dat
1 32 -30 112 -10 1 0 0 0 1 0 0 0 1 cirrevop.dat
1 1 -10 179 -97 0 0 -1 -1 0 0 0 1 0 placa2x3.dat
1 4 -50 120 -20 0 0 1 0 1 0 -1 0 0 rueastro.dat
1 4 -20 144 -10 1 0 0 0 1 0 0 0 1 rueastro.dat
1 383 0 136 0 1 0 0 0 1 0 0 0 1 amortigu.dat
1 383 -60 136 0 1 0 0 0 1 0 0 0 1 amortigu.dat
1 383 -60 136 20 1 0 0 0 1 0 0 0 1 amortigu.dat
1 383 0 136 20 1 0 0 0 1 0 0 0 1 amortigu.dat
1 4 -40 139 -121 -1 0 0 0 0 1 0 1 0 rueastro.dat
1 383 -40 129 -105 -1 0 0 0 0 1 0 1 0 amortigu.dat
1 383 -20 129 -105 -1 0 0 0 0 1 0 1 0 amortigu.dat
1 1 -30 112 -10 -1 0 0 0 1 0 0 0 -1 cirrevop.dat
0
